[SOURCE] [안내서-0321-01]단클론항체+동등생물의약품의+비임상+및+임상+평가+가이드라인.pdf
[CHARS] 30993

단클론항체 	동등생물의약품의
비임상 	및 	임상 	평가
가이드라인(민원인 	안내서)
2013. 	9.
바이오생약심사부 	유전자재조합의약품과

-- 1 of 40 --

- 	2 	-
지침서ᆞ안내서 	제ᆞ개정 	점검표
명칭 	단클론항체 	동등생물의약품의 	비임상 	및 	임상 	평가 	가이드라인(민원인 	안내서)
아래에 	해당하는 	사항에 	체크하여 	주시기 	바랍니다.
등록대상
여부
□ 	이미 	등록된 	지침서ㆍ안내서 	중 	동일ㆍ유사한 	내용의
지침서ㆍ안내서가 	있습니까?
□ 	예
■ 	아니오
☞ 	상기 	질문에 	‘예’라고 	답하신 	경우 	기존의 	지침서ㆍ안내서의 	개정을 	우선적
으로 	고려하시기 	바랍니다. 	그럼에도 	불구하고 	동 	지침서ㆍ안내서의 	제정이
필요한 	경우 	그 	사유를 	아래에 	기재해 	주시기 	바랍니다.
(사유 	: 	)
□ 	법령(법ㆍ시행령ㆍ시행규칙) 	또는
행정규칙(고시ㆍ훈령ㆍ예규)의 	내용을 	단순 	편집 	또는
나열한 	것입니까?
□ 	예
■ 	아니오
□ 	단순한 	사실을 	대외적으로 	알리는 	공고의 	내용입니까? □ 	예
■ 	아니오
□ 	1년 	이내 	한시적 	적용 	또는 	일회성 	지시ㆍ명령에 	해당하는
내용입니까?
□ 	예
■ 	아니오
□ 	외국 	규정을 	번역하거나 	설명하는 	내용입니까? □ 	예
■ 	아니오
□ 	신규 	직원 	교육을 	위해 	법령 	또는 	행정규칙을 	알기 	쉽게
정리한 	자료입니까?
□ 	예
■ 	아니오
☞ 	상기 	사항 	중 	어느 	하나라도 	‘예’에 	해당되는 	경우에 	지침서ㆍ안내서 	등록 	대상이 	아닙니다.
지침서ㆍ안내서 	제ㆍ개정 	절차를 	적용하실 	필요는 	없습니다.
지침서ㆍ안내서
구분
□ 	내부적으로 	행정사무의 	통일을 	기하기 	위하여 	반복적으로 	행정
사무의 	세부기준이나 	절차를 	제시하는 	것입니까? 	(공무원용)
□ 	예(☞지침서)
■ 	아니오
□ 	대내외적으로 	법령 	또는 	고시ㆍ훈령ㆍ예규 	등을 	알기 	쉽게 	풀어서
설명하거나 	특정한 	사안에 	대하여 	식품의약품안전처의 	입장을 	기술
하는 	것입니까? 	(민원인용)
■ 	예(☞안내서)
□ 	아니오
기타 	확인
사항
□ 	상위 	법령을 	일탈하여 	새로운 	규제를 	신설ㆍ강화하거나
민원인을 	구속하는 	내용이 	있습니까?
□ 	예
■ 	아니오
☞ 	상기 	질문에 	‘예’라고 	답하신 	경우 	상위법령 	일탈 	내용을 	삭제하시고 	지침서ㆍ
안내서 	제ㆍ개정 	절차를 	진행하시기 	바랍니다.
상기 	사항에 	대하여 	확인하였음.
2017년 	5월 	31일
담당자
확 	인(부서장)
도희정
서수경

-- 2 of 40 --

- 	3 	-
※ 	본 	안내서에 	대한 	의견이나 	문의사항이 	있을 	경우 	식품의약품안전평가원 	바이오생약심사부
유전자재조합의약품과에 	문의하시기 	바랍니다.
전화번호: 	043-719-3505
팩스번호: 	043-719-3500
이 	안내서는 	단클론항체 	동등생물의약품의 	비임상 	및 	임상 	평가에 	대하여
알기 	쉽게 	설명하거나 	식품의약품안전처의 	입장을 	기술한 	것입니다.
본 	안내서는 	대외적으로 	법적 	효력을 	가지는 	것이 	아니므로 	본문의 	기술방
식(‘∼하여야 	한다’ 	등)에도 	불구하고 	민원인 	여러분께서 	반드시 	준수하셔야
하는 	사항이 	아님을 	알려드립니다. 	또한, 	본 	안내서는 	2013년 	9월 	현재의 	과학적
ㆍ기술적 	사실 	및 	유효한 	법규를 	토대로 	작성되었으므로 	이후 	최신 	개정 	법규
내용 	및 	구체적인 	사실관계 	등에 	따라 	달리 	적용될 	수 	있음을 	알려드립니다.
※ 	“민원인 	안내서”란 	대내외적으로 	법령 	또는 	고시ㆍ훈령ㆍ예규 	등을 	알기 	쉽
게 	풀어서 	설명하거나 	특정한 	사안에 	대하여 	식품의약품안전처의 	입장을 	기술하
는 	것(식품의약품안전처 	지침서등의 	관리에 	관한 	규정 	제2조)

-- 3 of 40 --

목 	차
요약··············································································· 	1
1. 	서론 	·········································································· 	4
2. 	적용 	범위 	··································································· 	6
3. 	비임상시험 	·································································· 	7
3.1. 	시험관 	내(
In 	vitro)시험 	··············································· 	8
3.2. 	생체 	내(
In 	vivo)시험 	·················································· 	11
3.3. 	동물시험 	수행에 	있어서 	고려할 	점 	································· 	14
4. 	임상 	평가 	··································································· 	15
4.1. 	약동학시험 	······························································ 	15
4.1.1. 	시험 	디자인 	························································· 	16
4.1.2. 	검체 	채취 	시기 	····················································· 	22
4.1.3. 	주요 	약동학 	평가 	변수 	············································ 	23
4.1.4. 	약동학 	평가 	시기 	··················································· 	24
4.2. 	약력학시험 	······························································ 	25
4.2.1. 	동등성 	입증의 	추가 	자료로서의 	약력학 	표지자 	··············· 	25
4.2.2. 	핵심적 	동등성 	증거로서 	약력학 	표지자 	························ 	26
4.3. 	임상적 	유효성 	·························································· 	28
4.3.1. 	항암 	적응증 	허가를 	받은 	단클론항체의약품과 	관련한
추가적인 	고려 	사항 	················································ 31
4.4. 	임상적 	안전성 	·························································· 	33
5. 	적응증의 	외삽 	······························································ 	38
6. 	재심사 	등(약물 	감시) 	····················································· 	39
7. 	참고문헌 	···································································· 	41

-- 4 of 40 --

- 	1 	-
요약
이 	가이드라인은 	이미 	허가된 	단클론항체의약품(대조약)과의 	동등성을 	입증하
여 	동등생물의약품으로 	허가 	받고자 	할 	때 	필요한 	비임상 	및 	임상시험에 	관한
것으로서 	대조약에서 	증명된 	의약품의 	유효성과 	안전성을 	유지하면서, 	대조약과
의 	비교동등성을 	확보한 	단클론항체 	동등생물의약품의 	개발에 	도움이 	되는 	일반
원칙을 	제시하고자 	하였다. 	비임상시험 	관련 	항목에서는 	약리, 	독성시험에 	대한
원칙을 	제시하고 	있으며 	임상시험 	항목에서는 	약동학, 	약력학, 	유효성 	및 	안전
성 	시험에 	대한 	원칙과 	함께 	재심사(약물 	감시)에 	관련된 	고려 	사항을 	제시하였
다.
일반적인 	동등생물의약품의 	개발 	과정과 	마찬가지로 	단클론항체의약품에 	대한
동등생물의약품을 	개발할 	때에도 	각 	단계의 	시험을 	순차적으로 	추진할 	것이 	권
장된다. 	비임상, 	임상시험의 	범위와 	특성은 	앞 	단계에서 	확보한 	자료의 	수준에
따라 	달라질 	수 	있으며, 	모든 	시험은 	동등생물의약품과 	대조약의 	차이를 	확인할
수 	있도록, 	그리고 	발견된 	차이에 	대해서는 	그 	영향을 	파악할 	수 	있도록 	설계되
어야 	한다.
이러한 	원칙을 	바탕으로 	비임상시험 	단계 	내에서도 	동등생물의약품으로 	개발
하고자 	하는 	단클론항체의약품 	각각의 	특성을 	바탕으로 	시험관 	내(
In 	vitro)시험

-- 5 of 40 --

- 	2 	-
과 	생체 	내(
In 	vivo)시험의 	종류와 	강도를 	결정하기 	위하여 	순차적인 	접근을 	권
장한다. 	결합 	능력이나 	기능 	측면에서의 	차이를 	평가하는 	시험관 	내 	비교동등성
시험이 	우선적으로 	실시되어야 	하며, 	이를 	근거로 	생체 	내 	비임상시험을 	설계하
여야 	하고, 	또한 	관련 	동물 	모델의 	활용 	가능 	여부와 	추가 	정보의 	필요성을 	고
려하여 	시험의 	방향을 	정한다.
임상시험은 	이전 	단계의 	비교동등성 	확보를 	근거로 	계획되어야 	한다. 	단클론
항체 	동등생물의약품의 	임상시험의 	첫 	단계로서의 	비교 	약동학시험은 	충분히 	민
감하고 	균일한 	집단(건강한 	자원자 	또는 	환자)에서 	수행되어야 	한다. 	이 	시험으
로 	얻어지는 	약동학 	결과는 	대조약의 	적응증을 	외삽하는데 	도움이 	될 	수 	있다.
단클론항체의약품의 	특성이나 	임상에서의 	적용 	상황 	등에 	따라서 	환자를 	대상으
로 	반복 	투여 	약동학시험을 	실시하거나, 	유효성과 	안전성의 	동등성을 	확립하기
위한 	임상시험의 	일부분으로 	약동학 	평가를 	수행해야 	할 	필요도 	있을 	수 	있다.
가능한 	경우에는 	약동학시험에서 	약력학 	변수에 	대한 	평가를 	수행할 	수 	있다.
일반적으로 	임상적 	유효성의 	동등함을 	입증하기 	위해서는 	적절한 	검정력을 	갖
춘 	무작위 	배정, 	병행, 	이중 	눈가림, 	동등성 	임상시험이 	수행되어야 	한다. 	동등
성 	확보를 	위해서는 	각 	대상 	질환의 	특성에 	맞도록 	임상시험을 	설계하여야 	하
며, 	동등생물의약품으로서의 	개발 	목적에 	맞도록 	유효성 	입증을 	위한 	디자인보
다는 	대조약과 	개발하고자 	하는 	동등생물의약품의 	유효성과 	안전성을 	비교할 	수

-- 6 of 40 --

- 	3 	-
있도록 	설계하는 	것이 	타당하다.
원칙적으로 	가장 	민감한 	대상 	적응증과 	시험 	조건(약력학 	또는 	유효성)을 	가지
고 	균일한 	환자 	집단을 	상대로 	임상시험을 	실시한다. 	비교 	약력학시험만으로 	유
효성의 	동등함을 	보이고자 	하는 	경우에는 	선택한 	약력학적 	평가 	지표가 	임상적
유효성의 	동등함을 	증명하는데 	적절함을 	입증하여야 	하며, 	또한 	면역원성을 	포
함한 	임상적인 	안전성에 	대한 	근거를 	제시할 	수 	있어야 	한다.
비교동등성 	임상에서 	얻은 	유효성 	및 	안전성 	결과를 	근거로 	임상 	단계에서 	개
별적으로 	시험되지 	않은 	대조약의 	다른 	적응증을 	외삽하는 	것은 	각 	적응증에 	대
한 	외삽의 	타당성을 	적절하게 	증명할 	수 	있는 	경우에만 	가능하다. 	허가 	후 	재심
사를 	통한 	안전성 	보고는 	일반적인 	재심사 	수준보다 	더 	강화될 	수 	있으며, 	경우
에 	따라서는 	추가적인 	안전성 	평가를 	위한 	임상시험 	방식으로 	진행될 	수도 	있
다.
1. 	서론
단클론항체의약품은 	생명공학을 	이용한 	유전자재조합의약품 	분야에서 	그 	중요
도가 	점차 	증가하고 	있는 	분야로 	현재 	많은 	단클론항체가 	의약품으로 	허가되었

-- 7 of 40 --

- 	4 	-
으며 	또한 	지속적으로 	개발되고 	있다. 	일반적으로 	이 	제품군은 	단클론항체라는
기준으로 	하나의 	의약품 	군으로 	분류되고 	있으나 	세포 	표면의 	항원과 	결합하여
표적에 	대한 	세포 	독성을 	통해 	효과를 	나타내는 	단클론항체의약품이 	있는가 	하
면, 	사이토카인이나 	케모카인과 	결합함으로써 	체내에서의 	신호 	전달을 	중화, 	차
단하여 	작용을 	나타내는 	제품이 	있는 	등 	기전이 	다양하며 	적응증 	또한 	점차 	늘
어나고 	있는 	점을 	고려할 	때 	하나의 	기준만으로 	그 	특성을 	판단하는 	것은 	가능
하지 	않다.
개별적인 	제품을 	평가함에 	있어서도 	이러한 	다양성은 	분석을 	어렵게 	할 	수 	있
다. 	품질의 	측면에서도 	단클론항체는 	구조적으로 	복잡하여, 	하나의 	분자 	내에
항원 	결합 	부위, 	보체 	결합 	부위, 	Fc 	수용체와의 	결합 	부위 	등 	각기 	다른 	기능
을 	나타내는 	영역이 	포함되어 	있어 	각각의 	효과가 	복합적으로 	작용하게 	된다.
또한 	개발 	목적에 	맞춰 	Fc 	부위, 	당쇄 	구성 	등에 	대해 	의도적 	변화를 	가함으로
써 	단클론항체의약품 	자체의 	다양성도 	증가하고 	있다. 	또한 	제조 	방법의 	발달과
변경 	등에 	따른 	작은 	차이들도 	다양성이 	확대되는데에 	영향을 	미치고 	있다.
과학기술의 	발달로 	단백질에 	대한 	보다 	심층적인 	여러 	가지 	특성 	분석(이화학
적 	특성과 	기능적 	특성) 	방법이 	개발되고 	있으며 	단클론항체의약품 	제조공정의
변경에 	의한 	품질 	동등성 	평가 	경험도 	축적되고 	있으나, 	이러한 	다양성으로 	인
해 	현재의 	지식 	수준에서는 	대조약과 	동등생물의약품을 	비교하는데 	있어서, 	이

-- 8 of 40 --

- 	5 	-
화학적, 	생물학적 	그리고 	기능적 	특성의 	차이와 	그 	의미를 	해석하기가 	쉽지 	않
을 	수 	있다.
이러한 	어려운 	점들을 	극복하고 	동등생물의약품을 	개발하기 	위해서는 	최신의
분석 	기법과 	충분한 	생산 	경험을 	통해 	대조약과의 	비교동등성을 	확보하는 	것이
중요하다.
이 	가이드라인에서는 	이미 	허가를 	받은 	제품과의 	동등성을 	근거로 	단클론항체
의약품의 	동등생물의약품을 	개발하고자 	할 	때 	적용될 	수 	있는 	비임상 	및 	임상시
험의 	원칙을 	제시하고자 	한다. 	일반적인 	동등생물의약품의 	개발 	과정과 	마찬가
지로 	단클론항체 	동등생물의약품의 	개발 	과정에서 	제일 	중요한 	것은 	대조약과
동등생물의약품의 	차이를 	찾아내고 	그런 	차이의 	의미를 	파악하는 	것이다. 	또한
비임상, 	임상 	단계로 	진입하기 	전에 	이화학적, 	생물학적 	특성이 	대조약과 	동등
하다는 	것을 	입증하는 	것이 	필요하며, 	유의미한 	차이가 	발견되는 	경우에는 	그
차이의 	의미에 	대한 	해석과, 	차이에도 	불구하고 	동등성을 	보증할 	수 	있는 	타당
한 	근거를 	제시하여야 	하며 	제시하지 	못할 	경우 	동등생물의약품의 	원칙에 	맞지
않을 	수 	있다.
단클론항체 	동등생물의약품의 	품질 	측면의 	비교동등성과 	관련해서는 	‘항체의
약품의 	규격설정 	및 	품질평가 	가이드라인’을 	참조할 	수 	있다.

-- 9 of 40 --

- 	6 	-
2. 	적용 	범위
이 	가이드라인은 	단클론항체를 	대상으로 	하는 	것이지만, 	여기서 	제시된 	기본
원칙은 	IgG 	Fc 	기반 	융합 	단백질인 	‘셉트(-cept)’ 	등 	관련 	성분에도 	적용될 	수
있다.
그러나 	유효성을 	향상시키거나 	지속 	시간 	연장 	등 	다른 	임상적 	유용성을 	증가
시키기 	위하여 	이미 	허가되어 	있는 	대조약을 	구조적으로나 	기능적으로 	변화시킨
단클론항체의약품(예 	: 	역가가 	향상된 	glyco- 	engineered 	단클론항체 	등)을 	원
래의 	대조약과 	비교하는 	것은 	이 	가이드라인의 	적용 	범위를 	벗어난다.
3. 	비임상시험
비임상시험은 	임상시험 	개시 	이전에 	수행하는 	것을 	원칙으로 	한다. 	비임상시
험은 	물질의 	특성을 	고려하여 	순차적으로 	진행하며 	동등생물의약품과 	대조약의
동등성을 	평가한다. 	또한 	비임상시험 	설계의 	과학적 	타당성을 	제시하여야 	한다.

-- 10 of 40 --

- 	7 	-
생물의약품에서 	독성의 	기전에 	대한 	이해 	자체가 	불완전할 	수 	밖에 	없음을 	고
려할 	때, 	시험관 	내(
In 	vitro)나 	생체 	내(
In 	vivo) 	비임상시험들은 	비교시험을 	원
칙으로 	수행되어야 	한다.
또한 	적절한 	동물종에서 	약리학적 	시험의 	수행과 	독성시험에 	있어서는 	최소한
하나 	이상의 	용량에 	대해 	반복 	투여 	시험의 	수행이 	권장된다.
3.1. 	시험관 	내(
In 	vitro)시험
동등생물의약품과 	대조약의 	생물학적 	활성에 	차이가 	있는지를 	평가하기 	위해
서는 	여러 	가지 	시험관 	내 	비교시험이 	필요하며 	이 	가운데 	일부는 	이미 	품질 	관
련 	시험을 	통해 	확보되어 	있을 	수 	있다(이러한 	자료는 	일반적으로 	품질 	평가의
생물학적인 	특성 	부분에 	기술되며, 	비임상 	평가에서 	참고 	자료로 	사용할 	수 	있
다).
또한 	시험관 	내 	시험이 	특이성, 	민감성 	측면에서 	동물 	시험보다 	더 	뛰어난 	경
우도 	있으므로 	비임상 	동등성 	평가에 	있어 	시험관 	내 	시험은 	매우 	중요하게 	고
려되어야 	한다.
시험관 	내 	시험에 	사용할 	동등생물의약품은 	임상시험에 	사용할 	제품과 	동등한
배치의 	제품을 	이용하여 	실시하는 	것을 	원칙으로 	한다. 	따라서 	비임상시험에 	사

-- 11 of 40 --

- 	8 	-
용한 	배치와 	임상시험에 	사용할 	배치 	간에 	제조 	방법 	등의 	변경이 	있을 	경우 	두
배치 	간의 	비교동등성이 	확보되어야 	하며 	두 	배치 	간에 	차이가 	있을 	경우 	이에
대한 	타당성이 	검토되어야 	한다. 	경우에 	따라서는 	두 	배치 	간뿐만 	아니라 	대조
약과의 	동등성이 	재확인되어야 	할 	필요가 	있을 	수도 	있다.
이 	단계에서의 	시험은 	다음 	항목을 	포함하도록 	한다.
• 	표적 	항원과의 	결합
• 	대표적인 	Fc 	감마 	수용체 	동종형(Isoform)(예 	: 	FcγRI, 	FcγRII, 	FcγRIII), 	FcRn,
보체(C1q) 	등과의 	결합
• 	Fab 	관련 	기능[예 	: 	세포막에 	결합되어 	있지 	않은 	리간드(soluble 	ligand)의
중화 	여부, 	수용체 	활성화 	또는 	차단 	여부 	등]
• 	Fc 	관련 	기능[예 	: 	항체 	의존 	세포 	매개 	세포독성(ADCC, 	Antibody
Dependent 	Cellular 	Cytotoxicity), 	보체 	활성화를 	포함한 	보체 	의존 	세포독성
(CDC, 	Complement 	Dependent 	Cytotoxicity) 	등]
대조약이 	일부 	수용체와의 	결합이 	없는 	것으로 	알려져 	있을 	경우에도 	동등생
물의약품에서의 	해당 	수용체에 	대한 	결합력 	유무를 	확인하는 	것이 	필요할 	수 	있
으며, 	품질 	측면에 	있어서의 	충분한 	동등성 	입증이 	있다면 	이 	자료로 	대체할 	수
있다.

-- 12 of 40 --

- 	9 	-
동등성 	평가에 	사용되는 	시험 	설계 	및 	분석법은 	대조약이 	가지고 	있는 	자체의
반응 	여부를 	평가하는 	목적이 	아니므로 	대조약과 	동등생물의약품 	간에 	발생할
수 	있는 	차이를 	알아낼 	수 	있도록 	디자인하는 	것이 	중요하며 	두 	제품 	간의 	농도
-활성 	관계(concentration-activity 	relationship)에서의 	차이를 	검출할 	수 	있는
민감하고 	검증된 	분석법을이용하여야 	한다.
일반적으로 	세포막에 	결합되어 	있지 	않은 	표적(non-membrane 	bound 	target)
에 	대한 	단클론항체의 	경우 	ADCC와 	CDC 	평가는 	필요하지 	않을 	수 	있다. 	다
만, 	표적 	항원이 	세포막 	결합형과 	비결합형으로 	동시에 	존재하는 	경우는 	영향을
평가하여야 	한다. 	이러한 	시험 	및 	분석법의 	일부 	항목은 	단클론항체의약품의 	약
리 	기전에 	필수적이지는 	않지만, 	단클론항체의약품의 	다양한 	기능적 	측면을 	전
반적으로 	비교 	평가하기 	위해서는 	필요할 	수 	있다.
조직 	교차 	반응성 	시험은 	핵심적인 	품질 	특성 	요소의 	미묘한 	변화를 	검출하
는데 	적합하지 	않으므로 	비교동등성 	평가에서는 	권장되지 	않는다.
3.2. 	생체 	내(
In 	vivo)시험
일부 	단클론항체의약품은 	시험관 	내 	시험만으로는 	충분히 	파악할 	수 	없는 	효
과를 	나타내기도 	한다. 	그러므로 	생체 	내 	시험을 	통한 	평가가 	필요할 	수 	있다.

-- 13 of 40 --

- 	10 	-
평가를 	위해서는 	적절한 	생체 	내 	시험이 	가능한 	동물종이나 	시험 	디자인이 	있
어야 	한다. 	생체 	내 	비임상시험의 	결과를 	평가할 	때 	고려해야 	할 	요소는 	다음과
같으나 	이에 	국한되지는 	않는다.
• 	대조약에서 	검출되지 	않았던 	품질 	관련 	특성 	요소의 	존재(예 	: 	glycosylation
또는 	phosphorylation과 	같은 	post-translational 	구조 	변화)
• 	대조약과 	비교하여 	유의미한 	수준의 	차이를 	보이는 	품질 	특성 	요소의 	존재(예
: 	불순물 	등)
• 	일반적으로 	단클론항체의약품에 	사용되지 	않는 	첨가제 	사용 	등에 	의한 	제제
조성의 	차이
앞에서 	언급한 	바와 	같이 	생체 	내 	시험을 	실시할 	때는 	적절한 	동물종이나 	다
른 	적절한 	동물 	모델(예 	: 	형질전환 	동물이나 	이식 	모델)의 	이용 	가능 	여부를 	고
려해야 	한다. 	인간화 	비율이 	증가하고 	있는 	단클론항체의약품의 	특이성과 	표적
항원의 	특수성 	등으로 	인해 	대개는 	영장류가 	시험 	동물로 	선택되나 	비교 	평가에
더 	적합하다고 	판단될 	경우 	형질전환 	동물의 	사용을 	우선적으로 	고려할 	수 	있
다. 	어떤 	시험을 	수행하든지 	민감성 	및 	변동성을 	갖는 	생체 	내 	시험의 	한계를
항상 	고려하여야 	한다.

-- 14 of 40 --

- 	11 	-
생체 	내 	시험을 	실시할 	때는 	추가 	정보의 	필요성을 	고려하여 	시험의 	방향(약
동학 	및/또는 	약력학 	및/또는 	안전성)을 	결정한다. 	최대한 	많은 	정보를 	확보할
수 	있도록 	하되 	3R(replacement, 	refinement, 	reduction) 	원칙을 	충분히 	고려하여
생체 	내 	시험을 	설계해야 	한다. 	시험 	물질의 	약동학적 	양상과 	임상적 	용도를 	고
려하여, 	시험 	기간(관찰 	기간 	포함)의 	타당성을 	제시할 	수 	있어야 	한다.
가능하다면 	인체에 	사용되는 	치료 	용량 	범위를 	고려하여 	동등생물의약품과 	대
조약의 	약동학을 	정량적으로 	비교하는 	것이 	필요하며 	가능한 	모델이 	있는 	경우
에는 	용량-반응 	평가와 	약력학도 	비교하는 	것이 	권장된다.
단클론항체의약품의 	특징 	중 	하나로서 	약리 	기전 	자체에 	의한 	독성이 	나타나
는 	경우가 	있다. 	이러한 	경우 	반응을 	나타내는 	동물종을 	선택하여 	독성의 	발현
정도 	및 	양상을 	비교 	평가하는 	것이 	품질 	또는 	시험관 	내 	시험만으로는 	얻기 	어
려운 	정보를 	제공할 	수 	있다.
또한 	단클론항체의약품의 	약동학적, 	약리학적 	기전에 	영향을 	미칠 	수 	있는 	다
른 	요인으로는 	숙주 	세포 	유래 	단백질, 	당화 	양상과 	같은 	제조 	방법의 	차이로부
터 	유래한 	요인과 	단클론항체 	자체가 	가지고 	있는 	전하변이체의 	양상 	등 	여러
가지가 	있으며 	이는 	유효성에 	영향을 	미칠 	가능성이 	클 	뿐 	아니라 	면역원성 	및
과민 	반응과 	같은 	안전성 	측면에서도 	차이를 	유발할 	수 	있다. 	동물을 	대상으로
한 	시험 	결과를 	바탕으로 	인체에서 	발생할 	수 	있는 	면역원성과 	과민 	반응을 	예

-- 15 of 40 --

- 	12 	-
측하는 	것은 	어려우나 	대조약과 	동등생물의약품 	간의 	차이를 	평가하는 	자료로
활용될 	수 	있을 	것이다. 	또한 	면역원성은 	생체 	내 	동물 	시험 	결과의 	약동학 	등
에 	영향을 	줄 	수 	있으므로 	이에 	대한 	평가가 	필요할 	수 	있다.
단클론항체 	동등생물의약품의 	비임상시험에서는 	특별히 	대조약의 	사용 	경험과
비임상 	독성시험 	결과로부터 	독성이 	알려진 	경우를 	제외하고 	안전성 	약리시험과
생식독성시험은 	요구되지 	않는다. 	국소내성시험도 	별도의 	시험으로 	요구되지는
않으며 	반복투여 	독성시험의 	일부분으로 	갈음할 	수 	있다.
3.3. 	동물시험 	수행에 	있어서 	고려할 	점
단클론항체 	동등생물의약품의 	개발에 	있어서 	원칙적으로 	동물을 	이용한 	비임
상시험은 	비교동등성 	자료의 	일부로서 	수행되어야 	한다. 	다만 	다음의 	경우를 	만
족한다고 	판단되면, 	발생 	가능한 	잠재 	위험을 	완화시킬 	수 	있는 	원칙과 	절차를
충분히 	고려하여 	임상시험 	진입을 	결정할 	수 	있으나, 	이에 	대해서는 	규제 	당국
과의 	논의가 	필요하며 	동물시험 	수행의 	범위에 	대해서는 	추가 	논의가 	필요할 	수
있다.
• 	품질 	평가와 	시험관 	내 	시험을 	통해 	충분한 	비교동등성이 	입증된 	경우
• 	적절한 	동물종이 	없는 	경우

-- 16 of 40 --

- 	13 	-
• 	대조약과 	관련하여 	유의성 	있는 	독성이 	나타나지 	않는다고 	알려진 	경우
4. 	임상 	평가
동등생물의약품과 	대조약의 	비교 	임상시험의 	설계와 	수행은 	타당한 	과학적 	근
거를 	바탕으로 	수행되어야 	하며 	대조약의 	특성에 	따라 	시험의 	횟수와 	방법은 	다
양할 	수 	있다.
전 	단계에서 	확보한 	자료의 	수준에 	따라 	임상시험 	설계의 	특성과 	범위를 	결정
해야 	하므로 	일반적으로 	순차적인 	접근이 	권장된다.
4.1. 	약동학시험
동등생물의약품과 	대조약의 	약동학적 	비교는 	일반적으로 	동등생물의약품 	임상
시험의 	첫 	단계에 	해당된다. 	임상적 	상황의 	고려, 	안전성, 	항체 	약동학 	특성(표
적 	매개 	청소율, 	선형 	또는 	비선형 	약동학, 	시간 	의존성, 	반감기 	등)의 	여러 	가
지 	요소를 	고려하여 	시험을 	설계하여야 	하며, 	분석 	방법은 	분석하려는 	대상과
목적에 	적합하도록 	구성되어야 	할 	뿐만 	아니라 	검증된 	방법이어야 	한다.

-- 17 of 40 --

- 	14 	-
4.1.1. 	시험 	디자인
약동학시험의 	일차적인 	목적은, 	충분한 	정도의 	민감성과 	균일성을 	갖춘 	집단
에서 	동등생물의약품과 	대조약의 	약동학적 	특성이 	비교동등함(comparability)을
증명하는데 	있다. 	이 	결과에 	따라 	이후의 	임상에서의 	변동 	요인이 	감소하며, 	임
상적 	동등성(equivalence) 	증명 	및 	결과 	해석도 	간단해질 	수 	있다.
표적 	매개 	청소(target-mediated 	clearance)가 	환자에서보다는 	건강한 	시험대
상자인 	경우에 	영향이 	적으므로, 	건강한 	시험대상자 	집단에서의 	약동학적 	변동
성이 	상대적으로 	적을 	것으로 	생각된다. 	그러므로 	가능하면 	건강한 	시험대상자
를 	대상으로 	하는 	단회 	투여 	시험이 	권장되며, 	이 	시험을 	통해 	동등성에 	관한
기본적인 	정보를 	확보할 	수 	있다. 	단회 	투여, 	교차 	시험의 	디자인으로, 	후기 	제
거(late 	elimination) 	단계를 	포함하여 	약동학 	프로파일을 	충분히 	평가하는 	방식
이 	바람직하다. 	단클론항체의 	반감기가 	길고 	면역원성의 	영향도 	예상되므로, 	병
행군 	디자인도 	고려할 	수 	있으나 	이 	경우 	시험대상자 	간 	개인 	차에 	대한 	고려도
동시에 	이루어져야 	한다.
독성이 	발현되는 	것으로 	알려져 	있거나 	확인된 	경우, 	또는 	이전 	단계에서 	유
의미한 	차이에 	대한 	규명이 	부족하거나, 	적절한 	동물종이 	없어 	독성 	관점의 	평

-- 18 of 40 --

- 	15 	-
가가 	충분히 	확립되지 	않은 	경우에는 	건강한 	시험대상자를 	대상으로 	하는 	시험
이 	가능하지 	않을 	수도 	있다. 	만약 	환자를 	대상으로 	약동학적 	시험을 	수행할 	경
우 	단회 	투여 	시험이 	윤리적인 	문제 	등으로 	가능하지 	않다면 	반복 	투여 	시험을
실시한다.
약동학적 	특성을 	비교할 	수 	있는 	가장 	민감한 	집단이 	유효성과 	안전성의 	동등
함을 	증명하기에 	가장 	민감한 	집단과 	동일하지 	않을 	수 	있으므로, 	임상적 	유효
성의 	동등함을 	입증하기 	위한 	시험 	집단과 	약동학시험 	집단을 	달리해야 	할 	필요
도 	있다. 	그런 	경우에는 	임상적 	유효성 	시험에서의 	추가적인 	집단 	약동학 	평가
(population 	PK)를 	권장한다. 	이런 	시험 	결과는 	비교동등성을 	증명하는데 	효과
적일 	수 	있다. 	특히 	건강한 	자원자를 	대상으로 	약동학시험을 	실시하여 	약동학적
동등성을 	확보한 	경우, 	환자 	대상 	임상시험에 	근거한 	약동학 	결과를 	확보할 	필
요가 	있으며, 	이런 	추가 	자료는 	약동학적 	동등성을 	뒷받침하는 	자료로 	활용될
수 	있다.
약동학시험에서의 	대상 	환자군의 	선정은 	대조약에 	대한 	문헌 	조사 	등을 	바탕
으로 	충분한 	근거를 	제시할 	수 	있어야 	하며, 	이 	결과는 	이후 	적응증의 	외삽 	과
정의 	근거로 	활용될 	수 	있다.
약동학 	임상시험 	설계에 	영향을 	미치는 	요소는 	다음과 	같다.

-- 19 of 40 --

- 	16 	-
질병과 	환자 	특성
환자 	집단 	선택에 	영향을 	미치는 	요소는, 	해당 	적응증의 	대표적인 	연령과 	연
령 	범위(더 	낮은 	연령대에서는 	임상적 	동반 	증상이 	나타날 	가능성이 	다를 	수 	있
기 	때문), 	예전 	치료 	기간 	또는 	횟수, 	병행 	치료, 	또는 	항원의 	발현(질병 	단계와
관련이 	있을 	수 	있음) 	등이다. 	단독 	치료 	요법과 	면역억제제나 	화학치료와 	병행
하여 	사용하는 	치료법이 	동시에 	있는 	단클론항체의약품인 	경우, 	변수를 	줄이기
위하여 	단독 	치료 	상황에서 	비교 	약동학시험을 	실시하는 	방법이 	타당할 	것이다.
하지만 	환자의 	임상적 	상태가 	더 	좋은 	초기 	치료 	상황(first 	line 	setting)이나 	종
양 	부담이 	적은 	초기 	암 	환자를 	상대로 	한 	보조 	상황(adjuvant 	setting)이 	바람
직할 	수도 	있다. 	이런 	경우에는 	시험약을 	다른 	치료제와 	함께 	투여하는 	것도 	가
능하다.
대조약의 	약동학적 	특성
단클론항체의약품 	중 	항암제는 	표적의 	종류에 	따라 	약동학 	양상이 	시간 	및 	질
병 	단계에 	의존적일 	수 	있는데 	특히 	여러 	차례 	투여한 	다음에 	종양 	부담
(burden)이 	달라져서 	약물의 	반감기가 	증가하는 	경우가 	있을 	수 	있다. 	이러한

-- 20 of 40 --

- 	17 	-
경우 	대조약과 	동등생물의약품의 	약동학적 	동등성을 	비교할 	수 	있는 	시기를 	선
별하는 	등 	다양한 	변수들을 	고려하여 	시험 	디자인을 	정한다.
비표적 	매개 	청소(non-target-mediated 	clearance)에 	대하여 	건강한 	자원자
를 	대상으로 	시험한 	경우, 	표적 	매개 	청소(target-mediated 	clearance)의 	동등
성은 	환자를 	대상으로 	실시해 	조사할 	수 	있다.
단클론항체의 	표적이 	막결합 	형태(membrane 	bound 	form)와 	비-막결합
(non-membrane 	bound 	form) 	형태로 	동시에 	존재하는 	경우, 	즉 	수용체 	쉐딩
(receptor 	shedding) 	현상이 	있을 	경우에는 	기저 	상태의 	비-막결합형 	표적의 	수
준을 	측정하는 	것이 	필요할 	수 	있다. 	가능하다면 	수용체 	쉐딩이나 	종양 	부담에
따른 	층화 	방법이 	기저 	상태의 	비교동등성을 	확인하는데 	유용할 	수 	있다. 	약동
학적 	동등성 	평가에서는 	다양한 	고려 	인자에 	대한 	기저 	상태 	이후의 	비교동등성
을 	조사하는 	것이 	대조약과 	동등생물의약품 	간의 	비교에 	더 	중요할 	수도 	있
다.
대조약이 	여러 	적응증에 	대하여 	허가를 	받은 	단클론항체의약품인 	경우에는 	일
반적으로 	모든 	적응증에 	대하여 	약동학 	프로파일을 	조사할 	필요는 	없다. 	하지만
하나의 	단클론항체의약품에 	대하여 	분명히 	구별되는 	치료영역이 	다수이면서(예
: 	자가 	면역질환과 	종양) 	각각의 	치료 	영역에서 	특징적인 	표적 	매개 	청소 	기전
이 	존재할 	경우 	별개의 	약동학시험이 	필요할 	수 	있다.

-- 21 of 40 --

- 	18 	-
용량
원칙적으로 	모든 	치료 	용량 	범위를 	시험할 	필요는 	없으며, 	대조약과 	동등생물
의약품의 	약동학적 	차이를 	조사하기에 	가장 	적절한 	용량 	수준을 	선정한다. 	민감
성이 	가장 	좋은 	용량 	수준을 	결정하는데 	필요한 	자료가 	충분하지 	않다면, 	표적
매개 	청소 	기전에 	따른 	포화가 	일어나지 	않는다고 	가정하는 	경우에는 	권장 	최저
치료 	용량 	또는 	저용량 	수준을 	선택하고, 	비표적 	매개 	청소 	기전이 	우세하다고
생각되는 	경우에는 	고용량 	수준 	또는 	최고 	치료 	용량을 	선택한다. 	환자에게 	최
저 	치료 	용량을 	단회 	투여하는 	방식이 	표적 	매개 	청소율의 	차이를 	조사하는데
가장 	적절한 	시험 	디자인의 	예가 	될 	수 	있다.
투여 	경로
대조약을 	정맥이나 	피하 	경로로 	투여할 	수 	있고 	두 	경로 	모두를 	신청한다면,
두 	투여 	경로 	모두에서의 	약동학을 	평가하는 	것이 	원칙이다. 	하지만 	피하 	투여
경로의 	평가 	시에 	흡수와 	제거를 	모두 	조사하고, 	부분 	AUC(truncated 	AUC0-t)
같은 	추가 	약동학 	변수를 	이용하여 	피하 	경로에 	대하여 	흡수와 	제거의 	동등성이

-- 22 of 40 --

- 	19 	-
증명되었다면, 	정맥 	투여 	경로를 	평가하지 	않을 	수도 	있다.
4.1.2. 	검체 	채취 	시기
단회 	투여 	시험의 	검체 	채취 	시기는, 	후기 	제거 	단계를 	포함하여 	전체 	프로파
일을 	평가할 	수 	있도록 	선정한다. 	2회(또는 	그 	이상) 	연속 	투여하는 	제품인 	경
우에는, 	첫 	번째 	투여와 	마지막 	투여 	모두에서 	유용한 	정보를 	확보할 	수 	있는
데, 	비교 	목적인 	경우에는 	첫 	번째 	투여가 	바람직하고, 	마지막 	투여에서는 	첫
번째 	투여 	이후에 	관찰할 	수 	없는 	최종 	제거 	단계에 	관한 	정보를 	확보할 	수 	있
기 	때문이다. 	다만 	종양 	부담과 	같은 	변수는 	충분히 	고려되어야 	한다.
환자를 	대상으로 	한 	반복 	투여 	약동학 	시험을 	통해 	동등생물의약품과 	대조약
의 	동등성을 	증명하고 	마지막 	투여 	이후의 	제거 	특성을 	평가할 	수 	없는 	경우에
는, 	첫 	번째 	투여 	이후 	시점(가급적이면 	항정 	상태 	시점) 	모두에서 	농도-시간
프로파일을 	조사할 	수 	있게 	검체를 	채취한다. 	항정 	상태의 	전체 	농도-시간 	프로
파일 	조사는 	대조약이 	비선형 	약동학적 	특성을 	나타내는 	경우에 	특히 	중요하다.
예를 	들어 	세포를 	표적으로 	하는 	많은 	단클론항체 	항암제들은 	분포나 	제거 	측면
에 	있어서 	용량 	또는 	시간 	의존성 	약동학이나 	면역원성 	관련 	변화를 	보인다고
알려져 	있다.

-- 23 of 40 --

- 	20 	-
4.1.3. 	주요 	약동학 	평가 	변수
단회 	투여 	시험의 	일차 	평가 	변수는 	AUC(0-inf)이다. 	또한 	Cmax, 	tmax, 	분포 	용
적, 	반감기 	등 	이차 	평가 	변수도 	조사해야 	한다. 	피하 	투여인 	경우에 	Cmax는 	공
동 	일차 	평가 	변수이다. 	또한 	정맥 	투여 	경로에 	대한 	자료가 	없으면, 	부분 	AUC
를 	평가하여 	흡수와 	제거의 	동등성을 	확인한다.
반복 	투여 	시험인 	경우에 	일차 	평가 	변수는 	첫 	투여 	이후 	이차 	투여 	시점까지
의 	부분 	AUC(AUC0-t)와 	항정 	상태 	용량 	구간의 	AUC(AUCτ)이며, 	이차 	평가 	변
수는 	항정 	상태의 	Ctrough와 	Cmax이다.
가장 	적절한 	검체 	채취 	시점을 	선정하여 	약동학적 	평가와 	함께 	항 	약물 	항체
를 	조사한다.
동등성 	한계(margin)는 	미리 	정의되어야 	하고, 	그 	타당성을 	제시하여야 	한다.
대조약에 	따라서는 	일부 	변수의 	시험대상자 	간 	변동성이 	크다는 	것이 	보고되었
다. 	그런 	경우 	동등성 	한계를 	정할 	때는 	변동성을 	충분히 	고려해야 	할 	것이다.
그러나 	일차 	평가 	변수에 	대하여 	80-125% 	범위의 	일반적인 	동등성 	한계를 	더
넓히려면, 	임상적 	유효성과 	안전성에 	미칠 	파급 	영향을 	포함하여 	그 	타당성을
철저하게 	제시할 	필요가 	있다. 	이차 	평가 	변수에 	대해서는 	기술 	통계량 	정보와

-- 24 of 40 --

- 	21 	-
함께 	비율이나 	차이에 	대한 	신뢰 	구간으로 	결과를 	제시할 	수 	있으며, 	허용 	범위
를 	규정할 	필요는 	없으나 	그 	차이 	및 	관련 	신뢰 	구간의 	임상적 	의미에 	대하여
설명하여야 	한다.
4.1.4. 	약동학 	평가 	시기
일반적으로 	유효성 	임상시험에 	앞서 	약동학 	프로파일의 	동등성을 	먼저 	증명해
야 	한다. 	하지만 	약동학적 	변수의 	변동성이 	불가피하게 	큰 	경우 	등 	특정한 	상황
에 	따라서는, 	유효성 	임상시험에서 	추가적으로 	약동학적 	특성을 	비교하는 	것이
필요할 	수 	있다. 	대부분의 	경우 	임상적 	유효성의 	동등함을 	입증하기 	위한 	임상
시험이 	약동학적 	동등성을 	증명할 	수 	있을 	정도로 	규모가 	충분히 	크기 	때문이
다.
공식적인 	사전 	비교 	약동학시험 	없이 	약동학 	평가를 	포함하는 	유효성 	비교 	임
상시험을 	시작하는 	것은, 	특히 	비임상 	생체 	내 	시험 	자료가 	제한적인 	경우, 	동
등생물의약품에 	대한 	인체 	노출 	경험이 	없으므로 	문제가 	될 	수 	있다. 	그러므로
이런 	시험 	방법을 	계획하고 	있다면 	타당성과 	관련하여 	품질 	관련 	자료와 	비임상
관련 	자료를 	통해 	확보한 	제품 	특성을 	포함한 	안전성에 	대한 	충분한 	자료가 	필
요할 	것이다.

-- 25 of 40 --

- 	22 	-
4.2. 	약력학시험
약력학적 	변수는 	일부 	단클론항체의약품과 	적응증에 	대해서는 	동등성을 	증명
하는데 	활용될 	수 	있다. 	약력학적 	평가 	변수로 	동등성을 	확인하고자 	할 	때, 	활
용 	가능한 	약력학 	표지자의 	종류와 	제품의 	특성에 	따라 	다음과 	같은 	경우가 	가
능하다.
4.2.1. 	동등성 	입증의 	추가 	자료로서의 	약력학 	표지자
가능한 	경우에는 	약동학시험을 	약력학적 	평가 	변수와 	결합시킬 	수 	있다. 	이것
이 	가능한 	경우 	전반적인 	동등성 	입증에 	중요한 	정보가 	확보될 	수 	있다. 	약력학
표지자가 	작은 	차이를 	구별할 	수 	있을 	정도로 	충분히 	민감하고 	정밀하게 	평가될
수 	있는 	경우에 	특히 	도움이 	된다. 	가능하다면 	여러 	개의 	약력학 	표지자를 	활용
하는 	편이 	좀 	더 	효과적 	일 	수 	있다. 	약력학 	평가와 	관련하여 	특이적인 	약력학
적 	평가 	변수가 	확립되지 	않은 	경우도 	많다. 	이런 	경우에는 	비임상 	약력학 	평가
(예 	: 	시험관 	내 	시험) 	자료를 	이용할 	수는 	있으나 	시험 	결과와 	약력학적 	평가
변수 	사이에 	타당한 	연관성이 	있어야 	한다.

-- 26 of 40 --

- 	23 	-
4.2.2. 	핵심적 	동등성 	증거로서 	약력학 	표지자
이 	경우 	용량(농도)-반응 	관계나 	시간-반응 	관계의 	평가가 	수반되어야 	한다.
다만 	시험 	용량이 	용량-반응 	곡선의 	선형 	부분에 	있어야 	한다.
약력학 	표지자의 	동등성이 	유효성의 	동등 	증명의 	핵심 	증거가 	되기 	위해서는
다음과 	같은 	전제 	조건을 	충족해야 	한다.
• 	용량-반응 	관계가 	명확히 	입증되어야 	한다.
• 	적어도 	1개의 	약력학 	표지자가 	대리 	표지자(surrogate 	marker)로 	인정되고,
이 	약력학 	표지자에 	대한 	동등성 	증명을 	통해 	임상적 	유효성 	평가 	변수에
대한 	동등성을 	확신할 	수 	있어야 	한다.
이를 	만족하지 	못할 	경우에는 	유효성의 	동등함을 	입증하기 	위한 	임상을 	실시
하여야 	한다.
약력학 	표지자 	평가만으로 	비교동등성을 	입증하고자 	계획하고 	있다면, 	규제
기관과 	미리 	협의할 	것을 	권장한다. 	이때 	예정 	동등성 	한계의 	크기, 	그리고 	임
상적 	유효성 	결과와 	충분한 	연관성이 	있음을 	포함하는 	평가 	변수의 	타당성에 	대

-- 27 of 40 --

- 	24 	-
해 	충분히 	논의되어야 	한다.
용량(농도)-반응 	곡선의 	포화 	부분에서는 	단회 	또는 	반복 	투여 	비교 	시험을
실시해도, 	활성 	차이를 	찾아낼 	가능성은 	없으며, 	용량-반응 	곡선의 	선형 	부분에
해당되는 	용량을 	선택한다면, 	너무 	적은 	용량으로 	환자를 	치료하는 	상황으로 	이
어질 	수 	있다. 	또한 	대조약에 	대하여 	용량-반응 	자료가 	없고, 	최악의 	경우에는
상대적으로 	적은 	용량의 	단클론항체의약품에 	환자를 	노출시켜도 	약물에 	대한 	항
체가 	생성되고 	그에 	따라 	치료 	저항성이 	나타날 	가능성도 	있다는 	것을 	충분히
고려하여야 	한다.
4.3. 	임상적 	유효성
민감성이 	뛰어난 	용량 	비교 	약력학 	시험을 	실시하여 	임상적 	유효성의 	동등함
을 	확실하게 	보여줄 	수 	없다면, 	적절한 	검정력을 	갖춘 	무작위 	배정, 	병행군, 	비
교, 	이중 	눈가림, 	동등성 	시험을 	통해 	대조약과 	동등생물의약품의 	임상적 	유효
성이 	동등함을 	증명해야 	한다.
단클론항체의약품의 	임상시험과 	관련하여 	질환별로 	유효성 	증명을 	위한 	임상
기준을 	제시하는 	구체적인 	가이드라인들이 	있을 	수 	있다. 	하지만 	동등성 	평가
를 	위해서는 	상황에 	따라 	이러한 	가이드라인에 	제시된 	것과는 	다른 	방법(평가

-- 28 of 40 --

- 	25 	-
변수의 	선택, 	평가 	변수 	분석 	시점, 	병용 	투여 	제품의 	특성이나 	용량 	등)을 	적용
해야 	할 	수도 	있다. 	이러한 	변경이 	있을 	경우, 	이에 	대한 	타당성을 	과학적으로
증명할 	필요가 	있다. 	이때 	약력학 	표지자나 	임상적 	결과 	또는 	이 	둘을 	통해 	동
등성을 	입증할 	수 	있도록 	임상을 	설계해야 	한다. 	기본 	원칙은 	대조약이 	이미 	확
립해 	놓은 	유효성의 	확인이 	아니라, 	대조약과 	비교하여 	유효성과 	안전성이 	동등
함을 	입증하는 	것이다. 	그러므로 	이전 	단계에서의 	제품 	간 	차이를 	파악하고 	동
시에 	환자, 	질병 	관련 	요인들을 	최소화하여 	정밀도를 	높이고 	결과 	해석을 	용이
하게 	할 	수 	있도록, 	가장 	민감한 	환자 	집단과 	임상 	평가 	변수를 	선택하는 	것이
중요하다. 	예를 	들어 	질병의 	심각성 	수준과 	앞서 	받았던 	치료 	방법이 	다른 	환자
는 	서로 	다른 	반응을 	나타낼 	가능성이 	크므로, 	시험군 	사이의 	차이를 	해석하기
어려울 	수 	있으며 	이러한 	차이가 	동등생물의약품과 	대조약 	사이의 	차이 	때문인
지, 	아니면 	환자나 	질병 	관련 	요소 	때문인지 	판단하기 	어려울 	수 	있다.
과학적으로 	적절하게 	민감성을 	갖춘 	임상 	모델과 	시험 	조건에서 	동등성을 	증
명해야 	하며, 	신청자는 	그 	모델이 	유효성과 	안전성 	측면에서 	연관성이 	있고 	신
청 	대상 	적응증에서 	동등함을 	증명하기에 	충분히 	민감하다는 	점을 	입증해야 	한
다. 	동등성 	시험 	때문에 	환자의 	안전성이 	훼손되어서는 	안 	되며, 	의학적으로 	필
요한 	수준에서 	환자를 	치료해야 	한다. 	차이를 	파악하기에 	충분히 	민감한 	평가
변수가 	없는 	경우에는, 	임상시험을 	통해 	확보한 	전체 	임상 	자료의 	민감성을 	최

-- 29 of 40 --

- 	26 	-
대한 	확보하기 	위하여 	추가적인 	분석을 	수행할 	필요가 	있다. 	예를 	들어 	반복 	투
여 	시험과 	결합시키거나 	임상 	평가 	변수 	이외에도 	약력학 	표지자를 	평가하여 	동
등성 	입증에 	활용하는 	방법도 	생각해 	볼 	수 	있다.
소아나 	노인 	등 	특수 	집단을 	대상으로 	하는 	별도의 	임상시험은 	일반적으로 	요
구되지 	않는다. 	동등생물의약품 	임상시험의 	전반적인 	목표는동등성 	입증에 	있으
므로, 	균일성과 	민감성을 	중심으로 	일차 	환자 	집단을 	선정한다. 	다만 	질환의 	특
성이나 	약동, 	약력학적 	요인들을 	고려하여 	소아에 	대한 	용량 	및 	적응증 	외삽에
대한 	근거가 	별도로 	필요할 	수도 	있다.
대조약에 	민족적인 	차이가 	없는 	경우, 	전반적인 	효과의 	일관성을 	증명하기 	위
하여 	여러 	지역의 	환자를 	대상으로 	유효성 	임상시험을 	수행할 	수 	있다. 	이 	경우
환자 	집단의 	균일성 	보장을 	위해 	층화 	배정 	등의 	방법을 	사용하는 	것을 	권고하
며, 	결과 	분석에 	있어서도 	적절한 	하위 	집단 	분석이 	필요할 	수 	있다. 	또한 	각
지역의 	의료 	환경 	등 	외부 	요인의 	영향을 	방지하기 	위해서는 	질환의 	진단 	및 	치
료의 	방법 	등이 	동등해야 	한다.
4.3.1. 	항암 	적응증 	허가를 	받은 	단클론항체의약품과 	관련한 	추가적인 	고려 	사
항

-- 30 of 40 --

- 	27 	-
항암제인 	경우에는 	동등생물의약품과 	대조약의 	임상적 	유효성과 	안전성의
동등함을 	일반적인 	항암제의 	일차 	평가 	변수인 	PFS/DFS(Progression
Free/Disease 	Free 	Survival)나 	OS(Overall 	Survival)를 	이용하여 	입증하기가 	쉽
지 	않을 	수 	있다.
새로운 	항암제인 	경우에는 	PFS 	등의 	평가 	변수가 	환자 	위험/이익을 	평가하는
데 	중요하지만, 	대조약과 	동등생물의약품의 	비교동등성을 	입증하기에는 	충분히
민감하지 	않거나 	가능하지 	않을 	수 	있다. 	이 	평가변수들은 	대조약과 	동등생물의
약품 	사이의 	차이가 	아닌 	질환의 	종류나물질의 	특성에 	따라 	종양부담, 	환자의
상태, 	앞서 	받은 	치료, 	내재적인 	임상 	상태, 	이후의 	치료(OS인 	경우) 	등과 	같은
다양한 	요소들의 	영향을 	받을 	수 	있기 	때문이다.
앞에서도 	언급한 	바와 	같이 	동등생물의약품은 	대조약에서 	이미 	입증된 	환자
위험/이익이 	아니라, 	대조약과 	동등생물의약품을 	비교하였을 	때의 	유효성과 	안
전성이 	동등함을 	입증하는데 	중점을 	두어야 	한다. 	따라서 	실제 	임상 	현장에서
불가능하거나 	타당한 	사유가 	있어서 	PFS 	등의 	평가 	변수가 	두 	제품의 	유효성이
동등함을 	입증하기에 	적합하지 	않다면 	활성을 	측정할 	수 	있는 	다른 	임상 	평가
변수를 	일차 	평가 	변수로 	정하고 	균일한 	환자 	집단을 	상대로 	하는 	임상 	시험을
고려할 	수 	있다.
‘전반적 	반응률[ORR, 	Overall 	Response 	Rate(완전 	관해(CR, 	Complete

-- 31 of 40 --

- 	28 	-
Response) 	또는 	부분 	관해(PR, 	Partial 	Response)가 	관찰된 	환자의 	비율)]’을
예로 	들 	수 	있다. 	또한 	특정 	임상 	상황에서 	pCR(pathological 	Complete
Response)나 	베이스라인 	대비 	종양 	크기의 	변화 	백분율 	또는 	특정 	시점의
ORR(예 	: 	X 	개월의 	ORR)을 	평가하는 	것도 	동등성 	평가에 	민감하다면 	평가 	변
수로 	사용될 	수 	있다. 	다만 	전반적 	반응률을 	일차 	평가 	변수로 	하여 	동등성을
입증하고자 	하는 	경우에는 	PFS 	등의 	평가 	변수에 	대한 	결과가 	뒷받침되어야 	하
여 	이는 	연장 	투여 	또는 	추적 	관찰 	등의 	형태로 	제시될 	수도 	있다. 	이러한 	결과
를 	얻기 	위해서는 	임상 	설계 	단계에서의 	충분한 	고려와 	논의가 	필요할 	것이다.
임상을 	적절하게 	수행하기 	위해서는 	평가 	변수를 	명확히 	정의하고 	표준화된
평가 	방법을 	갖추어 	적정 	주기로 	환자를 	평가해야 	한다. 	이 	때 	PFS와 	OS도 	기
록되어야 	하나 	생존 	자료는 	신중하게 	해석해야 	하는데, 	앞에서도 	언급한 	바와
같이 	동등생물의약품이나 	대조약의 	효과 	이외에도 	생존에 	영향을 	미치는 	요소가
많기 	때문이다. 	하지만 	PFS가 	성과 	지표로서 	ORR보다 	더 	민감할 	수 	있으므로,
임상 	시험이 	길어지더라도 	이것이 	더 	바람직할 	수 	있다.
새로운 	평가 	변수를 	탐색 	차원에서 	평가할 	수 	있으며(예 	: 	반응 	발생에 	걸리는
시간), 	이런 	정보는 	동등성에 	대한 	추가적인 	증거가 	될 	수 	있다.
4.4. 	임상적 	안전성

-- 32 of 40 --

- 	29 	-
임상시험에서 	안전성은 	중요한 	부분이며, 	초기 	약동학 	및/또는 	약력학 	평가 	시
험은 	물론이고, 	비교동등성을 	확립하기 	위한 	핵심 	임상시험의 	한 	부분으로 	임상
적 	안전성을 	평가해야 	한다. 	대조약과 	동등생물의약품의 	유해사례 	유형, 	심각성,
발생 	빈도 	등을 	비교해야 	한다. 	특히 	대조약에서 	이미 	나타난 	반응에 	중점을 	두
어 	평가한다. 	안전성 	변수에 	대하여 	통일된 	정의가 	존재하지 	않는다면, 	대조약
의 	최초 	임상시험에서 	사용했던 	것과 	같은 	정의 	또는 	허가 	이후 	사후 	관리 	단계
에서 	사용했던 	정의를 	적용한다. 	단클론항체의 	약리 	기전 	자체에 	의해 	발생하는
약리학적 	매개 	유해사례(예 	: 	심장 	독성)의 	경우 	안전성 	관련 	약력학 	표지자를
비교하여 	임상적 	동등성에 	대한 	추가 	증거로 	활용할 	수 	있다. 	또한 	유효성 	관련
약력학 	표지자 	부분에서 	설명했던 	것과 	유사한 	방식으로 	안전성 	관련 	약력학 	표
지자에 	대한 	비교 	자료를 	분석할 	수 	있다.
비교 	약력학 	시험 	결과를 	유효성의 	동등함에 	대한 	핵심적인 	근거로 	사용하고
자 	한다면, 	면역원성을 	포함하여 	안전성의 	동등함에 	관한 	충분한 	증거를 	제공해
야 	한다. 	대상 	단클론항체의 	특성과 	환자의 	수, 	치료 	기간 	등을 	고려하여 	적절
한 	수준의 	활성 	대조 	안전성 	자료를 	허가에 	앞서 	확보해야 	한다.
진행성 	다초점 	백질뇌병증과 	같이 	발현 	빈도가 	낮은 	유해사례 	발생이 	알려져
있거나 	예측되는 	경우, 	허가 	이후에 	안전성 	자료의 	일부나 	추가 	안전성 	자료의

-- 33 of 40 --

- 	30 	-
수집이 	필요할 	수 	있다. 	그러므로 	신청자는 	허가 	이후 	재심사 	계획 	등을 	통하여
이러한 	유해사례에 	대한 	추가적인 	안전성 	정보 	확보를 	위한 	계획을 	수립해야 	한
다. 	이런 	경우 	일반적으로 	대조약과의 	직접 	비교보다는 	독립적인 	약물 	감시 	활
동이 	요구된다. 	유해사례가 	매우 	드물고, 	그에 	따라 	차이를 	찾아낼 	수 	있는 	정
밀도가 	충분하지 	않으므로 	비교 	자료의 	해석이 	어렵기 	때문이다.
환자가 	여러 	차례에 	걸쳐 	치료를 	받는 	종양학적 	적응증의 	경우처럼 	반복 	노
출이 	가능한 	경우에는 	유효성 	평가 	종료와 	상관없이 	이에 	따른 	안전성을 	체계적
으로 	평가하는 	방법에 	대하여 	고려하여야 	하며 	허가 	이후의 	추적 	조사 	시험으로
서 	진행 	중인 	임상 	시험을 	전체 	치료 	주기까지 	확대시키는 	것이 	필요할 	수 	있
다.
또한 	유효성 	감소/소실이나 	재치료에 	대한 	내성 	발생 	가능성 	때문에 	면역원성
을 	체계적으로 	비교 	평가하는 	것이 	중요하다. 	이전에 	대조약으로 	치료 	받은 	경
험이 	있는 	환자를 	포함시키지 	않거나 	치료를 	받은 	경험이 	있는 	환자에 	대해서는
이전의 	치료 	경험이 	면역원성에 	영향을 	미치는지 	조사하기 	위해 	하위 	집단 	분석
을 	미리 	규정할 	필요가 	있다. 	앞서 	받은 	치료 	때문에 	의약품에 	대한 	항체 	반응
이 	나타나고, 	그에 	따라 	안전성 	자료의 	해석이 	어려워질 	뿐만 	아니라 	차이점 	검
출의 	민감성이 	떨어질 	수 	있기 	때문이다. 	유효성과 	안전성의 	동등함을 	입증하는
임상시험의 	일환으로, 	검증된 	동일한 	분석 	방법을 	사용해 	동등생물의약품과 	대

-- 34 of 40 --

- 	31 	-
조약에 	대한 	면역반응을 	비교하여 	평가한다(‘재조합의약품의 	면역원성 	평가에
관한 	가이드라인’ 	참조).
검체 	채취 	빈도를 	줄이는 	대신 	의약품의 	농도와 	의약품에 	대한 	항체를 	분석하
는 	집단 	약동학 	방법도 	사용될 	수 	있다. 	하지만 	일부 	단클론항체의약품은 	단회
투여 	이후 	며칠 	이내에 	강력한 	면역 	반응을 	나타내는 	건강한 	시험대상자에서 	항
체가 	많이 	검출될 	수도 	있다. 	또한 	투여 	용량도 	면역원성 	조사 	시에 	고려해야
할 	중요한 	요소이다. 	일부 	단클론항체는 	고용량으로 	투여하는 	경우에 	항체 	형성
이 	저해되므로, 	의학적으로 	가능한 	경우에는 	저용량으로 	시험하는 	방법이 	동등
생물의약품과 	대조약의 	면역 	반응을 	비교하는데 	더 	바람직할 	수 	있다.
대조약과 	비교하여 	동등생물의약품 	제조에 	다른 	발현 	세포주를 	사용하고, 	그
에 	따라 	대조약에서 	검출되지 	않은 	새로운 	당쇄 	구조나 	양상 	등 	단백질 	합성 	이
후 	구조 	변형과 	같은 	품질 	특성이 	나타나는 	등 	면역원성이 	더 	커질 	가능성이 	있
는 	경우에는 	면역원성의 	조사가 	충분히 	이루어져야 	한다. 	특히 	인체에 	사용된
경험이 	적은 	발현 	세포주를 	사용하는 	경우에는 	더욱 	중요하다. 	이런 	방법을 	채
택하고자 	할 	때는 	미리 	규제 	기관과 	협의할 	것을 	권장한다.
대조약과 	비교하여 	면역원성이 	높은 	경우, 	이로 	인해 	위험/이익 	분석 	시에 	문
제가 	되고 	동등성이 	인정되지 	못할 	수도 	있다. 	하지만 	동등생물의약품의 	면역원
성이 	낮을 	수도 	있는데, 	이런 	경우에는 	동등성이 	배제되지 	않을 	것이다. 	이때

-- 35 of 40 --

- 	32 	-
전체 	환자 	집단의 	유효성 	분석을 	통해 	시험약의 	유효성이 	더 	크다는 	결과가 	나
올 	수도 	있다(면역 	반응을 	나타내는 	환자가 	더 	적고, 	이에 	따라 	치료 	효과를 	보
이는 	환자가 	더 	많은 	경우). 	그러므로 	임상시험 	시에 	의약품에 	대한 	항체 	반응
을 	나타내지 	않았던 	환자를 	대상으로 	유효성과 	안전성을 	추가로 	분석하는 	탐색
적 	하위 	집단 	분석 	방법을 	미리 	규정하는 	편이 	좋다. 	이 	하위 	집단 	분석 	결과는
면역 	반응의 	영향을 	받지 	않은 	경우에 	동등생물의약품과 	대조약의 	유효성이 	원
칙적으로 	동등함을 	확립하는데 	도움이 	될 	것이다.
유효성의 	동등성을 	입증하기 	위한 	시험 	기간이 	다소 	짧은 	경우, 	허가 	이후에
장기 	면역원성 	및 	장기 	안전성 	자료를 	추가로 	요구할 	수도 	있다. 	추가적인 	자료
가 	필요하다고 	판단되는 	경우에는 	허가 	이후에 	재심사 	등을 	통하여 	해당 	정보를
확보하도록 	할 	수 	있다. 	대조약의 	여러 	적응증을 	외삽하는 	경우 	각 	적응증 	내에
서의 	안전성과 	면역원성과 	관련하여, 	6항에서 	기술하는 	바와 	같이 	적응증 	특이
적인 	안전성 	자료를 	확보하기 	위한 	허가 	이후의 	계획이 	필요할 	수도 	있다.
5. 	적응증의 	외삽
동등생물의약품은 	임상 	단계에서 	대조약이 	가지고 	있는 	각 	적응증에 	대한 	임
상시험을 	실시하지 	않고, 	대표적인 	적응증에서의 	비교동등성 	임상시험의 	유효성

-- 36 of 40 --

- 	33 	-
및 	안전성 	결과를 	바탕으로 	동등성에 	대한 	전반적인 	근거를 	확보한 	후 	적응증
외삽에 	대한 	타당한 	근거를 	제시함으로써 	대조약의 	다른 	적응증을 	외삽할 	수 	있
다. 	만약 	약력학적 	동등성을 	주요 	근거로 	제시하였으나 	외삽이 	요청된 	적응증에
대하여 	작용 	기전이 	다르거나 	또는 	기전이 	불확실한 	경우에는 	특히 	신청한 	모든
적응증의 	외삽을 	타당하게 	설명할 	수 	있는 	자료를 	제출하여야 	한다. 	이에 	해당
하는 	자료에는 	해당 	질환에 	관여하는 	항원 	수용체 	및 	그 	작용 	기전 	등에 	대한
문헌자료도 	포함될 	수 	있다.
만약 	대조약이 	면역조절제와 	항암제로 	허가 	받았다면, 	각 	적응증에 	따른 	임상
적 	환경과 	신체 	내에서의 	생리학적 	환경의 	차이는 	두 	적응증(또는 	그 	이상의 	적
응증) 	사이의 	외삽에 	관한 	과학적 	타당성을 	제시하기가 	더 	어려울 	수 	있다. 	이
런 	경우 	단클론항체의 	작용에 	대한 	시험관 	내 	시험과 	역가 	분석 	등을 	포함하여
품질 	및 	비임상 	자료와 	이 	가이드라인에서 	설명한 	바와 	같이 	관련 	임상시험 	자
료를 	추가로 	보완함으로써 	두 	적응증 	간의 	외삽의 	근거를 	마련할 	수 	있을 	것이
다.
면역원성 	결과를 	포함하여 	안전성의 	비교에 	따른 	외삽을 	위해서는 	신중한 	접
근이 	필요하며, 	이를 	해결하기 	위한 	특이적인 	시험을 	많이 	해야 	할 	수도 	있다(4
항과 	6항 	참조).

-- 37 of 40 --

- 	34 	-
6. 	재심사 	등(약물 	감시)
동등생물의약품의 	품목허가를 	받은 	후에는 	｢약사법｣ 	및 	｢의약품 	등의 	안전에
관한 	규칙｣에 	따라 	재심사 	등 	의약품의 	안전성 	정보를 	수집하여야 	한다. 	동등생
물의약품의 	경우 	일반적인 	재심사 	수준보다 	더 	많은 	조사가 	필요할 	수 	있으며,
외삽된 	적응증에 	대해서는 	보다 	선제적인 	약물 	감시(pharmacovigilance)를 	수행
해야 	할 	수도 	있다. 	이때 	허가 	단계에서 	확보된 	안전성 	자료, 	동등성 	시험 	자료,
그리고 	대조약에 	대하여 	이미 	알려진 	안전성 	정보 	등을 	고려하여 	재심사 	계획을
수립하여야 	한다.
또한 	앞서 	기술된 	안전성과 	관련하여, 	일반적인 	재심사 	계획에 	다음 	사항을
추가적으로 	포함할 	필요가 	있다.
• 	유효성과 	안전성 	시험 	결과를 	근거로 	외삽된 	적응증에 	대한 	안전성 	: 	장기 	안
전성 	포함
• 	약리 	기전에 	근거하여 	대조약에 	대하여 	이미 	기술되어 	있거나 	예상되는 	매우
드문 	유해사례와 	특히 	중증 	유해사례에 	대한 	평가 	계획
• 	새로운 	안전성 	실마리 	정보의 	검출
• 	필요하다고 	판단되는 	경우에는 	추가적인 	면역원성 	자료의 	확보를 	위한 	조사

-- 38 of 40 --

- 	35 	-
생물의약품의 	특성을 	고려하여, 	예상하지 	못한 	약물유해반응(Unexpected
ADR)을 	포함한, 	의심되는 	약물 	관련 	유해사례(Adverse 	Event)와 	관련하여 	해당
제품의 	정보를 	최대한 	확보하여야 	하며, 	이에는 	배치 	번호 	등을 	포함시키는 	것
을 	권고한다.
현재로서는 	동등생물의약품과 	대조약의 	대체 	조제는 	인정되고 	있지 	않으나 	임
상적인 	환경에서는 	경우에 	따라 	두 	제품 	간에 	‘교체 	투여’가 	일어날 	수도 	있다.
따라서 	재심사 	계획의 	수립 	시 	이러한 	사항들이 	반영될 	수 	있도록 	권장한다.
7. 	참고문헌
• 	항체의약품의 	규격설정 	및 	품질평가 	가이드라인(식품의약품안전처, 	2011)
• 	재조합의약품의 	면역원성 	평가에 	관한 	가이드라인(식품의약품안전처, 	2010)
• 	Guideline 	on 	similar 	biological 	medicinal 	products 	containing 	monoclonal
antibodies 	- 	non-clinical 	and 	clinical 	issues
(EMA/CHMP/BMWP/403543/2010)

-- 39 of 40 --

- 	36 	-
제‧개정 	이력
단클론항체 	동등생물의약품의 	비임상 	및 	임상 	평가 	가이드라인
(민원인 	안내서)
연번 	제․개정번호 	승인일자 	주요 	내용
1 	B1-2013-3-004 	2013.09.11. 	제정
2 	안내서-0321-01 	2017.05.31.
「식품의약품안전처 	지침서등의
관리에 	관한 	규정」 	개정에 	따른
등록번호 	일괄 	정비

-- 40 of 40 --

