[SOURCE] 위험관리+기반+의료기기+생물학적+평가+가이드라인+개정(민원인안내서).pdf
[CHARS] 56342

민원인 	안내서 	등록번호
안내서-1186-02
2022. 	12.
위험관리 	기반 	의료기기 	생물학적 	평가
가이드라인[민원인 	안내서]

-- 1 of 82 --

- 	2 	-
지침서ᆞ안내서 	제ᆞ개정 	점검표
명칭 	위험관리 	기반 	의료기기 	생물학적 	평가 	가이드라인[민원인 	안내서]
아래에 	해당하는 	사항에 	체크하여 	주시기 	바랍니다.
등록대상
여부
□ 	이미 	등록된 	지침서ㆍ안내서 	중 	동일ㆍ유사한 	내용의
지침서ㆍ안내서가 	있습니까?
□ 	예
■ 	아니오
☞ 	상기 	질문에 	‘예’라고 	답하신 	경우 	기존의 	지침서ㆍ안내서의 	개정을 	우선적
으로 	고려하시기 	바랍니다. 	그럼에도 	불구하고 	동 	지침서ㆍ안내서의 	제정이
필요한 	경우 	그 	사유를 	아래에 	기재해 	주시기 	바랍니다.
(사유 	: 	)
□ 	법령(법ㆍ시행령ㆍ시행규칙) 	또는
행정규칙(고시ㆍ훈령ㆍ예규)의 	내용을 	단순 	편집 	또는
나열한 	것입니까?
□ 	예
■ 	아니오
□ 	단순한 	사실을 	대외적으로 	알리는 	공고의 	내용입니까? □ 	예
■ 	아니오
□ 	1년 	이내 	한시적 	적용 	또는 	일회성 	지시ㆍ명령에 	해당하는
내용입니까?
□ 	예
■ 	아니오
□ 	외국 	규정을 	번역하거나 	설명하는 	내용입니까? □ 	예
■ 	아니오
□ 	신규 	직원 	교육을 	위해 	법령 	또는 	행정규칙을 	알기 	쉽게
정리한 	자료입니까?
□ 	예
■ 	아니오
☞ 	상기 	사항 	중 	어느 	하나라도 	‘예’에 	해당되는 	경우에 	지침서ㆍ안내서 	등록 	대상이 	아닙니다.
지침서ㆍ안내서 	제ㆍ개정 	절차를 	적용하실 	필요는 	없습니다.
지침서ㆍ안내서
구분
□ 	내부적으로 	행정사무의 	통일을 	기하기 	위하여 	반복적으로 	행정
사무의 	세부기준이나 	절차를 	제시하는 	것입니까? 	(공무원용)
□ 	예(☞지침서)
■ 	아니오
□ 	대내외적으로 	법령 	또는 	고시ㆍ훈령ㆍ예규 	등을 	알기 	쉽게 	풀어서
설명하거나 	특정한 	사안에 	대하여 	식품의약품안전처의 	입장을 	기술
하는 	것입니까? 	(민원인용)
■ 	예(☞안내서)
□ 	아니오
기타 	확인
사항
□ 	상위 	법령을 	일탈하여 	새로운 	규제를 	신설ㆍ강화하거나
민원인을 	구속하는 	내용이 	있습니까?
□ 	예
■ 	아니오
☞ 	상기 	질문에 	‘예’라고 	답하신 	경우 	상위법령 	일탈 	내용을 	삭제하시고 	지침서ㆍ
안내서 	제ㆍ개정 	절차를 	진행하시기 	바랍니다.
상기 	사항에 	대하여 	확인하였음.
2022 	년 	12 	월 	19 	일
담당자 	박 	상 	진
확 	인(부서장) 	이 	광 	문

-- 2 of 82 --

- 	3 	-
이 	안내서는 	ISO 	10993-1에 	따라 	위험관리 	기반 	의료기기 	생물학적 	평
가에 	대하여 	알기 	쉽게 	설명한 	것입니다.
본 	안내서는 	대외적으로 	법적 	효력을 	가지는 	것이 	아니므로 	본문의
기술방식(‘∼하여야 	한다’ 	등)에도 	불구하고 	민원인 	여러분께서 	반드시
준수하셔야 	하는 	사항이 	아님을 	알려드립니다.
또한, 	본 	안내서는 	2022년 	12월 	XX일 	현재의 	과학적ㆍ기술적 	사실 	및
유효한 	법규를 	토대로 	작성되었으므로 	이후 	최신 	개정 	법규 	내용 	및 	구체
적인 	사실관계 	등에 	따라 	달리 	적용될 	수 	있음을 	알려드립니다.
※ 	“민원인 	안내서”란 	대내외적으로 	법령 	또는 	고시ㆍ훈령ㆍ예규 	등을 	알기
쉽게 	풀어서 	설명하거나 	특정한 	사안에 	대하여 	식품의약품안전처의 	입장을
기술하는 	것(식품의약품안전처 	지침서등의 	관리에 	관한 	규정 	제2조)
※ 	본 	안내서에 	대한 	의견이나 	문의사항이 	있을 	경우 	식품의약품안전처 	의료기기
심사부 	정형재활기기과에 	문의하시기 	바랍니다.
전화번호: 	043-719-4005
팩스번호: 	043-719-4000

-- 3 of 82 --

- 	4 	-
제·개정 	이력서
위험관리 	기반 	의료기기 	생물학적 	평가 	가이드라인(민원인 	안내서)
제․개정번호 	승인일자 	주요 	내용
안내서-1186-01 	2021.12.21 위험관리 	기반 	의료기기 	생물학적 	평가
가이드라인(민원인 	안내서) 	제정
안내서-1186-02 	2022.12.19 	첨부자료 	등 	개정

-- 4 of 82 --

- 	5 	-
목 	차
I. 	목적 	······································································································· 	1
II. 	용어 	정의 	··························································································· 	1
III. 	생물학적 	평가를 	위한 	위험관리 	················································ 	6
1. 	의료기기 	위험관리 	··········································································· 	6
2. 	생물학적 	평가를 	위한 	위험관리 	개요 	········································· 	7
3. 	생물학적 	평가를 	위한 	위험관리 	지침 	······································· 	10
IV. 	의료기기의 	생물학적 	평가 	························································ 	18
1. 	생물학적 	평가를 	위한 	일반적인 	원리 	······································· 	18
2. 	생물학적 	평가를 	위한 	의료기기의 	분류 	··································· 	22
3. 	생물학적 	평가 	과정 	······································································· 	26
4. 	생물학적 	평가 	결과 	분석 	및 	결론 	··················································· 	42
참고 	1. 	ISO 	10993-1(2018) 	주요 	개정사항 	································ 	45
참고 	2. 	위험관리 	기반 	생물학적 	평가 	시 	주요항목 	및 	참고사항 	···· 	53
참고 	3. 	관련 	규격 	············································································· 	73

-- 5 of 82 --

- 	1 	-
I 	목적
본 	가이드라인은 	위험관리 	기반 	생물학적 	평가체계 	도입을 	위해
ISO10993-1:2018 	등 	최신 	지견을 	반영하여 	위험관리 	과정 	내에서 	의료기기의
생물학적 	평가 	원리 	및 	과정 	등을 	설명하여, 	국내 	제조 	의료기기의 	해외
진출 	시 	생물학적 	평가자료 	준비에 	도움을 	주고자 	마련되었다.
Ⅱ 	용어 	정의
1. 	간접 	접촉(indirect 	contact)
유체 	또는 	가스가 	신체 	조직과 	물리적으로 	접촉하기 	전에 	의료기기
또는 	의료기기의 	부분품을 	통과하는 	것(이 	경우 	의료기기나 	의료기기의
부분품 	그 	자체는 	물리적으로 	인체와 	접촉하지 	않는다.)
2. 	독성(toxic)
부정적인 	생물학적 	반응을 	초래할 	가능성
3. 	독성학적 	역치(toxicological 	threshold)
허용섭취량(tolerable 	intake, 	TI), 	허용노출량(tolerable 	exposure, 	TE),
허용한도(allowable 	limit, 	AL) 	또는 	독성학적 	임계값(threshold 	of
toxicological 	concern, 	TTC)과 	같이 	해당 	기준 	이하에서는 	생물학적 	종점
(biological 	endpoints)에서 	부작용이 	발생하지 	않을 	것으로 	예상하는 	기준

-- 6 of 82 --

- 	2 	-
4. 	독성학적 	위해 	요인(toxicological 	hazard)
반응의 	특성과 	반응을 	초래하는 	데 	필요한 	용량을 	고려했을 	때,
화학물질 	또는 	원재료가 	부정적인 	생물학적 	반응을 	초래할 	잠재적 	요인
5. 	독성학적 	위험(toxicological 	risk)
특정 	노출 	수준에 	따라 	정해진 	정도의 	이상 	반응이 	발생할 	가능성
6. 	물리적 	및 	화학적 	정보(physical 	and 	chemical 	information)
추가적인 	생물학적 	또는 	물질적 	특성 	분석 	시험의 	필요성을 	판단
하기 	위해 	사용하는 	배합, 	제조 	공정, 	기하학적 	구조 	및 	물리적 	특성과
신체 	접촉의 	유형 	및 	임상적 	용도에 	대한 	정보
7. 	비접촉식(non-contacting)
의료기기 	또는 	의료기기의 	부분품이 	신체 	조직과 	직접적으로나 	간접적으로
접촉하지 	않음을 	의미
8. 	생물학적 	안전(biological 	safety)
의도한 	사용 	과정에서 	수용할 	수 	없는 	생물학적 	위험으로부터 	자유로운 	상태
9. 	생물학적 	위험(biological 	risk)
의료기기 	또는 	원재료의 	상호작용과 	관련된 	이상 	반응의 	결과로
나타나는 	건강에 	위해를 	끼칠 	가능성과 	그 	피해의 	심각성의 	조합

-- 7 of 82 --

- 	3 	-
10. 	생체적합성(biocompatibility)
의료기기 	또는 	원재료가 	특정 	사용에서 	생체가 	적절한 	반응을 	보일
수 	있도록 	하는 	능력
11. 	화학 	성분(chemical 	constituent)
첨가제(산화 	방지제, 	자외선 	안정제, 	착색제, 	염료 	등)를 	포함한 	원
재료 	및 	가공 	보조제(용매, 	윤활제, 	소포제 	등), 	의료기기 	제조
공정에서 	사용되는 	모든 	합성 	또는 	천연 	물질
12. 	위험관리(risk 	management)
위험을 	분석하고 	평가, 	통제 	및 	모니터링 	하는 	업무에 	관리 	정책과
절차 	및 	실무를 	체계적으로 	적용하는 	것
13. 	위험분석(risk 	analysis)
유용한 	정보를 	체계적으로 	사용하여 	위험을 	규명하고 	위험성을 	평가
하는 	것
14. 	위험평가(risk 	evaluation)
위험의 	허용 	가능성을 	결정하기 	위해 	산정된 	위험을 	주어진 	위험
기준과 	비교하는 	프로세스
15. 	위험사정(risk 	assessment)
위험분석과 	위험평가를 	포함하는 	전체적인 	과정

-- 8 of 82 --

- 	4 	-
16. 	의료기기(medical 	device)
의료기기는 	의료기기법 	제2조에 	따라 	정의됨
◈ 	의료기기법 	제2조(정의)
①이 	법에서 	“의료기기”란 	사람이나 	동물에게 	단독 	또는 	조합하여 	사용되는
기구·기계·장치·재료·소프트웨어 	또는 	이와 	유사한 	제품으로서 	다음 	각 	호의
어느 	하나에 	해당하는 	제품을 	말한다. 	다만, 	「약사법」에 	따른 	의약품과 	의
약외품 	및 	「장애인복지법」제65조에 	따른 	장애인보조기구 	중 	의지·보조기는
제외한다.
1. 	질병을 	진단ㆍ치료ㆍ경감ㆍ처치 	또는 	예방할 	목적으로 	사용되는 	제품
2. 	상해(傷害) 	또는 	장애를 	진단ㆍ치료ㆍ경감 	또는 	보정할 	목적으로 	사용되는
제품
3. 	구조 	또는 	기능을 	검사ㆍ대체 	또는 	변형할 	목적으로 	사용되는 	제품
4. 	임신을 	조절할 	목적으로 	사용되는 	제품
17. 	의료기기의 	구성/기하학적 	구조(device 	configuration/geometry)
의료기기 	부분품의 	모양과 	상대적 	배열
18. 	이식용 	의료기기(implant)
인체로 	완전히 	들어가거나 	외과적 	수술로 	상피 	표면 	또는 	안구 	표면을
대체하고 	시술 	후에 	그대로 	남아 	있도록 	고안된 	의료기기
19. 	원재료(material)
의료기기 	또는 	의료기기의 	부분품으로 	사용되는 	합성 	또는 	천연
고분자, 	금속, 	합금, 	세라믹, 	생물학적 	활성이 	없는 	생체 	조직 	등의 	물질

-- 9 of 82 --

- 	5 	-
20. 	원재료 	특성 	분석(material 	characterization)
원재료의 	화학적 	특성, 	구조 	및 	기타 	특성 	등에 	대한 	기존 	정보와
해당되는 	경우 	이러한 	특성의 	평가를 	용이하게 	하는 	새로운 	자료를
수집하는 	과정
21. 	완제품(final 	product)
포장 	및 	멸균(해당하는 	경우)을 	포함한 	‘시판될’ 	의료기기의 	모든
제조 	공정을 	거친 	의료기기 	또는 	의료기기의 	부분품
22. 	자료(data 	set)
의료기기에 	대한 	생물학적 	반응의 	특성을 	규명하는 	데 	필요한 	다양한
출처로부터 	얻은 	물리적, 	화학적 	특성 	분석, 	독성 	데이터 	등의 	정보
23. 	직접 	접촉(direct 	contact)
의료기기 	또는 	의료기기의 	부분품이 	신체 	조직과 	물리적으로 	접촉하게 	되는 	것
24. 	체내ㆍ외 	연결형 	의료기기(externally 	communicating 	medical
device)
부분적으로 	또는 	전체가 	체외에 	위치하지만, 	내부 	체액, 	조직과 	직접
또는 	간접 	접촉하는 	의료기기 	또는 	의료기기의 	부분품

-- 10 of 82 --

- 	6 	-
III 	생물학적 	평가를 	위한 	위험관리
1. 	의료기기 	위험관리
제조자는 	의료기기와 	관련된 	위해요인을 	식별하고 	관련 	위험을 	산정,
평가 	및 	통제하며, 	그 	통제의 	효율성을 	모니터링하기 	위한 	절차를
수립하고 	기록을 	유지하여야 	한다. 	이러한 	과정은 	크게 	다음 	절차에
따라 	수행된다.

-- 11 of 82 --

- 	7 	-
2. 	생물학적 	평가를 	위한 	위험관리 	개요
가. 	일반사항
제조자는 	의료기기 	사용 	시 	얻을 	수 	있는 	이익(benefit)과 	위험(risk)의
정도를 	필수적으로 	비교하여 	생물학적 	평가 	계획을 	수립하고 	환자를
적절히 	보호해야 	한다. 	의료기기를 	사용함으로써 	환자가 	누릴 	수 	있는
이익을 	분석하여 	의료기기 	사용 	시 	발생하는 	잠재적 	위험의 	수용
여부를 	결정한다. 	이러한 	위험은 	해당 	의료기기의 	의도하는 	사용 	목적과
특성에 	따라 	달라질 	수 	있다.
생물학적 	위험에 	대한 	검토는 	모든 	위험 	요소를 	고려해야 	하는 	의료
기기의 	위험사정의 	한 	부분이다. 	때때로 	서로 	다른 	생물학적 	안전 	특성을
보이는 	물질 	간의 	상대적인 	이점을 	검토하는 	것이 	필요할 	수 	있다. 	예를
들어, 	생물학적 	안전성이 	가장 	높은 	물질이 	기계적 	강도가 	수용 	불
가능한 	수준으로 	낮을 	수 	있다. 	이러한 	경우에는 	강도가 	보다 	높은
대안적 	원재료의 	생물학적 	안전성이 	수용 	가능한 	수준인지 	여부를 	판단
해야 	한다. 	즉, 	제품을 	설계 	및 	개발하는 	과정에서부터 	전체 	위험관리
절차의 	한 	부분으로 	의료기기 	생물학적 	평가를 	실시하는 	것이 	중요하다.
원재료의 	선택과 	위험분석은 	의료기기를 	설계할 	때 	필수적인 	과정
이다. 	원재료 	선택은 	생물학적 	안전성을 	평가할 	때 	중요한 	역할을
하며, 	관련 	자료의 	수집을 	통한 	체계적인 	접근이 	가능하다. 	ISO

-- 12 of 82 --

- 	8 	-
13485 	및 	ISO 	14971에 	따라 	제품 	설계를 	시작할 	때 	수용 	가능한 	생물학적
위험의 	수준을 	결정하기 	위한 	기준을 	수립해야 	한다. 	초기 	물질
(starting 	material), 	구성 	및 	포장, 	운반, 	노후화를 	포함하는 	과정상의 	변화가
최종 	제품의 	생체적합성에 	영향을 	미칠 	수 	있기 	때문에 	위험사정에 	이러한
부분을 	고려해야 	한다. 	동일 	원재료에 	대한 	위험분석 	결과와 	사용 	이력을
바탕으로 	생물학적 	안전성을 	증명하기 	위해서는 	생물학적 	평가를 	설계
하고 	실시해야 	한다. 	적절한 	위험사정을 	위해 	독성 	위해요인 	및 	인체 	노출,
그리고 	의료기기에 	대한 	기타 	잠재적 	생물학적 	반응에 	대한 	특성 	분석이
필요하다.
원재료의 	특성 	분석은 	위해 	요인을 	식별하는 	중요한 	단계로 	다음
절차를 	따를 	수 	있다.
— 	적절한 	대체 	원재료를 	포함하여 	각 	원재료를 	규정하고 	특성을 	분석
— 	첨가제 	등을 	포함한 	원재료, 	가공 	보조제 	등의 	위해 	요인 	식별
— 	최종 	제품에 	존재하는 	화학물질에 	대한 	분리 	및 	정제 	공정으로
인한 	잠재적 	영향 	식별(예: 	원재료 	성분 	간의 	화학적 	상호작용,
또는 	완제품의 	멸균)
— 	제품 	사용 	중에 	배출될 	수 	있는 	화학물질 	식별(예: 	분해성 	이식용
의료기기에서 	발생한 	중간 	또는 	최종 	분해산물)
— 	예상되는 	인체 	노출량
— 	간행되거나 	사용 	가능한 	독성 	및 	기타 	생물학적 	안전 	자료 	검토

-- 13 of 82 --

- 	9 	-
생물학적 	안전에 	관한 	정보는 	다음 	내용을 	포함하여 	검토한다.
— 	관련 	부분품의 	원재료, 	화합물과 	관련된 	독성 	자료
— 	관련 	부분품의 	원재료, 	화합물의 	기존 	사용에 	대한 	정보
— 	생물학적 	시험 	결과
나. 	생물학적 	평가 	계획
제조자는 	ISO 	14971에 	따라 	위험관리 	활동을 	미리 	계획한다. 	특히,
의료기기의 	생물학적 	평가는 	위험관리 	활동 	중 	하나이기 	때문에 	위험
관리 	계획에 	생물학적 	평가계획이 	포함되어야 	한다.
제조자가 	생물학적 	평가 	계획을 	수립하기 	위해서는 	관련 	지식, 	경험을
가진 	팀이 	필요하며, 	계획은 	다음의 	내용을 	필수적으로 	포함해야
한다.
— 	위험분석을 	실시하기 	위해 	발행된 	문헌정보(출처 	및 	검색 	전략
포함), 	제조자 	자체 	자료, 	원재료 	공급자 	자료 	및 	기타 	정보
— 	의료기기 	사용 	시에 	필요한 	시술 	등 	기술적 	방법 	고려한 	생물학적
평가 	실시 	방법
— 	전체적인 	설계 	관리(design 	control) 	과정으로 	생물학적 	평가
계획을 	검토하고 	승인하는 	절차
— 	평가의 	최종 	결론을 	검토하고 	추가로 	필요한 	시험을 	승인하기
위한 	절차

-- 14 of 82 --

- 	10 	-
— 	적용한 	위험통제 	조치와 	제품 	라벨링 	등을 	통한 	잔여 	위험에
대한 	공개와 	잔여 	위험을 	최종적으로 	검토하고 	승인하기 	위한
절차
3. 	생물학적 	평가를 	위한 	위험관리 	지침
가. 	위험사정
위험사정은 	위험을 	식별하고 	예측하는 	위험분석과 	인체 	영향이
확인된 	위험을 	평가하는 	위험평가로 	구성된다.
1) 	위험분석
위험분석은 	구체적인 	위해 	요인을 	식별하고, 	위해 	요인의 	영향을
평가하는 	과정이다. 	생물학적 	평가에서 	고려해야 	하는 	중요한 	항목
중 	하나는 	원재료(완제품, 	분해산물 	등 	포함)의 	잠재적 	독성과 	인체
노출경로이다. 	한 	가지 	고려할 	점은 	원재료(완제품, 	분해산물 	등 	포함)의
물리적 	특성이 	생물학적 	반응에 	영향을 	미치는 	방식이다. 	각 	노출
경로 	및 	독성 	영향에 	대하여 	각 	원재료, 	의료기기 	부분품의 	위험을
예상함으로써 	체계적으로 	위험분석을 	실시한다.
따라서 	위험분석은 	의료기기의 	원재료와 	부분품의 	간접 	및 	직접
조직 	접촉을 	식별하고 	분석하는 	작업에서부터 	시작해야 	한다.

-- 15 of 82 --

- 	11 	-
제조 	과정에서 	사용한 	모든 	첨가제, 	공정 	보조제 	또는 	멸균
잔류물 	등 	기타 	잠재적 	오염 	물질의 	존재를 	고려하여 	제조된
완성품 	형태의 	의료기기를 	대상으로 	이러한 	작업을 	수행해야
한다. 	공정이 	원재료의 	구성과 	화학적 	특성에 	미치는 	영향[벌크
(bulk) 	효과 	및 	표면(surface) 	효과 	등]도 	고려해야 	한다. 	특히, 	반응성
성분이나 	위해 	성분이 	사용됐거나, 	발생할 	가능성이 	있는 	경우 	물질의
생산, 	가공, 	보관 	또는 	분해와 	독성 	잔류물이 	존재할 	가능성을 	고려
해야 	한다. 	포장재로 	인해 	최종 	완제품에 	오염 	물질이 	유입되거나
오염 	물질과 	상호작용 	가능성도 	고려한다.
원재료 	및 	부분품의 	물리 	및 	화학적 	특성은 	생물학적 	안전성과
관련이 	있으며 	위험분석 	단계에서 	식별해야 	한다. 	아래의 	예시 	중
한 	가지 	이상이 	고려될 	수 	있다.
— 	특히 	인공관절과 	같이 	하중을 	받는 	의료기기의 	경우 	마모,
하중, 	피로(fatigue) 	등으로 	인한 	미립자의 	생성 	또는 	물질의
분해
— 	카테터와 	같은 	의료기기의 	마찰과 	그에 	따른 	자극
— 	유연성 	차이, 	갈바닉 	부식, 	연마(abrasion) 	등 	원재료 	간의
상호작용(화학적 	상호작용)
— 	열(예: 	열에 	의한 	분해 	또는 	기타 	열에 	의한 	물질의 	화학적
변화 	등)
— 	제조 	공정[예: 	생성된 	내부 	응력이 	환경 	응력 	균열(ESC,

-- 16 of 82 --

- 	12 	-
Environmental 	Stress 	Cracking), 	형태학적 	변화 	또는 	분해]
— 	환경적 	상호작용(예: 	내시경 	사용 	시 	위산의 	영향, 	드레싱
후 	환자의 	외부 	환경, 	자외선, 	세제, 	제염 	및 	멸균 	과정)
— 	전기(예: 	단락, 	분해, 	가열, 	근육 	자극)
— 	구성 	요소 	간의 	잠재적 	상호작용
— 	물리적 	형태의 	영향
— 	가공
— 	운반 	및 	노후화(사용기간에 	따른 	변화)
문헌자료, 	공급자가 	제공한 	자료, 	제조자 	자체 	자료를 	검토하거나,
평가 	대상 	의료기기와 	제조공정과 	구성이 	동일한 	시판 	중인 	기존
제품과 	비교함으로써 	원재료에 	대한 	정보를 	얻을 	수 	있다.
화학적 	특성 	분석 	후에는 	알려진 	원재료의 	성분을 	검토하고, 	독성
영향과 	투여량-반응 	관계의 	성격을 	고려한다.
용출물 	및 	침출물의 	특성 	분석과 	기하학적 	구조, 	강도 	등 	의료기기에
대한 	생물학적 	반응에 	영향을 	미칠 	수 	있는 	물리적 	특성도 	고려한다.
2) 	위험 	산정
원재료 	자체의 	화학적 	측면에서 	식별된 	원재료 	독성에 	대한
검토뿐만 	아니라 	위험 	산정 	과정에서도 	예상되는 	인체 	노출[예: 	침출

-- 17 of 82 --

- 	13 	-
또는 	용출 	성분의 	생체 	이용률(bioavailability)]을 	고려한다.
위해 	발생 	가능성과 	그 	심각성을 	고려하여 	위험을 	예측한다. 	일
반적으로 	독성학에서는 	독성 	성분의 	인체 	노출경로와 	인체 	조직에
노출량에 	대한 	지식을 	통해 	위해의 	발생 	가능성과 	심각성을 	예측
한다. 	독성학적 	심각성의 	정도는 	독성 	반응의 	특성을 	기준으로
평가한다. 	물질 	특성 	측면에서 	독성학적 	위해 	발생 	가능성은 	마모
입자 	등에 	대한 	물리적 	시험을 	통해 	예상할 	수 	있고, 	위해 	영향의
정도는 	문헌자료 	또는 	동물 	연구에서 	도출한 	생물학적 	반응의
특징을 	통해 	평가할 	수 	있다.
대상 	의료기기 	또는 	원재료에 	대한 	문헌자료, 	제조원 	자체 	자료
및 	임상적 	기록에서 	확보할 	수 	있는 	정보가 	충분하지 	않을 	수
있다. 	기존 	지식을 	통해 	위험 	산정이 	어려운 	경우 	위해 	요인을
예측, 	정량화하기 	위해 	화학적 	또는 	물리적 	특성 	분석이나 	생물학적
시험이 	필요할 	수 	있다.
위험 	산정을 	위한 	시험은 	기존 	지식에 	대한 	검토를 	완료한 	후에
선택할 	수 	있다. 	검토에서 	지식이 	결여된 	부분을 	식별하고 	이러한
지식을 	도출할 	수 	있는 	시험을 	선택해야 	하기 	때문이다.
위험분석에 	필요한 	자료의 	양과 	분석 	정도는 	조직 	접촉의 	성격과
기간에 	따라 	달라지며, 	의도한 	사용목적에 	따라 	다를 	수 	있다.

-- 18 of 82 --

- 	14 	-
의료기기의 	용기처럼 	간접적으로 	환자와 	접촉 	경우, 	전자혈압계와
같이 	손상되지 	않은 	피부에만 	접촉하는 	경우, 	인체 	조직, 	유체, 	점막
또는 	외상을 	입은 	피부와 	직접 	접촉하지 	않는 	경우 	위험 	분석을
위한 	자료 	요구 	조건이 	상대적으로 	덜 	엄격할 	수 	있다.
3) 	위험평가
위험평가는 	인체 	영향이 	확인된 	위험을 	평가하고 	위험통제를
위한 	요구 	조건과 	기회를 	식별하는 	위험분석을 	통해 	이뤄진다.
완제품 	의료기기 	전체를 	평가하기 	위해서는 	모든 	구성 	요소를
포함하여 	검토해야 	한다.
생체적합성은 	의료기기를 	사용하는 	목적, 	접촉하는 	인체 	부위 	등
정해진 	일련의 	상황에서 	특정 	원재료가 	유발하는 	결과에 	대해서만
확인할 	수 	있다. 	예를 	들어, 	용출물, 	침출물을 	검토할 	때에는
노출의 	경로와 	기간, 	그리고 	잠재적 	독성 	물질이 	실제로 	존재할
가능성을 	고려해야 	한다. 	특히, 	유사한 	적용사례에서 	임상적으로
사용한 	기록이나 	인체 	노출 	자료를 	고려하는 	것이 	중요하다. 	어떠한
임상 	연구에서 	완제품이 	자극을 	유발하지 	않는다고 	결론을 	내렸
다면, 	동물을 	대상으로 	한 	자극성 	시험을 	생략하는 	근거로 	활용될
수 	있다. 	그러나 	일반적으로 	이식용 	의료기기의 	원재료에 	대한
임상 	연구는 	의료기기 	완제품의 	이식 	연구를 	생략하는 	근거로
활용되기에 	충분하지 	않을 	수 	있다. 	이식용 	의료기기의 	각 	원재료의

-- 19 of 82 --

- 	15 	-
조합으로 	인해 	유해한 	생물학적 	영향이 	발생할 	수 	있기 	때문이다.
의료기기 	제조자가 	생물학적 	위험사정을 	올바르게 	수행하기 	위해
평가에 	적합한 	전략을 	결정하고 	다양한 	자료를 	엄격하게 	평가하며,
생물학적 	시험의 	필요성을 	정확하게 	판단할 	수 	있는 	전문가가 	필수적이다.
나. 	위험통제
위험통제는 	위험을 	줄이기 	위한 	대책을 	수립하고 	실행하는 	과정
이다. 	생물학적 	안전성의 	측면에서 	다음과 	같은 	디자인 	변경을
검토할 	수 	있다.
— 	위해 	요인에 	대한 	인체 	노출 	경로를 	피하거나 	노출 	시간을
줄이기 	위한 	디자인 	변경
— 	혈류량이 	적어 	혈전이 	형성될 	수 	있는 	부분을 	최소화 	할 	수
있도록 	의료기기의 	기하학적 	표면 	특성을 	최적화하기 	위한
디자인 	변경
— 	유해한 	생물학적 	반응을 	유발할 	수 	있는 	의료기기의 	문제
(예: 	입자 	형성 	또는 	코팅 	박리)을 	방지하기 	위한 	디자인 	변경
— 	의료기기를 	구성하는 	원재료 	구성 	비율 	변화, 	대체 	원재료
사용을 	통한 	독성 	저감화
— 	위해 	할 	수 	있는 	잔류물, 	공정 	첨가물을 	줄이거나 	제거하기
위한 	생산 	공정 	변경

-- 20 of 82 --

- 	16 	-
항상 	최악의 	상황을 	가정하는 	것보다 	정확한 	위험 	산정을 	가능
하게 	하는 	자료를 	통해 	위험을 	통제할 	수도 	있다. 	해결해야 	하는
불확실성을 	확인하고 	최적의 	해결책을 	도출할 	수 	있는 	초기
위험분석 	결과를 	바탕으로 	시험을 	선택해야 	한다. 	불확실성이 	일부
존재하는 	확인된 	위험을 	시험 	외의 	다른 	방법(예: 	경고, 	금기)으로
통제할 	수도 	있다.
다만 	위험통제 	대책으로 	인해 	기존 	위험의 	정도가 	높아지거나 	새로운
위해 	요인이 	발생하는 	경우에는 	새로운 	시험이 	필요할 	수 	있다.
위험 	완화를 	위한 	동물 	시험은 	더 	이상 	사용할 	수 	있는 	대안적
조치(기존 	지식의 	검토, 	화학적 	또는 	물리적 	특성 	분석, 	체외 	평가
또는 	대안적 	완화 	수단)가 	없는 	경우에 	실시해야 	한다.
다. 	전체 	잔여 	위험 	허용 	가능성 	평가
위험 	분석 	및 	평가와 	위험통제 	후에는 	이러한 	활동에서 	도출된
결과를 	검토하고 	남아 	있는 	위험을 	기록하며, 	적절한 	라벨링, 	주의
또는 	경고 	등을 	통해 	남아 	있는 	위험에 	대한 	추가적인 	정보 	공개
필요성을 	결정한다.

-- 21 of 82 --

- 	17 	-
라. 	생산 	후 	모니터링
위험사정 	과정은 	이용 	가능한 	정보, 	생물학적 	시험 	결과 	등을
통해 	이루어진다. 	시판 	후 	의료기기의 	성능에 	대한 	모니터링과
임상적 	사용의 	안전성에 	대한 	새로운 	정보가 	확보되면 	위험사정
과정을 	다시 	해야 	한다. 	모니터링 	대상에는 	해당 	의료기기와 	관
련한 	부작용 	사례가 	발생하는 	경향과 	기타 	유사한 	의료기기 	또는
원재료와 	관련하여 	확보되는 	새로운 	정보를 	모두 	포함해야 	한다.
관련 	문헌자료에 	대한 	지속적인 	검토도 	모니터링 	과정의 	일환으로
포함해야 	한다.

-- 22 of 82 --

- 	18 	-
IV 	의료기기의 	생물학적 	평가
1. 	생물학적 	평가를 	위한 	일반적인 	원리
인체에 	사용하는 	모든 	의료기기 	완제품 	및 	원재료에 	대한 	생물학적
평가는 	[그림 	2]에서와 	같이, 	ISO 	14971에 	따른 	위험관리 	과정에서의
생물학적 	평가계획을 	통해 	수행해야 	한다. 	이 	위험관리 	과정을 	통해
생물학적 	위해 	요인을 	확인하고, 	생물학적 	위험을 	예상하여 	그 	수용 	가능성을
판단한다.
제조자는 	생물학적 	평가 	계획을 	다양한 	관련 	정보를 	기반으로 	수립해야
하며, 	원재료와 	시험 	과정에 	대한 	다양한 	선택의 	장·단점을 	고려하고
그 	사항을 	기록해야 	한다.
제조자는 	의료기기의 	제조에 	사용되는 	원재료의 	선택에 	있어서 	원재료의
성질(화학적, 	독성학적, 	물리적, 	전기적, 	형태적, 	기계적 	성질 	등)과 	특성이
사용목적에 	적합한가를 	우선적으로 	고려하여야 	한다.

-- 23 of 82 --

- 	19 	-
[그림 	2] 	위험관리 	과정의 	일부로 	의료기기의 	생물학적 	평가에 	대한 	체계적인 	접근방식에 	대한 	개요

-- 24 of 82 --

- 	20 	-
의료기기의 	생물학적 	평가 	시에는 	다음 	사항을 	고려해야 	한다.
1) 	구성 	원재료(조직과 	직·간접으로 	접촉하는 	모든 	물질)
2) 	멸균 	과정을 	포함한 	공정 	과정에서의 	첨가제, 	오염 	물질, 	잔류물
3) 	침출물(leachable 	substances)
4) 	분해산물(degradation 	products)
5) 	완제품의 	기타 	구성성분 	및 	구성성분 	간 	상호작용
6) 	완제품의 	성능과 	특성
7) 	공극률, 	입자 	크기, 	모양 	및 	표면 	형태 	등 	완제품의 	물리적 	특성
8) 	의료기기와 	직접, 	간접 	접촉하는 	포장재의 	원재료가 	의료기기로
옮겨져 	환자 	또는 	임상의에게 	전달될 	수 	있는 	가능성
생물학적 	평가 	이전에 	완제품에서 	용출될 	수 	있는 	화학물질
(extractable 	chemical)에 	대한 	정성 	및 	정량 	평가가 	이루어져야 	한다.
생물학적 	시험을 	실시하기 	전에 	원재료의 	화학적 	특성 	분석을 	고려하고
의료기기의 	화학 	성분에 	대한 	정보를 	확보해야 	한다. 	적절한 	독성학적
역치를 	적용하여 	화학적 	특성 	분석을 	실시하면 	추가적인 	시험의
필요성을 	판단할 	수 	있다.
생물학적 	평가는 	의료기기에 	대한 	분류부터 	시작해야 	한다. 	이미
확보되어 	있는 	정보를 	평가하면 	적절한 	시험방법, 	시험 	범위 	등을

-- 25 of 82 --

- 	21 	-
판단할 	수 	있는 	갭 	분석(gap 	analysis)이 	가능해진다. 	생물학적 	평가의
필요성은 	인체 	노출의 	성격, 	정도, 	빈도 	및 	시간과 	의료기기 	또는 	물질에
대하여 	식별된 	위해 	요인에 	따라 	결정된다.
생물학적 	평가를 	위한 	시험방법과 	시험 	결과의 	분석에는 	의료기기
또는 	부분품이 	인체와 	접촉하는 	빈도, 	시간, 	접촉상태, 	원재료의 	화학
성분 	등이 	고려되어야 	한다. 	이 	원리에 	따라 	의료기기를 	분류하여 	적절한
시험항목 	등을 	선정하며, 	원재료 	또는 	완제품에 	대하여 	행하는 	시험에
적용된다.
인체 	접촉 	기간 	등을 	고려한 	생물학적 	위해 	요인 	확인에서는 	다음
사항을 	고려한다.
1) 	단기적 	영향 	: 	급성독성시험, 	피부, 	안구 	및 	점막에 	대한 	자극성
시험, 	용혈성 	및 	혈전형성(thrombogenicity) 	시험 	등이 	포함
2) 	장기적 	혹은 	특정한 	독성영향 	: 	아만성 	및 	만성독성시험, 	알러지를
유발하는 	감작성시험, 	유전독성시험, 	발암성시험, 	최기형성(배자
발생 	시 	기형형성)을 	포함한 	생식독성시험 	등이 	포함
모든 	잠재적인 	생물학적 	위해 	요인은 	각각의 	원재료 	및 	완제품에
대하여 	고려되어야 	하지만, 	모든 	잠재적 	위해 	요인에 	대해서 	시험이
필요하거나 	시행되어야 	함을 	의미하는 	것은 	아니다.
체외 	혹은 	체내 	시험은 	최종 	사용 	목적에 	따라 	선택하며, 	충분한 	지식을

-- 26 of 82 --

- 	22 	-
갖춘 	자가 	비임상시험관리기준(good 	laboratory 	practice)에 	적합하게
시행한다. 	체내 	시험을 	시행하기 	이전에 	체외 	시험이 	선행되어야 	한다.
시험 	결과는 	독립적으로 	분석할 	수 	있는 	범위까지 	분석하고, 	분석
자료는 	보관한다.
다음 	사항 	중 	한 	가지 	이상에 	해당 	된다면 	생물학적 	재평가를
고려한다.
1) 	제품 	원재료의 	공급처나 	사양의 	변경
2) 	조성, 	공정, 	1차 	포장 	또는 	멸균방법에 	대한 	변경
3) 	저장 	중인 	완제품의 	변화
4) 	제품의 	사용목적 	변경
5) 	의료기기 	사용 	시 	부작용이 	발생할 	수 	있다는 	증거가 	있는
경우
생물학적 	평가는 	의료기기의 	제조에 	사용되는 	원재료 	성분의 	특성과
비임상시험, 	임상시험, 	시판 	후 	발생되는 	부작용 	등이 	고려되어야
한다.
2. 	생물학적 	평가를 	위한 	의료기기의 	분류
의료기기는 	인체접촉 	특성 	및 	기간에 	따라 	분류되며, 	두 	가지 	이상으로
분류될 	수 	있는 	의료기기는 	각각의 	분류에 	적합한 	시험을 	선정하여야
한다.

-- 27 of 82 --

- 	23 	-
가. 	접촉 	특성에 	따른 	분류
1) 	비접촉형 	의료기기(non-contacting 	medical 	devices)
인체에 	직접 	또는 	간접적으로 	접촉하지 	않는 	의료기기
2) 	표면접촉형 	의료기기(surface-contacting 	medical 	devices)
다음과 	같이 	인체에 	접촉하는 	의료기기를 	말한다.
① 	피부(손상되지 	않은 	피부, 	skin)에만 	접촉하는 	의료기기
예) 	의료용전극(electrodes), 	외부 	보철물(external 	prostheses) 	등
비고) 	멸균 	또는 	비멸균 	환경에서 	사용되는 	의료기기의 	전자 	장비를
위한 	휴먼 	인터페이스(예: 	컴퓨터 	키보드, 	다이얼 	또는 	버튼, 	터치
스크린, 	SD 	카드, 	USB 	스틱), 	정상 	피부에 	접촉하는 	전자 	모니터
또는 	덮개(예: 	휴대폰, 	태블릿과 	같은 	전자 	장치), 	사용자의 	손(예:
카테터 	손잡이)과 	접촉할 	수 	있는 	구성품과 	사용자의 	장갑을 	끼지
않은 	손과 	접촉할 	수 	있는 	구성품 	등. 	만약 	접촉 	특징이 	유사한
다른 	제품, 	부분품의 	자료로 	입증할 	수 	있는 	경우, 	추가적인
생물학적 	평가는 	필요하지 	않다.
② 	점막(mucosal 	membrane)과 	접촉하는 	의료기기
예) 	콘택트렌즈, 	요도카테터, 	질 	내벽 	및 	내부 	장기 	관련 	의료기기(위
튜브[stomach 	tubes], 	에스(S)자 	내시경[sigmoidoscopes], 	결장경
[colonoscopes], 	위내시경[gastroscopes], 	기관용튜브[endotracheal
tubes, 	Tracheal 	tube], 	기관지경[bronchoscopes], 	치과용보철물
[dental 	prostheses], 	치과교정용장치[orthodontic 	devices] 	및 	자궁내
피임기구[intrauterine 	devices] 	등)

-- 28 of 82 --

- 	24 	-
③ 	파열된 	또는 	외상 	표면(breached 	or 	compromised 	surface)과
접촉하는 	의료기기
예) 	궤양, 	화상, 	육아조직(granulation 	tissue)의 	드레싱(dressing) 	혹은 	치료기구
(healing 	device), 	폐쇄형 	첩포(occlusive 	patch) 	등
3) 	체내․외 	연결형 	의료기기(externally 	communicating 	medical 	device)
다음과 	같이 	인체에 	접촉하여 	인체에 	삽입된 	상태에서 	외부와
연결되는 	의료기기를 	말한다.
① 	혈액과 	간접 	접촉(blood 	path, 	indirect) 	: 	유체를 	혈관계에 	전달하기
위해 	도관 	역할을 	하는 	의료기기 	또는 	부분품
예) 	수액세트(solution 	administration 	set), 	수혈세트(blood 	administration 	set) 	등
② 	조직, 	뼈 	및 	상아질계와 	접촉(tissue/bone/dentin) 	: 	조직, 	뼈
및 	상아질계와 	접촉하거나 	유체를 	전달하기 	위해 	도관 	역할을
하는 	의료기기 	또는 	부분품
예) 	복강경(laparoscope), 	관절경(arthroscope), 	배액용 	기구(draining 	system),
치과용 	시멘트(dental 	cement), 	치과용 	충전재(dental 	filing 	materials)
및 	피부용 	스태플(skin 	staple) 	등
③ 	순환 	혈액과 	접촉(circulating 	blood) 	: 	순환하는 	혈액과 	접촉하는
의료기기
예) 	혈관내 	카테터(intravascular 	catheter), 	인공심장박동기전극(temporary
pacemaker 	electrode), 	산소발생기(oxygenator), 	체외 	산소공급 	튜브
(extracorporal 	oxygenator 	tubing) 	및 	부속품, 	투석기(dialyser), 	투석기
튜브(dialysis 	tubing) 	및 	부속품, 	혈액흡착제(haemoadsorbent) 	및 	면역
흡착제(immunoadsorbent) 	등

-- 29 of 82 --

- 	25 	-
4) 	이식용 	의료기기(implant 	devices)
다음과 	같이 	인체에 	이식되어 	접촉하는 	의료기기를 	말한다.
① 	뼈(bone) 	: 	주로 	뼈와 	접촉하는 	의료기기
예) 	정형외과용 	핀(orthopaedic 	pin), 	플레이트(plate), 	인공관절
(replacement 	joint), 	인공뼈(bone 	prostheses), 	골시멘트(bone
cement) 	및 	골 	내에 	사용하는 	의료기기(intraosseous 	device) 	등
② 	조직(tissue) 	: 	주로 	조직 	또는 	체액(tissue 	fluid)과 	접촉하는
의료기기
예) 	인공심장박동기(pacemaker), 	이식형의약품주입기(drug 	supply 	device), 	근
육신경 	센서 	및 	자극기(neuromuscular 	sensor 	and 	stimulator), 	인
공힘줄(replacement 	tendon), 	인공유방(breast 	implant), 	인공후두
(artificial 	larynx), 	골막하 	임플란트(subperiostal 	implant), 	의료용클립
(ligation 	clip)
③ 	혈액(blood) 	: 	주로 	혈액과 	접촉하는 	의료기기
예) 	인공심장박동기전극(pacemaker 	electrode), 	인공동정맥관(artificial
arteriovenous 	fistulae), 	인공심장판막(heart 	valve), 	인공혈관(vascular
graft), 	약물주입 	카테터(internal 	drug-delivery 	catheter) 	및 	심실 	보조
기구(ventricular 	assist 	device)
나. 	접촉기간에 	따른 	분류
1) 	접촉기간의 	유형
인체에 	접촉하는 	기간에 	따라 	다음과 	같이 	분류된다.

-- 30 of 82 --

- 	26 	-
① 	제한접촉(A)[limited 	exposure 	(A)] 	: 	24시간 	이내에 	1회 	혹은
반복 	노출하는 	의료기기
② 	지속접촉(B)[prolonged 	exposure 	(B)] 	: 	24시간 	초과 	30일 	이내에
1회 	혹은 	반복 	노출하는 	의료기기
③ 	영구접촉(C)[permanent 	contact 	(C)] 	: 	접촉기간이 	30일을 	초과하며
1회 	노출 	혹은 	반복 	노출되는 	의료기기
2) 	접촉 	기간이 	다양한 	의료기기
의료기기 	또는 	원재료가 	2개 	이상의 	접촉기간 	분류에 	해당되면
보다 	엄격한 	시험기준이 	적용되어야 	한다. 	반복 	노출이 	발생되는
의료기기에 	대한 	분류를 	할 	때는 	잠재적인 	누적효과와 	노출이 	지속되는
시간을 	고려하여야 	한다. 	수명 	주기에 	따라 	원위치에서 	중합 	또는 	분해
되는 	등의 	변화가 	있도록 	고안된 	의료기기를 	평가하는 	경우 	해당
의료기기의 	모든 	상태를 	고려하여야 	한다. 	예를 	들어 	원위치에서 	중합되는
흡수성 	접착제의 	경우 	개시 	성분, 	중간 	반응 	생성물, 	중합된 	재료
및 	분해산물 	등의 	여러 	가지 	상태로 	존재할 	수 	있다.
3. 	생물학적 	평가 	과정
가. 	생물학적 	위험분석을 	위한 	물리적 	및 	화학적 	정보
[그림 	2]는 	물리적, 	화학적 	특성 	분석 	과정의 	일반적인 	절차가 	전
체적인 	생물학적 	평가의 	종점(endpoint)과 	어떻게 	연결되는지 	보여준다.

-- 31 of 82 --

- 	27 	-
의료기기 	또는 	부분품에 	대한 	물리적 	및 	화학적 	정보의 	수집은 	생물학적
평가 	및 	원재료 	특성 	분석의 	중요한 	첫 	단계이다. 	이러한 	자료는
[그림 	2] 	흐름도의 	처음 	두 	줄의 	질문에 	답을 	할 	수 	있을 	만큼 	충분해야
한다. 	어느 	정도의 	물리적, 	화학적 	특성을 	규명할지에 	대한 	판단은
원재료의 	배합에 	대해 	알려진 	내용, 	비임상과 	임상 	안전성 	및 	독성
자료 	존재 	여부, 	그리고 	의료기기의 	신체 	접촉 	유형과 	접촉 	시간에
따라 	달라진다. 	최소한 	특성에 	대한 	규명은 	의료기기의 	구성 	화학물질 	및
발생하는 	잔류물 	또는 	제조에 	사용되는 	첨가제를 	다루어야 	한다.
이식된 	의료기기 	또는 	혈액과 	접촉하는 	의료기기에 	대한 	물리적 	특성
분석 	정보도 	어느 	정도 	필요할 	수 	있다. 	원재료의 	특성 	분석을 	실시
할 	경우, 	ISO 	10993-18을 	준수해야 	한다.
모든 	원재료, 	화학물질 	및 	공정 	등이 	모두 	의도한 	바와 	같이 	제품에서
안전하게 	사용된 	이력이 	있을 	경우, 	추가적인 	특성 	분석 	및 	자료
(예: 	용출물에 	대한 	화학적 	분석이나 	생물학적 	시험)는 	필요하지
않을 	수 	있다. 	이러한 	경우 	근거를 	문서화해야 	한다.
존재하는 	모든 	신규 	원재료 	및 	화학물질을 	식별하고 	그 	양을 	측정 	한다.
예상되는 	접촉(양, 	경로 	및 	빈도)에 	대한 	충분한 	독성학적 	자료가
존재하는 	의료기기의 	용출물 	및 	침출물의 	경우, 	추가적인 	시험을 	필요로
하지 	않는다. 	알려진 	침출된 	화학적 	혼합물이 	있는 	의료기기의 	경우,
침출물 	간의 	잠재적 	상호작용을 	고려해야 	한다.

-- 32 of 82 --

- 	28 	-
의료기기의 	제조, 	멸균, 	운반, 	저장 	및 	사용 	조건 	하에서 	분해 	가능성이
있을 	경우, 	분해산물 	여부 	및 	특성을 	ISO 	10993-9, 	ISO 	10993-13,
ISO 	10993-14 	및 	ISO 	10993-15에 	따라 	규명해야 	한다.
나. 	평가를 	위한 	생물학적 	종점의 	선택과 	갭분석
의료기기의 	생물학적 	평가를 	위해 	이용 	가능한 	정보를 	분석하고,
필요한 	정보와 	비교가 	필요하다. 	위험사정에 	필요한 	정보를 	완성하기
위해 	합리적으로 	도출된 	시험 	및 	추가적인 	자료를 	확인한다.
자료의 	갭을 	분석하고, 	이러한 	갭이 	생물학적 	종점에 	대한 	평가와
생물학적 	위험사정 	전반에 	미치는 	영향을 	파악한다. 	이러한 	자료의
갭을 	해결해 	줄 	추가 	자료를 	확인한다.
예컨대, 	약전 	플라스틱 	시험은 	보통 	원재료에 	대해 	실시하는 	반면,
ISO 	10993는 	최종 	단계의 	의료기기를 	평가한다. 	따라서 	약전 	시험에서
얻은 	자료는 	타당성 	입증 	없이는 	최종 	의료기기에 	적용할 	수 	없다.
확인된 	화학물질에 	대한 	위험분석 	결과로 	원재료 	특성 	분석이
추가로 	필요하다는 	결론을 	내릴 	수 	있다. 	화학성분에 	대한 	임상적
노출 	정도를 	예측하기 	위해 	적절한 	용출 	시험을 	실시할 	수 	있다.
ISO 	10993-17에 	따라 	의료기기에서 	용출된 	각 	화합물의 	양에 	해당
하는 	독성학적 	역치를 	비교함으로써 	예상되는 	침출물의 	농도에 	대
한 	기준을 	설정해야만 	한다.

-- 33 of 82 --

- 	29 	-
예를 	들어, 	사용 	중에 	특정 	화학물질 	전체가 	침출되어 	안전기준이
적절하지 	않다고 	판단되는 	경우 	적절한 	용출 	시험을 	사용할 	수 	있다.
ISO 	10993-1의 	주된 	목적은 	사람의 	보호이며, 	이차적인 	목적은
동물복지를 	보장하고 	이용되는 	동물의 	수와 	노출을 	최소화하는 	것이다.
ISO 	10993-2는 	대부분의 	체내 	시험에 	적용된다. 	다음과 	같은 	경우에는
추가 	체내 	시험이 	수행되어서는 	안 	된다.
1) 	이전에 	수행되었던 	관련 	연구로부터 	결과를 	입수할 	수 	있는 	경우
2) 	안전하게 	사용된 	이력이 	포함된 	기존의 	전임상 	및 	임상 	데이터가
생물학적 	평가의 	요구기준을 	충족하여 	추가적인 	동물실험이 	비
윤리적이라고 	판단되는 	경우
원재료를 	사용하기 	전에 	생물학적 	평가에 	대한 	데이터의 	관련성을
평가하는 	경우에는 	기존 	데이터에 	대한 	신뢰도 	수준을 	반드시 	고려
해야 	한다.
다. 	생물학적 	시험 	일반 	사항
의료기기의 	생물학적 	시험을 	시행할때는 	다음의 	사항을 	고려
해야한다.

-- 34 of 82 --

- 	30 	-
1) 	시험은 	완제품 	또는 	완제품과 	같은 	방법으로 	처리된 	물질에서
나온 	대표적인 	검체로 	수행
2) 	시험방법의 	선정 	시 	고려 	사항
① 	일반적인 	사용 	조건에서의 	의료기기와 	인체접촉의 	특성
(nature)과 	접촉의 	정도, 	시간, 	빈도와 	상태
② 	완제품의 	물리․화학적 	특성
③ 	완제품을 	형성하고 	있는 	화학성분 	또는 	화합물의 	독성
④ 	완제품에 	침출물의 	성분이 	없는 	경우와 	침출물이 	존재하더라도
잘 	알려져 	있는 	물질이거나 	독성에 	문제가 	없는 	경우에는 	특정한
시험(전신에 	대한 	영향을 	평가하는 	시험)이 	적용되지 	않음
⑤ 	환자의 	인체 	크기에 	대한 	의료기기 	접촉 	표면적과의 	관계
⑥ 	문헌, 	경험 	및 	비임상시험에 	근거한 	정보
⑦ 	시험결과가 	생물학적 	평가에 	미칠 	영향과 	관련하여 	고려해야
하는 	시험의 	민감도 	및 	특이성
⑧ 	동물에게 	미치는 	모든 	통증, 	괴로움, 	고통 	또는 	영구적인 	피해를
최소화
3) 	의료기기를 	용출하는 	경우, 	완제품의 	특성 	및 	용도에 	잘 	맞는
용매와 	용출 	조건으로 	해야 	하고, 	또한 	시험 	목적, 	이론적 	근거,
민감도, 	특이도 	등에도 	적합해야 	하며 	ISO 	10993-12에 	따라 	시행.
가능하다면 	선택된 	용출 	조건은 	최소한 	사용 	조건을 	과장하여
설정

-- 35 of 82 --

- 	31 	-
4) 	시험 	시 	적절한 	양성 	및 	음성 	대조군 	사용
5) 	생물학적 	시험의 	결과가 	생물학적 	위해 	요인이 	없음을 	보증하
지는 	않기 	때문에 	생물학적 	평가 	후에 	의료기기의 	임상사용에서
예상하지 	못한 	부작용을 	자세히 	관찰 	필요
라. 	생물학적 	평가를 	위한 	시험 	항목
아래의 	평가 	시험은 	특정 	의료기기의 	생물학적 	평가에 	필요한
자료를 	완성하기 	위하여 	필요한 	경우 	고려하여 	수행해야 	한다. 	기존
자료가 	충분하다면 	추가적인 	시험은 	하지 	않는다.
의료기기의 	다양성으로 	인해, 	주어진 	의료기기에 	대해서 	주어진
범주 	내의 	모든 	종점에 	대해 	시험을 	실시하는 	것이 	필요하거나 	가능하지
않을 	수 	있다. 	평가에서는 	각 	의료기기 	고유의 	특성을 	검토하는
것이 	매우 	중요하다.
[표 	1]에는 	명시되지 	않은 	추가 	종점이 	필요할 	수 	있다(예: 	생식 	독성,
발생 	독성, 	분해 	및 	독성동태).
1) 	세포 	독성(cytotoxicity) 	시험 	[관련 	규격 	: 	ISO 	10993-5]
본 	시험은 	세포배양 	기술을 	이용하여 	의료기기, 	원재료 	또는 	용출물에

-- 36 of 82 --

- 	32 	-
의한 	세포의 	사멸(세포의 	용해), 	세포성장의 	저해, 	군집(colony) 	형성,
기타 	세포에 	대한 	영향을 	측정하는 	시험이다.
2) 	감작성(sensitization) 	시험 	[관련 	규격 	ISO 	10993-10]
본 	시험에서 	적절한 	시험동물을 	이용하여 	의료기기, 	원재료 	또는
이들의 	용출물에 	대한 	접촉 	감작성의 	잠재성을 	추적하려면 	감작(과민
반응)시험을 	이용해야 	한다. 	심지어 	미량의 	잠재적 	용출물에 	대한
반복적 	노출이나 	접촉이, 	알레르기 	반응으로 	이어질 	수 	있는 	감작
반응을 	일으킬 	수 	있기 	때문에 	이런 	시험은 	중요하다.
3) 	자극성(irritation) 	시험(피내반응 	포함) 	[관련 	규격 	ISO
10993-23]
적합한 	모델 	내에서 	피부, 	눈 	및 	점막과 	같은 	적절한 	적용 	부위를
이용하여 	의료기기, 	원재료, 	이들의 	용출물의 	잠재적 	자극성을 	측정하려면
자극 	시험을 	수행해야 	한다. 	이러한 	시험들은 	노출 	또는 	접촉의 	경로
(피부, 	눈, 	점막)와 	접촉기간이 	적절해야 	한다.
의료기기 	용출물에 	대한 	인체 	조직의 	국소 	반응을 	평가하려면
피내반응 	시험을 	수행해야 	한다. 	피부 	또는 	점막에 	대한 	자극성의
측정이 	부적절한 	경우에 	적용할 	수 	있다.(예, 	의료기기가 	이식되거나
혈액과 	접촉하는 	경우)
본 	시험은 	용출액이 	소수성인 	경우에도 	유용할 	수 	있다.

-- 37 of 82 --

- 	33 	-
4) 	혈액적합성(haemocompatibility) 	시험 	[관련 	규격 	ISO 	10993-4]
본 	시험은 	적절한 	시험동물을 	사용하여 	혈액 	또는 	혈액 	구성성분에
대한 	혈액 	접촉성 	의료기기 	및 	원재료의 	영향을 	평가하기 	위한 	것이다.
혈액적합성 	시험 	중 	하나인 	용혈반응은 	의료기기, 	원재료, 	이들의
용출물에 	의한 	적혈구 	용해 	및 	헤모글로빈 	방출 	정도를 	결정한다.
기타 	특정 	혈액적합성시험은 	임상 	적용기간 	동안 	의료기기 	또는
원재료의 	기하학적 	구조, 	접촉조건과 	유체역학적 	요소를 	모의하고,
혈액, 	원재료 	및 	의료기기의 	상호작용을 	결정하기 	위한 	것이다.
5) 	물질 	매개 	발열성(Material-mediated 	pyrogenicity) 	시험 	[관련
규격 	ISO 	10993-11]
생물학적 	평가의 	일환으로 	실시하는 	발열성 	시험은 	의료기기 	또는
원재료의 	용출물로 	인한 	물질 	매개 	발열성 	반응을 	평가한다.
6) 	급성전신독성 	(acute 	systemic 	toxicity) 	시험 	[관련 	규격 	ISO
10993-11]
본 	시험은 	시험동물에 	의료기기, 	원재료 	또는 	이들의 	용출물을 	24
시간 	이내에 	1회 	또는 	여러 	번 	노출 	시켰을 	때 	시험동물에 	나타나는

-- 38 of 82 --

- 	34 	-
잠재적 	위해(harm)를 	측정하기 	위한 	것이다. 	본 	시험은 	의료기기가
접촉될 	때 	독성 	침출물 	및 	분해산물이 	흡수될 	가능성이 	있을 	때 	적절하며,
접촉경로에 	적합해야 	한다.
전신독성 	평가가 	[표 	1]에 	명시되어 	있는 	경우, 	생물학적 	시험이나
위험사정은(ISO 	10993-11:2017, 	부속서 	E에 	따라) 	의료기기의 	임상적
사용과 	관련되는 	신체 	전반의 	조직에서 	생물학적 	반응이 	나타날
가능성에 	대한 	평가를 	포함해야 	한다.
7) 	아급성 	및 	아만성 	독성(subacute 	and 	subchronic 	toxicity)시험
[관련 	규격 	ISO 	10993-11]
본 	시험은 	의료기기 	및 	원재료 	또는 	이들의 	용출물을 	24시간 	이상에서
시험동물 	수명의 	10%(랫드의 	경우에는 	최대 	13주) 	이내로 	1회 	또는
여러 	번 	노출 	시켰을 	때 	나타나는 	영향을 	측정하기 	위해서 	수행된다.
물질의 	만성독성시험자료가 	아급성 	및 	아만성 	독성을 	평가하기에
충분한 	경우라면 	본 	시험이 	면제될 	수 	있다. 	시험을 	면제하는 	이유는
전반적인 	생물학적 	평가 	보고서에 	첨부되어야 	한다. 	본 	시험은 	접촉
경로와 	접촉시간이 	적절해야 	한다.
아급성 	및 	아만성 	독성시험 	방법은 	아급성과 	아만성 	전신 	및 	국소
영향 	평가를 	위한 	이식시험방법을 	포함하여 	확대할 	수 	있다.

-- 39 of 82 --

- 	35 	-
8) 	만성독성(chronic 	toxicity) 	시험 	[관련 	규격 	ISO 	10993-11]
본 	시험은 	의료기기 	및 	원재료 	또는 	이들의 	용출물을 	시험동물의
수명 	중 	주요기간 	동안(랫드의 	경우에는 	일반적으로 	6개월) 	1회
노출 	또는 	여러 	번 	노출시켰을 	때 	나타나는 	영향을 	측정하기 	위한
것이다. 	이런 	시험은 	접촉경로와 	접촉시간이 	적절하여야 	한다.
만성 	전신독성시험방법은 	만성 	전신 	및 	국소 	영향 	평가를 	위한
이식시험방법을 	포함하여 	확대될 	수 	있다.
9) 	이식 	시험(implantation 	effects) 	[관련 	규격 	ISO 	10993-6]
본 	시험은 	원재료 	또는 	완제품의 	검체를 	이식 	부위 	또는 	적용하고자
하는 	적절한 	조직(예. 	특정한 	치과용 	용도시험)에 	외과적으로 	이식하
거나 	배치하여 	육안 	및 	현미경 	관찰로 	조직의 	국소병리학적 	영향을
평가하기 	위한 	것이다. 	이런 	시험은 	접촉경로와 	접촉시간이 	적절해야
한다.
이식시험방법은 	급성, 	아급성, 	아만성, 	그리고 	만성 	독성시험의
요구기준을 	만족하는 	국소 	및 	전신 	영향 	평가를 	수행하기 	위해서
확대될 	수도 	있다. 	적용 	가능한 	경우 	혈액적합성에 	대한 	평가를
포함시킬 	수 	있다.
적절히 	설계하고 	시뮬레이션한 	동물 	연구를 	계획함은 	물리적 	및

-- 40 of 82 --

- 	36 	-
생물학적 	위험(즉, 	독성학적 	위해 	요인 	또는 	독성학적 	위험)을 	포함
하는 	종점(endpoint)의 	범위를 	다루기 	위함이다. 	예컨대, 	만성, 	아
만성, 	아급성 	및 	급성 	전신독성의 	종점(endpoint)을 	단일 	연구에
포함시킬 	수 	있다. 	임상적으로 	유의미한 	양의 	원재료를 	해당하는 	장기나
조직에 	이식하여 	국소적 	영향을 	평가하고, 	예상되는 	임상적 	노출,
투여량보다 	많은 	양을 	원격 	위치에 	이식하여 	전신노출을 	통한 	적절한
과장 	척도를 	제공하는 	실험 	설계를 	고려할 	수 	있다.
10) 	유전독성(genotoxicity) 	시험 	[관련 	규격 	ISO 	10993-3, 	ISO
10993-33]
본 	시험은 	의료기기 	및 	원재료 	또는 	이들의 	용출물에 	의한 	유전자
변이, 	염색체 	구조 	및 	수의 	변화, 	DNA, 	유전자(gene) 	독성을 	평가한다.
초기에는 	체외 	유전독성시험을 	실시한다.
체외 	시험 	중 	양성 	반응이 	나타날 	경우, 	후속 	시험에 	불순물, 	용출물
또는 	침출성 	화학물질에 	대한 	화학분석이나 	추가적인 	유전독성 	시험을
포함시킬 	수 	있다. 	가능하면 	환자의 	노출, 	WOE(weight 	of
evidence), 	MOA(mode 	of 	action)에 	대한 	정보를 	포함하는 	위험사정
결과를 	바탕으로 	유전독성 	위험 	수준을 	결정해야 	한다.
11) 	발암성(carcinogenicity) 	시험 	[관련 	규격 	ISO 	10993-3]
시험 	동물의 	수명 	중 	상당 	기간에 	걸친 	의료기기, 	원재료, 	이들의

-- 41 of 82 --

- 	37 	-
용출물 	그 	용출물의 	발암성을 	평가하기 	위한 	전략을 	논한다. 	불순물,
용출물 	또는 	침출성 	화학물질에 	대한 	화학분석이나, 	이러한 	화학물질에
대한 	환자의 	노출, 	WOE(weight 	of 	evidence), 	MOA(mode 	of
action)에 	대한 	정보를 	포함하는 	위험사정을 	통해 	발암성을 	평가할
수 	있다. 	발암성 	정보는 	노출 	또는 	접촉 	경로와 	접촉기간에 	적합한
것이 	좋으며, 	독성에 	관한 	문헌자료에서 	얻을 	수도 	있다. 	유의미한
암의 	위험이 	없는 	경우, 	의료기기에 	대한 	발암성 	시험을 	실시하는
것은 	적절하지 	않다. 	그러나 	최종 	의료기기에 	대한 	발암성 	시험이
필요하다고 	판단되는 	경우에는 	전생애 	연구나 	형질전환 	모델이 	적절
하다. 	OECD 	가이드라인 	453에 	기술된 	대로 	단일 	실험 	연구에서
만성 	독성과 	종양 	발생 	가능성에 	대하여 	함께 	평가할 	수 	있도록
설계할 	수 	있다.
12) 	생식 	및 	발생 	독성(reproductive 	and 	developmental 	toxicity) 	시험
[관련 	규격 	ISO 	10993-3]
본 	시험은 	생식 	기능, 	배 	발달(최기형성), 	태아기 	및 	출생 	후 	초기
발달에 	대한 	의료기기 	및 	원재료 	또는 	이들 	용출물의 	잠재적 	영향을
평가하기 	위한 	것이다. 	불순물, 	용출물 	또는 	침출물에 	대한 	화학분석이나,
이러한 	화학물질에 	대한 	환자의 	노출, 	WOE(weight 	of 	evidence),
MOA(mode 	of 	action)에 	대한 	정보를 	포함하는 	위험사정을 	통해
이러한 	종점(endpoint)을 	분석할 	수 	있다. 	생식 	및 	발생 	독성시험
평가는 	의료기기가 	적용개체의 	생식능력에 	잠재적 	영향을 	줄 	수
있는 	경우에 	한하여 	시행되어야 	한다. 	이 	외에도 	임신 	중에 	사용되는

-- 42 of 82 --

- 	38 	-
의료기기 	및 	원재료에 	대해서는 	반드시 	이와 	같은 	시험을 	고려해야 	한다.
새로운 	원재료, 	생식 	또는 	발생 	독성이 	있다고 	알려진 	원재료,
관련 	대상 	집단(예: 	임신 	여성)에 	적용되는 	의료기기, 	생식기관에 	의
료기기의 	원재료가 	국소적으로 	존재할 	가능성이 	있는 	의료기기의
경우에는 	생식 	및 	발생 	독성을 	고려해야 	한다.
13) 	분해(degradation) 	시험 	[관련 	규격 	ISO 	10993-9]
분해될 	가능성이 	있는 	의료기기, 	의료기기의 	부분품 	또는 	원재료가
인체내 	조직에 	잔류하는 	경우 	분해 	정보를 	제공해야 	한다.
분해시험은 	다음의 	경우에 	고려한다.
1) 	해당 	의료기기가 	흡수성으로 	제작된 	것이거나
2) 	완제품 	구성 	정보를 	기반으로 	판단할 	때 	신체 	접촉 	중에 	독성을
가진 	분해 	물질이 	방출될 	가능성이 	있을 	때
분해율과 	양에 	영향을 	미치는 	파라미터가 	기술되고 	문서화되어야 	한다.
분해 	메커니즘을 	반드시 	기술해야 	한다. 	노출을 	추정하기 	위해서
분해율과 	잠재적 	독성 	화학물질의 	방출을 	결정하려면 	이러한 	메커니즘은
체외에서 	시뮬레이션 	해야 	한다. 	원재료의 	분해성을 	평가하려면

-- 43 of 82 --

- 	39 	-
체내 	시험이 	필요할 	수도 	있다.
흡수성 	의료기기에 	대한 	체외 	및 	체내 	비교가 	완료되어 	있고 	체외
분해 	연구를 	통해 	분해될 	제품의 	양이 	예상 	가능하고 	임상적으로
안전하게 	사용한 	이력이 	있고 	비슷한 	정도로 	생산되는 	경우, 	체내
분해 	시험은 	필요하지 	않을 	수 	있다. 	입자성 	분해산물이 	생성되는
경우, 	크기 	분포 	및 	형태 	등 	물리적인 	상태가 	임상적으로 	안전하게
사용된 	이력이 	있는 	것과 	유사하거나 	사용 	목적에 	맞게 	사용하였을 	때
재료 	및 	분해산물과 	관련된 	충분한 	분해에 	대한 	자료가 	존재하는 	경우
분해 	시험이 	필요하지 	않을 	수 	있다.
고분자, 	세라믹 	및 	금속에 	대한 	체외 	분해 	시험은 	각각 	ISO
10993-13, 	ISO 	10993-14 	및 	ISO 	10993-15에 	기술되어 	있다.
14) 	독성동태 	연구(toxicokinetic 	studies) 	[관련 	규격 	ISO 	10993-16]
독성동태학적 	연구를 	시행하는 	목적은 	화학물질의 	흡수, 	분포,
대사와 	배설 	등을 	평가하는 	것이다.
의료기기, 	원재료, 	용출물, 	침출물과 	분해산물에서 	흡수, 	분포, 	대사와
배설 	과정을 	결정하기 	위한 	체내 	독성동태학적 	연구에 	대한 	필요성은
체외 	생분해성 	연구로부터 	나온 	결과를 	이용하여 	고려되어야 	한다.
의료기기의 	생물학적 	평가의 	일부로서 	독성동태학적 	연구 	시행

-- 44 of 82 --

- 	40 	-
여부를 	결정하는 	경우, 	의료기기를 	사용하면서 	발생될 	수 	있는 	잠재적인
분해산물과 	침출물을 	포함하여 	완제품 	및 	그 	화학적 	성분을 	모두
고려해야 	한다.
동물 	복지에 	관한 	이유뿐만 	아니라, 	발생될 	수 	있는 	분해산물을 	측정
하기 	위해서라도 	체외 	실험(조직, 	세포 	균질 	현탁액 	또는 	세포)에 	의한
독성동태학적 	연구를 	수행하기 	전에 	이론적 	분해과정을 	조사해야 	한다.
다음과 	같은 	경우라면 	독성동태학적 	연구를 	고려해야 	한다.
1) 	의료기기가 	흡수성으로 	설계된 	경우
2) 	의료기기가 	장기적으로 	접촉하는 	이식형 	의료기기이며, 	분해성
또는 	심각한 	부식이 	알려져 	있거나 	알려져 	있을 	가능성이
크거나, 	의료기기로부터 	침출물의 	이동이 	발생하는 	경우
3) 	임상 	사용 	중 	의료기기에서 	인체로 	상당량의 	잠재적 	독성
또는 	반응성 	분해산물, 	침출 	물질이 	방출될 	가능성이 	높거나
그러할 	것으로 	알려진 	경우
4) 	임상 	사용 	중에 	의료기기에서 	인체로 	상당량의 	나노물질이
방출될 	가능성이 	높거나 	그러할 	것으로 	알려진 	경우
5) 	약물과 	의료기기가 	결합된 	제품의 	경우
특정한 	의료기기나 	원재료로부터 	나온 	분해산물 	및 	침출물의 	실제

-- 45 of 82 --

- 	41 	-
또는 	예상 	방출 	비율이 	예전의 	유사한 	경험에 	비추어볼 	때 	임상적
노출 	수준이 	안전하다고 	판단되는 	경우, 	또는 	분해산물 	및 	침출물과
관련된 	충분한 	독성 	데이터나 	독성동태학적 	데이터가 	이미 	존재하는
경우, 	독성동태학적 	연구는 	필요하지 	않다.
원재료가 	분해되도록 	설계되지 	않는 	한, 	금속, 	합금 	및 	세라믹으로부터
나온 	침출물 	및 	분해산물의 	방출은 	통상 	너무 	적어서 	독성동태학적
연구가 	필요하지 	않다.
15) 	면역독성(immunotoxicology) 	시험 	[관련 	규격 	ISO/TS 	10993-20]
ISO/TS 	10993-20은 	의료기기의 	잠재적 	면역독성을 	정밀하게 	참조하면서
개략적인 	면역독성학을 	설명한다. 	제품 	원재료의 	화학적 	특성과
면역독성학적 	영향을 	제시하는 	데이터를 	기반으로 	또는 	화학물질
중 	어떤 	것의 	면역학적 	잠재력이 	알려졌는지를 	기반으로 	하여 	면역
독성시험을 	고려해야 	한다.

-- 46 of 82 --

- 	42 	-
4. 	생물학적 	평가 	결과 	분석 	및 	결론
관련 	지식과 	경험을 	갖춘 	전문가가 	생물학적 	평가를 	수행하고 	다음의
사항을 	포함하여야 	한다.
1) 	의료기기의 	생물학적 	평가를 	위한 	전략 	및 	계획
2) 	위험관리 	계획에 	따라 	목적을 	달성하기 	위한 	허용된 	원재료를
결정하기 	위한 	기준
3) 	재료 	특성 	규명의 	적절성
4) 	시험의 	선택, 	생략에 	대한 	근거
5) 	기존 	자료 	및 	시험 	결과의 	해석
6) 	생물학적 	평가를 	완료하기 	위한 	추가 	자료의 	필요성
7) 	의료기기에 	대한 	전반적인 	생물학적 	안전성에 	대한 	결론
다음의 	[표 	1]은 	생물학적 	위험 	사정에서 	각 	의료기기의 	접촉 	특성과
접촉 	시간에 	따라 	고려하는 	일반적인 	종점을 	제시한다.
[표 	1]은 	평가와 	관련된 	종점을 	제시하고 	있지만, 	해당 	종점에 	대한
기존 	정보를 	평가하여 	추가적인 	자료가 	필요한지 	판단해야 	한다. 	의료
기기에 	따라 	포함시켜야 	하는 	종점이 	[표 	1]에서 	제시한 	것보다
많거나 	적을 	수 	있다.

-- 47 of 82 --

- 	43 	-
의료기기 	분류 	생물학적 	평가의 	종점(endpoint)
신체 	접촉의 	특성 	접촉 	시간
물리적
및/또는
화학적
정보
세포
독성 감작성
자극성
또는
피내
반응
물질
매개
발열성a
급성
전신
독성b
아급성
독성b
아만성
독성b
만성
독성b
이식
효과b,c
혈액
적합성
유전
독성d
발암
성d
생식/
발생
독성d,e
분해f
분류 	접촉
A-제한적
(≤24시간)
B-지속적
(>24시간~30일)
C-장기적
(>30일)
표면
접촉
의료기기
손상되지
않은
피부
A 	X 	g 	E 	h 	E 	E
B 	X 	E 	E 	E
C 	X 	E 	E 	E
점막
A 	X 	E 	E 	E
B 	X 	E 	E 	E 	E' 	E 	E 	E
C 	X 	E 	E 	E 	E' 	E 	E 	E 	E 	E 	E
파열
또는
외상
표면
A 	X 	E 	E 	E 	E 	E
B 	X 	E 	E 	E 	E 	E 	E 	E
C 	X 	E 	E 	E 	E 	E 	E 	E 	E 	E 	E 	E
체내ㆍ외
연결형
의료기기
간접적
혈액
경로
A 	X 	E 	E 	E 	E 	E 	E
B 	X 	E 	E 	E 	E 	E 	E 	E
C 	X 	E 	E 	E 	E 	E 	E 	E 	E 	E 	E 	E 	E
조직/뼈/
상아질i
A 	X 	E 	E 	E 	E 	E
B 	X 	E 	E 	E 	E 	E 	E 	E 	E
C 	X 	E 	E 	E 	E 	E 	E 	E 	E 	E 	E 	E
순환
혈액
A 	X 	E 	E 	E 	E 	E 	E 	EJ
B 	X 	E 	E 	E 	E 	E 	E 	E 	E 	E
C 	X 	E 	E 	E 	E 	E 	E 	E 	E 	E 	E 	E 	E
이식형
의료기기
조직/뼈i
A 	X 	E 	E 	E 	E 	E
B 	X 	E 	E 	E 	E 	E 	E 	E 	E
C 	X 	E 	E 	E 	E 	E 	E 	E 	E 	E 	E 	E
혈액
A 	X 	E 	E 	E 	E 	E 	E 	E 	E
B 	X 	E 	E 	E 	E 	E 	E 	E 	E 	E
C 	X 	E 	E 	E 	E 	E 	E 	E 	E 	E 	E 	E 	E
a 	ISO 	10993-11:2017, 	부속서 	F 	참조
b 	충분한 	수의 	동물과 	시점을 	포함하여 	평가한 	경우 	급성 	전신독성, 	아급성 	독성, 	아만성 	독성 	및/또는 	만성 	독성을 	포함하는 	종합적인 	이식 	평가에서 	얻어진 	정보를 	사용하는 	것이 	적절할
수 	있다. 	급성, 	아급성, 	아만성 	및 	만성 	독성에 	대한 	별도의 	연구를 	항상 	실시해야 	하는 	것은 	아니다.
c 	유의미한 	이식 	부위를 	고려해야 	한다. 	. 	예컨대, 	손상되지 	않은 	점막과 	접촉하는 	의료기기는 	손상되지 	않은 	점막과 	접촉하고 	있는 	상태에서 	연구/검토하는 	것이 	이상적이다.
d 	의료기기에 	발암성, 	돌연변이 	유발성 	및/또는 	생식에 	대한 	독성을 	보유한다고 	알려져 	있는 	물질이 	포함되어 	있는 	경우, 	위험사정에서 	고려하는 	것이 	좋다.
[표 	91] 	생물학적 	위험사정에서 	다루는 	종점(endpoint)

-- 48 of 82 --

- 	44 	-
e 	새로운 	원재료, 	생식 	또는 	발생 	독성을 	유발한다고 	알려진 	물질, 	관련 	표적 	집단(예: 	임신 	여성)을 	보유한 	의료기기 	및/또는 	생식기관에 	의료기기의 	원재료가 	국소적으로 	존재할 	가능성이
있는 	의료기기의 	경우 	생식 	및 	발생 	독성을 	평가하는 	것이 	좋다.
f 	분해될 	가능성이 	있는 	모든 	의료기기, 	의료기기의 	부분품 	또는 	환자의 	신체 	내부에 	잔류하는 	물질에 	대한 	분해 	정보를 	제공하는 	것이 	좋다.
g 	X는 	위험사정에 	필요한 	사전 	정보를 	의미한다.
h 	E는 	위험사정에서 	평가하는 	종점(endpoint)을 	의미한다(기존 	자료, 	추가적 	종점(endpoint)별 	시험 	또는 	종점(endpoint)을 	평가한 	결과 	추가적인 	정보가 	필요하지 	않다는 	근거를 	통한 	평가).
의료기기의 	적용에 	사용된 	바 	없는 	새로운 	원재료로 	의료기기를 	제조하고, 	문헌자료에 	독성 	자료가 	존재하지 	않는 	경우 	이 	표에서 	‘E’로 	표시한 	항목들 	외의 	추가적인 	종점(endpoint)을
고려하는 	것이 	좋다. 	특정 	의료기기의 	경우, 	포함시켜야 	하는 	종점(endpoint)이 	표에서 	제시한 	것보다 	많거나 	적을 	수 	있다.
i 	조직에는 	조직액과 	피하 	공간이 	포함된다. 	조직과 	간접적으로만 	접촉하는 	가스 	경로 	의료기기 	또는 	부분품의 	경우, 	의료기기의 	생체적합성 	정보에 	대한 	해당 	의료기기와 	관련된 	표준을
참고한다.
j 	체외 	순환 	회로에서 	사용하는 	모든 	의료기기
E' 	: 	ISO 	10993-1:2018 	비교 	시 	추가적인 	FDA 	권장 	종점(endpoint)

-- 49 of 82 --

- 	45 	-
참고 	1 	ISO10993-1(2018) 	주요 	변경 	사항
 	생물학적 	평가 	종점(endpoint) 	추가
1. 	“물리적 	및/또는 	화학적 	정보(physical 	and/or 	chemical
information)” 	항목 	신설
의료기기 	모든 	분류에서 	‘물리적 	및/또는 	화학적 	정보’를 	필수적
으로 	수집해야하며, 	모든 	생물학적 	위험사정에서 	선행되어야 	한다.
ISO 	10993-18, 	-19를 	참고할 	수 	있다.
2. 	“물질 	매개 	발열성(material 	medicated 	pyrogenicity)” 	항목 	추가
ISO 	10993-1(2009)의 	생물학적 	평가표에서는 	없었던 	‘물질 	매개 	발열성
항목이 	’손상되지 	않은 	피부‘, 	’점막‘ 	접촉 	의료기기를 	제외하고 	모든
의료기기 	분류에 	추가되었다.

-- 50 of 82 --

- 	46 	-
3. 	파열 	또는 	외상표면에 	접촉하는 	접촉 	시간 	’C’ 	의료기기의 	“발암성
(carcinogenicity)” 	항목 	추가
ISO 	10993-1(2009)에서 	고려되지 	않았던 	‘파열 	또는 	외상표면’에 	접촉
하는 	의료기기 	중 	30일 	초과 	C 	분류에 	해당 	하는 	경우 	‘발암성’ 	항목에
대한 	고려가 	추가되었다. 	(의료기기에 	발암성, 	돌연변이 	유발성 	및/생식
독성(carcinogenic, 	mutagenic 	and/or 	toxic 	to 	reproduction)이 	있는
것으로 	알려진 	물질이 	포함되는 	경우)

-- 51 of 82 --

- 	47 	-
4. 	“생식/발생 	독성(reproductive/developmental 	toxicity)”에 	대한
요구사항을 	명확히 	하기 	위한 	노트 	추가
‘생식/발생 	독성’을 	고려해야 	하는 	사항을 	명확화하기 	위해 	노트(note)가
추가되었다.
5. 	“만성독성(chronic 	toxicity)”에 	대한 	추가 	고려 	사항 	신설
‘점막’과 	‘파열 	또는 	외상 	표면’ 	접촉 	의료기기 	중 	30일 	초과 	C 	분류에
해당 	하는 	경우 	‘만성독성’ 	항목이 	추가되었다.

-- 52 of 82 --

- 	48 	-
6. 	“분해(degradation)”에 	대한 	요구사항을 	명확히 	하기 	위한 	노트 	추가
‘분해’를 	고려해야 	하는 	사항을 	명확화하기 	위해 	노트(note)가 	추가되었다.
 	ISO 	TR 	15499를 	반영한 	부록B(Annex 	B) 	수정
1. 	ISO 	10993-1(2009)의 	부록 	B가 	2018년 	개정되면서, 	ISO 	TR
15499(ISO 	10993-1에 	반영되면서 	폐지)의 	내용을 	반영하여 	수정
되었다.
ISO 	10993-1(2009)에서 	의료기기의 	생물학적 	안전성 	평가를 	위해 	위험
관리 	측면에서의 	과정을 	간략히 	설명했던 	부록이 	수정되었다. 	ISO 	TR
15499의 	내용을 	반영하여 	‘위험관리 	과정에서의 	생물학적 	안전성 	평가
수행 	가이던스(Guidance 	on 	the 	conduct 	of 	biological 	evaluation
within 	a 	risk 	management 	process)“로 	수정되었다.
 	ISO 	10993 	시리즈에서 	사용되는 	용어 	정의 	추가
1. 	다양한 	용어 	정의 	추가
ISO 	10993-1(2009)에서 	용어 	정의는 	5개(의료기기, 	원재료, 	완제품,
화학조성, 	데이터 	세트)에 	불과했으나, 	2018년 	개정판에서는 	ISO 	10993

-- 53 of 82 --

- 	49 	-
시리즈의 	내용을 	반영하여 	다양한 	용어 	정의가 	추가되었다. 	(총 	26가지)
2. 	주요 	추가 	사항 	- 	1 	: 	독성학적 	임계점(toxicological 	threshold)
허용섭취향(tolerable 	intake, 	TI), 	허용노출량(tolerable 	exposure, 	TE),
허용한도(allowable 	limit, 	AL) 	값 	또는 	독성학적 	관심 	역치(threshold
of 	toxicological 	concern, 	TTC)와 	같이 	해당 	기준 	이하에서는 	관련된
생물학적 	종점에 	대하여 	부작용이 	발생하지 	않을 	것으로 	예상하는 	기준
3 	주요 	추가 	사항 	- 	2 	: 	완제품의 	정의 	변경
ISO 	10993-1(2009)에서 	완제품은 	제조자가 	의도한 	사용준비 	상태의
의료기기로 	정의되었으나, 	2018년 	개정사항에서는 	의료기기와 	’의료
기기 	부분품‘의 	개념이 	추가되었다.
 	‘생물학적 	평가 	계획 	수립’필수적
1. 	생물학적 	평가 	계획(Biological 	evaluation 	plan) 	수립 	필수 	요구
ISO 	10993-1(2018) 	부록 	B의 	B.2.2 	‘생물학적 	평가 	계획’에서 	위험관리
활동 	내에서 	생물학적 	평가계획을 	수립하도록 	요구하고 	있다.

-- 54 of 82 --

- 	50 	-
 	‘비접촉’, 	‘일시 	접촉’ 	의료기기의 	평가 	고려 	사항 	명확화
1. 	비접촉(non-contacting) 	의료기기 	평가 	고려사항 	명확화
인체와 	직접, 	간접적으로 	접촉하지 	않는 	의료기기 	또는 	원재료의 	경
우 	‘비접촉’ 	의료기기로 	분류하며 	생물학적 	평가가 	필요하지 	않음을 	명
확화 	하고 	있다. 	이에 	해당하는 	의료기기로 	진단 	프로그램, 	체외 	진단
의료기기, 	혈액 	채혈 	튜브 	등이 	‘비접촉’ 	의료기기의 	예시로 	설명
2. 	일시접촉(transitory-contacting) 	의료기기 	평가 	고려사항 	명확화
랜싯(lancet), 	모세관 	채혈튜브(capillary 	tube) 	등 	1분 	이내에 	접촉하는
의료기기를 	일시 	접촉 	의료기기로 	분류하고 	있다. 	일반적으로 	생물학적
평가가 	필요 	없으나, 	윤활제, 	코팅 	물질 	등이 	남는 	경우 	추가적인 	평가가
필요하며, 	반복 	사용하는 	경우에는 	접촉 	기간에 	대한 	고려가 	추가되어야 	한다.

-- 55 of 82 --

- 	51 	-
 	‘피부 	접촉’ 	의료기기의 	생물학적 	평가 	요구사항 	명확화
1. 	정상 	피부에 	접촉하는 	의료기기의 	생물학적 	평가 	요구 	명확화
전극, 	고정 	테이프, 	컴퓨터 	터치스크린 	등 	인체 	정상 	피부와 	접촉하는
의료기기의 	경우의 	생물학적 	평가 	요구사항이 	명확화되었다. 	공산품이나
다른 	의료제품에서 	정상 	피부와 	접촉하는 	원재료로 	일반적으로 	사용
되는 	경우 	추가적인 	생물학적 	평가가 	불필요함을 	명확히 	설명
 	‘나노물질’, 	‘흡수성 	물질’에 	대한 	생물학적 	평가 	정보 	추가
1. 	‘나노물질(nanomaterials)’에 	대한 	평가 	정보 	추가
정의에 	나노물질에 	대한 	정보가 	추가 	요구되었다.
생물학적 	평가 	시 	고려사항으로 	나노물질의 	분석 	시 	간섭 	작용 	등을
예시로 	설명하였다.

-- 56 of 82 --

- 	52 	-
나노물질의 	독성동태, 	면역독성, 	물리적 	특성화에 	대한 	추가적으로 	고려
해야함을 	명확화하였다. 	ISO/TR 	10993-22 	참고
2. 	‘흡수성 	물질(absorbable 	materials)’에 	대한 	평가 	고려사항 	추가
흡수성 	물질의 	독성동태, 	분해시험에 	대해 	추가적으로 	고려해야함을
명확화하였다. 	또한 	pH, 	삼투압 	시험의 	경우에 	흡수성 	물질에 	대한
보정이 	필요함을 	설명하였다.

-- 57 of 82 --

- 	53 	-
참고 	2 	위험관리 	기반 	생물학적 	평가 	주요항목 	및 	참고사항
1. 	생물학적 	평가절차 	계획 	수립
가. 	요약(summary)
1) 	생물학적 	평가보고서의 	작성 	목적 	및 	평가 	결과의 	요약
<설명>
: 	생물학적 	평가보고서를 	작성하게된 	목적을 	간략히 	기재한다.
생물학적 	평가의 	계획에 	따른 	결과임을 	명확히 	기재한다.
: 	생물학적 	평가에 	따른 	결과를 	간략히 	기재한다.
<작성 	목적 	예시>
: 	Osong-MFDS(신규제품)는 	“~사용목적~”을 	가진 	의료기기로
‘Osong(제허 	29-001호)’ 	시리즈와 	동일한 	작용원리, 	사용목적,
원재료 	제품이나, 	사용자의 	편의를 	위해 	‘주사기’에 	충진형태로
변경한 	제품이다. 	제품의 	구성품 	및 	사용방법 	등의 	변경에 	따라
위험관리 	기반 	생물학적 	평가를 	진행하고자 	한다.
< 	결과 	요약 	예시>
: 	Osong-MFDS는 	기 	허가된 	Osong과 	동일한 	원재료 	구성을 	가지고
있으며, 	추가된 	주사기의 	화학적 	분석, 	생물학적 	안전에 	관한 	시험
등을 	통해 	생물학적 	안전성을 	확인하였다. 	Osong의 	주사기 	충진
후 	제품의 	원재료 	구성, 	조성 	등에 	변함이 	없음을 	최종 	확인하여
생물학적 	안전을 	확인할 	수 	있었다.

-- 58 of 82 --

- 	54 	-
2) 	위험관리 	기반 	생물학적 	평가를 	위한 	절차 	및 	전략
<설명>
: 	신청 	제품의 	위험관리 	생물학적 	평가를 	위한 	절차 	및 	전략을
간략히 	기재한다.
<참고사항>
: 	가이드라인 	20쪽, 	그림 	2 	및 	FDA 	가이던스1)의 	다음 	절차를 	통해
생물학적 	평가 	절차를 	설명할 	수 	있다.
[그림 	3] 	생물학적 	평가를 	위한 	절차 	흐름 	메인차트

-- 59 of 82 --

- 	55 	-
1) 	Guidance 	for 	Industry 	and 	Food 	and 	Drug 	Administration 	staff: 	Use 	of 	International 	standard 	ISO 	10993-1,
“Biological 	evaluation 	of 	medical 	devices- 	Part 	1: 	Evaluation 	and 	testing 	within 	a 	risk 	management 	process”
[그림 	4] 	생물학적 	평가를 	위한 	절차 	흐름 	– 	차트 	A

-- 60 of 82 --

- 	56 	-
3) 	독성학적 	동등성, 	생물학적 	시험 	면제 	대상 	등 	해당 	여부
나. 	적용범위(scope)
1) 	평가 	대상 	의료기기 	및 	해당 	제품의 	평가 	범위
2) 	적용 	규격(예: 	ISO10993, 	의료기기법, 	의료기기 	허가·신고·심사
등에 	관한 	규정 	등)
3) 	참조 	규격: 	ASTM 	등
<설명>
: 	필요 	시 	기 	허가 	제품과의 	독성학적 	동등성이 	입증되거나 	생물학적
종점(endpoint) 	설정 	등에서 	면제 	사항 	등이 	있는 	경우 	추가로
기술합니다.
<작성 	예시>
: 	Osong-MFDS(신규제품)는 	‘Osong(제허 	29-001호)’와 	동일한 	원
재료, 	제조방법의 	이식재를 	사용하나, 	사용자의 	편의를 	위해서
‘주사기’에 	충진 	형태로 	바뀐 	제품이다. 	주사기 	충진 	후 	제품의
화학적 	구성, 	비율 	등에 	변화가 	없어 	이식시험, 	아만성 	시험은
별도로 	진행하지 	않고, 	Osong과 	동일함을 	입증하였다.
<설명>
: 	평가 	대상 	의료기기에 	대해서 	명확화한다. 	모델이 	여러 	가지인
경우 	해당 	제품의 	평가 	범위 	등을 	구체적인 	기재가 	필요하다.
: 	‘의료기기 	생물학적 	안전에 	관한 	공통기준규격’, 	‘ISO 	10993’ 	등

-- 61 of 82 --

- 	57 	-
2. 	생물학적 	평가를 	위한 	기허가 	의료기기와의 	동등성 	비교
가. 	의료기기 	기본정보(background)
1) 	제품개요–사용목적, 	작용원리, 	사용방법, 	품목명, 	모델명, 	등급,
성능, 	제품 	사진 	등
적용 	규격과 	참조 	규격을 	기재한다.
<참고>
Cytotoxicity 	ISO 	10993-5 	Tests 	for 	Cytotoxicity 	–
In 	Vitro 	methods
Sensitization 	ISO 	10993-10 	Tests 	for 	Sensitization 	and 	Irritation
...
...
...
<설명>
: 	평가 	대상 	의료기기의 	품목 	정보를 	기재한다.
<작성 	예시>
: 	품목명 	– 	실리콘겔인공유방
: 	품목분류 	및 	등급 	– 	B04050.02[4]
: 	사용목적
1. 	유방확대 	목적으로 	29세 	이상 	여성의 	유방확대술 	및 	유방확대술
후 	재수술 	하는데 	사용
2. 	유방재건 	목적으로 	암이나 	종양 	등으로 	인해 	제거된 	유방 	조직을

-- 62 of 82 --

- 	58 	-
2) 	생물학적 	평가를 	위한 	의료기기 	분류–인체접촉 	유형(표면접촉,
체내·외 	연결형, 	이식형) 	및 	접촉부위, 	접촉 	시간에 	따른 	분류
3) 	원재료, 	제조공정(멸균방법 	포함) 	등 	정보–원재료명, 	일련번호,
공급자 	정보, 	원재료의 	구성(크기, 	기하학적 	구조, 	표면 	특성)
및 	구성 	원재료 	목록, 	구성 	비율·질량, 	첨가제, 	멸균방법 	등
대체하거나 	심각한 	유방 	기형 	등으로 	유방 	조직을 	교정하기 	위
한 	유방재건 	및 	유방재건 	후 	재수술 	하는데 	사용
: 	신청제품의 	외형, 	성능, 	사용방법 	등을 	기재
<설명>
: 	평가 	대상 	의료기기의 	생물학적 	평가를 	위한 	분류를 	기재한다.
<작성 	예시>
: 	인체접촉 	여부 	- 	인체 	이식형 	의료기기
: 	인체접촉 	부위 	– 	근육, 	조직
: 	접촉 	시간 	- 	영구
<설명>
: 	평가 	대상 	의료기기의 	원재료(인체와 	직·간접적으로 	접촉하는 	원
재료, 	접촉특성), 	제조공정(제조공정상에 	들어가는 	용매정보, 	열
경화, 	멸균조건 	등 	자세한 	정보 	포함) 	등에 	대한 	정보를 	기재한다.
<작성 	예시>

-- 63 of 82 --

- 	59 	-
4) 	임상연구 	및 	시판 	후 	임상 	경험 	이력 	등
: 	원재료별 	인체접촉 	여부 	- 	인체 	이식형 	의료기기
: 	인체와 	직·간접적으로 	접촉하는 	원재료 	및 	접촉특성 	기재
부분품명 	원재료명(참조규격) 	접촉특성
원재료
공급사/제품명
(일련번호)
Shaft 	스테인리스 	강 	(SUS 	302) 조직접촉, 	24
시간 	이내
A사(社)/
A-스테인1(lot
. 	XXXXXXX)
Tip 	타이타늄 	합금 	(ASTM 	F136) 조직접촉, 	24
시간 	이내
B사(社)/
B-타이탄1(lot
. 	XXXXXXX)
...
: 	기허가 	제품과 	원재료 	정보 	비교
부분품명 	기허가 	제품 	평가대상 	의료기기
Shaft 	스테인리스 	강(17-4PH) 	스테인리스 	강(SUS 	302)
Tip 	순수 	타이타늄(ASTM 	F 	67) 	타이타늄 	합금 	(ASTM 	F136)
...
: 	제조공정- 	제품의 	제조공정도와 	각 	공정별 	상세 	설명 	기재
<설명>
: 	제품을 	구성하는 	개별 	원재료, 	기 	허가 	의료기기, 	유사 	제품 	등의
임상연구 	및 	시판 	후 	임상 	경험 	이력 	등을 	기재하여 	기 	허가 	제품과의
물리적/화학적 	위험 	평가 	방법, 	생물학적 	시험에 	대한 	전략 	등을
추가로 	제시할 	수 	있다.

-- 64 of 82 --

- 	60 	-
나. 	생물학적 	평가를 	위한 	기허가 	의료기기와 	동등성 	비교
1) 	기허가 	제품과의 	비교, 	기허가 	제품의 	변경사항
<작성 	예시>
: 	Osong-MFDS는 	기 	허가된 	제허 	29-001호 	Osong과 	동일한 	충
진재를 	사용하는 	제품이다. 	제허 	29-001호 	Osong은 	시판 	후 	매
년 	OOO개가 	판매되었다. 	(하기 	국가별 	판매량)
연도 	국가별 	판매량
2022 	한국(OO) 	일본(OO) 	미국(OO) 	중국(OO) 	유럽(OO)
2023 	한국(OO) 	일본(OO) 	미국(OO) 	중국(OO) 	유럽(OO)
2024 	한국(OO) 	일본(OO) 	미국(OO) 	중국(OO) 	유럽(OO)
... 	... 	...
: 	제품 	시판 	후 	임상정보 	및 	이상사례 	등에 	대한 	정보를 	기재
- 	유럽 	시판 	후 	임상 	정보 	논문 	발간(논문 	정보 	및 	결과 	기재)
- 	국가별 	시판 	후 	이상사례 	등 	기재
<설명>
: 	평가 	대상 	의료기기와 	기 	허가 	제품과 	비교하고, 	변경인 	경우 	기
허가 	제품의 	변경사항을 	기재한다.
<작성 	예시>
: 	Osong-MFDS(신규제품)는 	‘Osong(제허 	29-001호)’와 	동일한 	원
재료, 	제조방법의(동물, 	연령, 	원산국, 	추출 	공정 	등 	포함) 	이식
재를 	사용하나, 	사용자의 	편의를 	위해서 	‘주사기’에 	충진 	형태로

-- 65 of 82 --

- 	61 	-
2) 	기허가 	제품과의 	생물학적 	동등성 	비교–원재료 	및 	부분품의
독성학적 	위험평가를 	위한 	동등성 	확인 	내용
바뀐 	제품이다.
: 	기허가 	제품과 	원재료 	정보 	비교
부분품명 	기허가 	제품 	평가대상 	의료기기
이식재 	콜라겐 	1%, 	주사용수(99%) 콜라겐 	1%, 	주사용수(99%)
(좌동)
주사기
(외통) - 	Polyethylene(A사 	공급, 	제품명)
주사기
(흡자) - 	Polyurethane(A사 	공급, 	제품명)
...
: 	제조공정- 	제조공정에서의 	차이점을 	공정도 	등을 	기반으로 	설명
- 	Osong-MFDS는 	Osong과 	동일한 	원재료, 	제조공정을 	거친
이식재를 	사용하나 	사용자 	편의를 	위해 	주사기에 	충진된 	형태이다.
주사기는 	A사에서 	기 	인증 	받은(제인 	28-001호) 	주사기를 	공급
받아 	충진 	공정이 	별도로 	추가되었다.
<설명>
: 	평가 	대상 	의료기기와 	기 	허가 	제품의 	생물학적 	동등성을 	비교한다.
원재료, 	부분품, 	최종제품을 	포함하여 	제품의 	동등성을 	확인하여
기재한다.
<작성 	예시>

-- 66 of 82 --

- 	62 	-
3) 	기허가 	제품과 	평가대상 	의료기기의 	독성학적 	차이
4) 	원재료 	화학적 	특성화, 	물리적 	특성화 	정보 	및 	생물학적 	시험자료 	비교
: 	Osong-MFDS와 	Osong은 	동일한 	이식재를 	사용하는 	제품으로
생물학적 	동등성을 	비교한 	내용 	기재
: 	Osong-MFDS의 	추가적인 	부분품(주사기)을 	고려하더라도 	이식
재의 	생물학적 	동등성이 	확인되는지 	이에 	대한 	결과를 	기재한다.
<설명>
: 	평가 	대상 	의료기기와 	기 	허가 	제품의 	독성학적 	관점에서 	차이를
기재한다.
<작성 	예시>
: 	Osong-MFDS는 	Osong과 	동일한 	원재료, 	제조공정을 	거친 	이
식재를 	사용하나 	사용자 	편의를 	위해 	주사기에 	충진된 	형태이다. 	주
사기는 	A사에서 	기 	인증 	받은(제인 	28-001호) 	주사기를 	공급받아
충진 	공정이 	별도로 	추가되었다.
: 	추가되는 	부분품(주사기)의 	화학적 	분석을 	통한 	독성학적 	차이를
기재한다.
: 	이식재의 	충진 	공정, 	충진후 	이식재와 	주사기의 	접촉에 	의한 	독
성학적 	차이를 	기재한다.

-- 67 of 82 --

- 	63 	-
3. 	물리적/화학적 	정보 	기반 	독성학적 	위험평가
평가 	대상 	의료기기의 	인체 	접촉특성, 	멸균 	방법, 	사용목적 	등을 	고려하여
ISO 	10993-1에 	따라 	위험평가 	수행, 	시험항목 	선정
가. 	원재료 	특성 	분석(material 	characterization)
1) 	원재료의 	물리적/화학적 	정보–인체 	접촉부위에 	사용되는
원재료의 	일반정보(원재료명, 	분량, 	화학식, 	구조 	및 	공급자 	정보 	등),
원재료 	특성화(ISO 	10993-18), 	물리적 	특성화 	및 	독성정보 	등
문헌 	정보 	이외 	체내·외 	시험 	결과 	등
<설명>
: 	평가 	대상 	의료기기와 	기 	허가 	제품의 	화학적, 	물리적, 	생물학적 	시
험자료를 	비교하여 	차이를 	기재한다.
<작성 	예시>
: 	Osong-MFDS는 	Osong과 	동일한 	원재료, 	제조공정을 	거친 	이
식재를 	사용하나 	사용자 	편의를 	위해 	주사기에 	충진된 	형태이다. 	주
사기는 	A사에서 	기 	인증 	받은(제인 	28-001호) 	주사기를 	공급받아
충진 	공정이 	별도로 	추가되었다.
: 	추가되는 	부분품(주사기)의 	화학적 	분석을 	실시하였다. 	추가로,
주사기에 	충진된 	주입액을 	기 	허가 	제품과 	화학적 	분석을 	진행
한 	결과 	동일함을 	확인하였다.
<설명>
: 	평가 	대상 	의료기기의 	물리적/화학적 	정보를 	상세히 	기재한다.

-- 68 of 82 --

- 	64 	-
2) 	원재료의 	정성·정량 	정보, 	제조방법, 	원재료 	간의 	상호작용, 	인
체 	노출정보, 	독성학적 	정보, 	생물학적 	시험정보 	등 	확인 	사항
등 	원재료의 	독성영향 	식별 	정보
<작성 	예시>
: 	ISO 	10993-18 	결과 	등 	원재료 	특성화 	정보. 	물리적 	특성화 	정보
및 	문헌 	조사 	결과 	등 	기재
: 	Osong-MFDS는 	콜라겐을 	주 	원재료 	하는 	이식재이다.
: 	콜라겐은 	미국 	OO종의 	돼지(3~6개월) 	피부에서 	추출(추출공정,
바이러스 	불활화 	과정 	등 	추가 	설명)
: 	주사용수는 	OO제약의 	기 	승인된 	주사용수
: 	주사기 	외통 	PE(AB 	화학, 	모델 	123)
: 	주사기 	흡자 	PU(CD 	케미칼, 	모델 	ABC)
<설명>
: 	원재료의 	정성·정량 	정보, 	제조방법 	및 	독성학적 	정보 	등을 	기재
한다.
<작성 	예시>
: 	콜라겐 	확인 	시험, 	콜라겐 	type, 	콜라겐 	조성 	등에 	대한 	정보 	기재
- 	콜라겐의 	인체노출정보(식품, 	의료용 	이식재 	등)와 	이에 	대한
다양한 	정보를 	기재
- 	콜라겐 	추출 	단계에서 	사용한 	산, 	염기 	용매에 	대한 	정보 	및 	잔

-- 69 of 82 --

- 	65 	-
3) 	인체 	노출될 	수 	있는 	모든 	물질에(예. 	침출, 	용출, 	분해 	등) 	대
한 	정성·정량 	분석 	내용
류물 	측정 	결과 	등 	기재
: 	주사기 	관련 	원재료, 	원재료 	간 	상호 	작용 	등에 	대한 	정보 	기재
- 	PE의 	(식품·의약품 	용기, 	의료기기 	원재료 	등)에 	대한 	사용 	정보와
인체 	노출정보(노출량, 	허용한계) 	등에 	대한 	정보 	기재
- 	PU의 	(식품·의약품 	용기, 	의료기기 	원재료 	등)에 	대한 	사용 	정보와
인체 	노출정보(노출량, 	허용한계) 	등에 	대한 	정보 	기재
- 	원재료 	PE, 	PU 	간의 	상호 	작용 	가능성에 	대한 	탐색 	정보 	기재
- 	각 	원재료의 	기존 	생물학적, 	독성학적 	정보에 	대한 	탐색 	결과
기재
<설명>
: 	제품의 	원재료, 	제조공정 	등을 	고려하고 	최종 	제품의 	침출, 	용출,
분해물의 	화학분석을 	통해 	인체 	노출물질에 	대해 	분석 	내용을
기재한다.
<작성 	예시>
: 	제품의 	용출, 	분해물에 	대해서 	GC-MS, 	HPLC, 	ICP-EOS, 	NMR,
FT-IR 	등을 	통해 	인체 	노출 	가능한 	모든 	물질에 	대해 	정성‧정량
분석 	진행
- 	비극성 	용매를 	통한 	용출에서 	PE, 	PP, 	PU 	용출 	확인 	및 	정량화
- 	용출물에서 	알 	수 	없는 	물질이 	확인되는지 	여부를 	확인하고 	알
수 	없는 	물질에 	대해서 	다양한 	정보 	등을 	통해 	예측할 	수도 	있음

-- 70 of 82 --

- 	66 	-
나. 	독성학적 	위험사정(toxicological 	risk 	assessment)
1) 	의료기기 	사용 	시 	인체에 	노출되는 	잠재적인 	위해 	원재료에 	대한
식별 	정보
2) 	식별된 	원재료를 	정량화하여 	용량-반응 	평가를 	수행하여 	허용
기준 	설정 	내용(ISO 	10993-17)
- 	인체 	노출평가 	및 	위해성을 	결정하는 	노출평가 	수행 	내용
3) 	위험평가 	및 	결론
- 	무기물질로 	Na+, 	Ca2+ 용출 	확인 	및 	정량화
- 	동물유래 	물질 	불활화 	과정중에 	사용된 	HCl, 	NaOH 	등 	검출 	여부 	기재
<설명>
: 	원재료 	특성분석에서 	나온 	결과 	등을 	토대로 	인체 	노출이 	우려되는
원재료에 	대한 	용량-반응 	평가를 	수행하고 	허용 	기준을 	설정한다.
설정한 	허용 	기준에 	따라 	인체노출 	가능성이 	있는 	물질의 	위험
평가를 	실시하고 	기재한다.
<작성 	예시>
: 	원재료 	및 	완제품에 	대해서 	ISO 	10993-18 	등을 	통해 	분석된
내용을 	ISO 	10993-17을 	이용하여 	인체 	허용 	기준을 	설정한다.
허용 	기준을 	설정하기 	위해 	원재료 	및 	유사제품 	등의 	사용 	이력
정보, 	독성학적 	정보 	등을 	활용한다.

-- 71 of 82 --

- 	67 	-
4. 	생물학적 	시험
가. 	해당 	의료기기의 	원재료에 	대한 	정보, 	물리적 	특성, 	인체 	접촉
특성, 	제조 	공정 	등을 	비교·분석하여 	시험검체를 	설정하고 	그에
대한 	설정 	근거를 	제시
나. 	생물학적 	시험항목 	선정 	및 	시험수행–해당 	의료기기의 	원재료
정보, 	물리·화학적 	특성 	등 	독성평가에서 	요구되는 	생물학적 	시
험 	항목 	설정과 	근거(미실시 	사유 	포함), 	시험 	수행 	결과
- 	PE의 	용출량, 	독성학적 	정보를 	이용한 	안전한계(MOS, 	Margin
of 	safety)에 	따라 	인체 	노출의 	허용 	가능성을 	위험, 	이익
측면에서 	분석
- 	PU의 	용출량, 	독성학적 	정보를 	이용한 	안전한계(MOS, 	Margin
of 	safety)에 	따라 	인체 	노출의 	허용 	가능성을 	위험, 	이익
측면에서 	분석
- 	PE, 	PU의 	용출량이 	안전한계를 	벗어났음을 	확인
<작성 	예시>
: 	시험 	검체 	설정을 	위해 	제품의 	원재료에 	대한 	정보, 	물리적 	특성
(형상, 	분해 	거동, 	포장 	형태 	등), 	제조 	공정(신청 	제품이 	아닌
기 	허가 	제품을 	활용하거나, 	시험 	검체에 	완제품을 	제조하기 	위한
제조공정 	등이 	모두 	적용되었는지 	여부 	등 	검토)
- 	Osong-MFDS은 	이식용 	의료기기로 	임상적 	사용 	환경을 	고
려하여 	이식재가 	충진되어 	있던 	주사기에서 	이식재를 	분출하
여 	시험검체로 	활용

-- 72 of 82 --

- 	68 	-
5. 	생물학적 	평가 	및 	결론
갭 	분석, 	위험사정, 	임상 	사용 	이력 	등을 	통해 	생물학적 	안전성 	평가
<설명>
- 	신청 	제품은 	실리콘겔인공유방으로 	인체에 	영구적으로 	이식된다.
- 	시험 	선정 	항목 	: 	세포독성, 	피내, 	감작, 	급성전신, 	이식시험,
아만성, 	발열성, 	유전독성 	선정
- 	미선정 	시험 	항목 	: 	만성독성, 	발암성 	시험, 	생식독성, 	분해성
시험. 	신청제품의 	원재료, 	제조공정 	및 	인체노출 	가능성이
있는 	물질의 	안전한계를 	고려할 	때 	만성독성, 	발암성 	시험 	등
불필요
생물학적
종점(bio
logical
endpoin
t)
제출하는
시험성적서
이전에 	활용된
시험 	성적서
문헌
데이터 인용 	시료 	결과
세포독
성
임플란트: 	L930
시험 	(V2, 	App
A-1, 	pdf
p.x/200)
임플란트
부속품: 	L930
시험 	(V3, 	App
B-1, 	pdf 	p.
x/300)
임플란트: 	[명칭]
(K# 	V2, 	App
X-1,
pdf 	p.x/200)
임플란트
부속품: 	[명칭]
(K# 	V3, 	App
X-1,
pdf 	p.x/300)
n/a 	n/a
주사기에서
분출된
이식재
적합
⁞ 	⁞ 	⁞ 	⁞ 	⁞ 	⁞ 	⁞
- 	생물학적 	시험자료 	해석–시험 	기준, 	방법 	등 	시험 	결과 	분석,
추가 	생물학적 	시험 	미실시 	입증 	근거(예. 	생식발생독성, 	분해 	등),
시험검체와 	최종 	제품과의 	동등성 	입증
- 	시험 	검체를 	식별할 	수 	있어야 	하며, 	시험검체가 	최종 	완성
의료기기가 	아닌 	경우, 	해당 	시험 	검체에 	대한 	정당성 	확인.

-- 73 of 82 --

- 	69 	-
가. 	생물학적 	평가
1) 	갭 	분석–필요한 	경우 	위험평가를 	통해 	설정된 	생물학적 	안전성
평가 	시험 	항목 	중 	적용 	규격 	또는 	평가 	내용을 	비교·분석하여
타당성 	검토
2) 	위험사정–위험식별, 	위험산정, 	위험평가 	절차에 	따라 	생물학적
용출물을 	사용하는 	시험의 	경우, 	해당 	보고서에는 	용출물의
준비 	방법 	및 	용출물의 	외형(예: 	색상, 	투명도, 	미립자 	존재
여부 	등) 	확인
- 	시험방법에 	대한 	요약. 	검증된(validation) 	시험 	방법을 	사용
하지 	않은 	경우, 	해당 	방법에 	대한 	타당한 	설명 	제공. 	검증된
시험방법을 	수정하여 	적용한 	경우, 	해당 	차이점 	및 	시험 	결과에
미칠 	수 	있는 	잠재적인 	영향을 	확인
- 	시험방법의 	차이(예. 	이식 	부위, 	노출경로 	등) 	등 	도출된 	결론에
미칠 	수 	있는 	영향 	식별
- 	시험 	매개변수 	및 	결과 	판정 	기준 	식별. 	검증된 	시험방법을
따르지 	않은 	경우, 	해당 	시험에 	적용된 	결과 	판정 	기준에
대한 	근거를 	확인
<작성 	예시>
- 	Osong-MFDS의 	이식시험에 	관한 	자료는 	2017년 	모델 	XXX
로 	GLP 	기관에서 	실시한 	자료지만, 	2018년 	ISO10993-6
이 	개정되었음. 	개정 	사항을 	확인할 	때 	시험결과에는 	영향이 	없으
므로 	자료의 	갈음이 	가능함.(시험방법, 	결과 	해석 	방법 	등
국제 	규격의 	개정에 	따른 	자료의 	갈음 	가능 	여부를 	기술)

-- 74 of 82 --

- 	70 	-
안전성을 	입증하고 	그에 	따른 	화학분석 	및 	생물학적 	평가의
수행 	결과 	검토. 	원재료, 	원재료의 	가공 	및 	제조방법이 	모두 	포함
되어야 	함
3) 	제품 	설계, 	원재료, 	사용목적, 	제조공정, 	멸균, 	포장 	등 	생물학적
안전에 	영향을 	미칠 	수 	있는 	부분에 	대해 	전반적으로 	요약하고
생물학적 	평가 	절차에서 	해당 	시험 	제외에 	대한 	근거를 	확인
4) 	기존의 	생물학적 	시험 	결과로 	평가 	대상 	의료기기의 	생물학적
안전성을 	입증하는 	경우, 	제조공정, 	멸균 	등 	생물학적 	안전성의 	동등성을
입증할 	수 	있는 	자료 	및 	생물학적 	시험보고서 	확인
5) 	선정된 	검체를 	통해 	그 	외 	모델에 	대한 	생물학적 	안전성을 	입증
하는 	경우, 	화학적 	특성 	분석을 	통해 	동등성을 	입증하고 	생물학적
안전성 	평가가 	필요하다고 	판단되는 	시험항목에 	대해 	추가 	시험
실시 	여부 	확인
6) 	보고서에는 	결과의 	요약을 	제공해야 	하며, 	해당하는 	경우 	각각의
측정점(data 	point) 	및 	통계 	분석이 	포함된 	표 	등을 	함께 	제공.
(예. 	ASTM 	F756에 	따른 	용혈성 	시험보고서에는 	흡광도 	및 	용혈
백분율 	데이터 	외에도 	시험검체, 	블랭크(blank), 	양성대조 	및 	음성
대조액 	조건 	등을 	포함)
7) 	시험 	결과를 	통해 	잠재적인 	독성이 	확인되는 	경우, 	보고서에는
결과에 	영향을 	미칠 	수 	있는 	특정 	문제에 	대한 	논의 	포함(예. 	실버
설퍼다이진 	함유 	의료기기의 	세포독성)

-- 75 of 82 --

- 	71 	-
나. 	결론(conclusion)
1) 	시험 	결과 	및 	임상 	적용 	결과를 	통해 	도출된 	생물학적 	평가 	결론
2) 	평가 	대상 	의료기기의 	생물학적 	안전성 	입증 	여부에 	대한 	최종
결과 	확인
<설명>
- 	물리적/화학적 	정보, 	원재료의 	독성학적 	위험평가 	및 	생물학적
시험결과 	해석을 	통해 	기허가 	제품과 	비교하여 	신청 	제품에
대한 	생물학적 	안전성을 	동등 	이상 	확보하였음을 	최종 	결론으로 	제시
· 	기허가 	제품과 	비교하여 	원재료 	기반의 	독성학적 	기존 	정보
수집(전임상, 	임상, 	허가 	후 	자료 	등) 	및 	독성 	평가
· 	필요 	시 	추가적인 	물리적/화학적 	정보, 	원재료 	독성학적 	위험
평가 	및 	생물학적 	시험을 	수행하여 	독성학적 	동등성 	입증
6. 	기타 	작성 	요구사항
가. 	참고문헌 	및 	규격(reference)
평가보고서 	작성 	시 	참고가 	된 	논문, 	규격 	등에 	대한 	정보
나. 	첨부자료(annex)
평가 	대상 	의료기기에 	대한 	생물학적 	안전성 	시험성적서, 	물리·화학적
특성에 	관한 	자료(화학적 	특성 	및 	분석 	자료, 	용출물 	및 	분해산물 	확인
자료 	등) 	등

-- 76 of 82 --

- 	72 	-
다. 	보고서 	작성자
1) 	해당 	제품의 	생물학적 	안전성 	평가가 	적절함을 	확인할 	수 	있는
작성자의 	소속, 	전문분야, 	학력, 	경력, 	교육 	이수 	내용 	등에 	대한
정보, 	작성자 	이름(서명 	포함)
2) 	본 	평가서가 	해당 	의료기기의 	생물학적 	안전성을 	평가함에 	있어
과학적이고 	합리적 	기준 	및 	타당한 	근거에 	의해 	평가되었으며,
기술된 	내용에 	거짓이나 	부정이 	없음을 	확인하는 	평가서 	작성자가
속한 	조직(팀) 	책임자(서명 	포함)
<생물학적 	평가 	보고서 	작성자 	예시>
○ 	충분한 	지식과 	경험을 	보유한 	전문가
- 	약리학(BS 	in 	Pharmacology) 	학위 	소지자
- 	독성학 	전문가(Board 	certified 	Toxicologist)
- 	Biocompatibility 	분야의 	경험자(20년 	이상)
- 	Toxicology 	and 	Biocompatibility 	팀(생물학, 	화학, 	재료과학,
독성학 	학사/석사/박사 	학위 	소지자 	등 	다양한 	분야의 	전문가
구성)이 	작성하고 	조직(팀)의 	책임자)가 	검토 	후 	승인
※ 	본 	내용은 	작성자 	요건이 	아니며, 	해외 	생물학적 	평가보고서 	작성자의 	사례를 	기재한 	것임
<생물학적 	평가를 	위한 	관리사항 	예시>
- 	(EU 	NB기관) 	매년 	정기적으로 	평가자의 	자격사항(경력, 	학력,
교육 	및 	발표내용 	등)을 	제출하도록 	요청함
- 	(제조업자) 	생물학적 	평가보고서 	작성자의 	CV 	관리(문서 	담당자,
검토자의 	경력, 	학력, 	교육 	및 	발표 	등을 	요약한 	자료

-- 77 of 82 --

- 	73 	-
참고 	3 	관련 	규격
1. 	｢의료기기의 	생물학적 	안전에 	관한 	공통기준규격｣(식품의약품안전처 	고시)
2. 	｢의료기기 	기준규격｣(식품의약품안전처 	고시)
3. 	ISO 	10993-1, 	Biological 	evaluation 	of 	medical 	devices 	— 	Part 	1:
Evaluation 	and 	testing 	within 	a 	risk 	management 	process
4. 	ISO 	10993-2, 	Biological 	evaluation 	of 	medical 	devices 	— 	Part 	2:
Animal 	welfare 	requirements
5. 	ISO 	10993-3, 	Biological 	evaluation 	of 	medical 	devices 	— 	Part 	3:
Tests 	for 	genotoxicity, 	carcinogenicity 	and 	reproductive 	toxicity
6. 	ISO 	10993-4, 	Biological 	evaluation 	of 	medical 	devices 	— 	Part 	4:
Selection 	of 	tests 	for 	interactions 	with 	blood
7. 	ISO 	10993-5, 	Biological 	evaluation 	of 	medical 	devices 	— 	Part 	5:
Tests 	for 	in 	vitro 	cytotoxicity
8. 	ISO 	10993-6, 	Biological 	evaluation 	of 	medical 	devices 	— 	Part 	6:
Tests 	for 	local 	effects 	after 	implantation
9. 	ISO 	10993-7, 	Biological 	evaluation 	of 	medical 	devices 	— 	Part 	7:
Ethylene 	oxide 	sterilization 	residuals
10. 	ISO 	10993-9, 	Biological 	evaluation 	of 	medical 	devices 	— 	Part 	9:
Framework 	for 	identification 	and 	quantification 	of 	potential
degradation 	products

-- 78 of 82 --

- 	74 	-
11. 	ISO 	10993-10, 	Biological 	evaluation 	of 	medical 	devices 	— 	Part
10: 	Tests 	for 	irritation 	and 	skin 	sensitization
12. 	ISO 	10993-11, 	Biological 	evaluation 	of 	medical 	devices 	— 	Part
11: 	Tests 	for 	systemic 	toxicity
13. 	ISO 	10993-12, 	Biological 	evaluation 	of 	medical 	devices 	— 	Part
12: 	Sample 	preparation 	and 	reference 	materials
14. 	ISO 	10993-13, 	Biological 	evaluation 	of 	medical 	devices 	— 	Part
13: 	Identification 	and 	quantification 	of 	degradation 	products
from 	polymeric 	medical 	devices
15. 	ISO 	10993-14, 	Biological 	evaluation 	of 	medical 	devices 	— 	Part
14: 	Identification 	and 	quantification 	of 	degradation 	products
from 	ceramics
16. 	ISO 	10993-15, 	Biological 	evaluation 	of 	medical 	devices 	— 	Part
15: 	Identification 	and 	quantification 	of 	degradation 	products
from 	metals 	and 	alloys
17. 	ISO 	10993-16, 	Biological 	evaluation 	of 	medical 	devices 	— 	Part
16: 	Toxicokinetic 	study 	design 	for 	degradation 	products 	and
leachables
18. 	ISO 	10993-17, 	Biological 	evaluation 	of 	medical 	devices 	— 	Part
17: 	Establishment 	of 	allowable 	limits 	for 	leachable 	substances
19. 	ISO 	10993-18, 	Biological 	evaluation 	of 	medical 	devices 	— 	Part
18: 	Chemical 	characterization 	of 	materials

-- 79 of 82 --

- 	75 	-
20. 	ISO/TS 	10993-20, 	Biological 	evaluation 	of 	medical 	devices 	—
Part 	20: 	Principles 	and 	methods 	for 	immunotoxicology 	testing
of 	medical 	devices
21. 	ISO 	14971, 	Medical 	devices 	— 	Application 	of 	risk 	management
to 	medical 	devices
22. 	Use 	of 	International 	Standard 	ISO 	10993-1, 	"Biological
evaluation 	of 	medical 	devices 	- 	Part 	1: 	Evaluation 	and 	testing
within 	a 	risk 	management 	process" 	— 	Guidance 	for 	Industry
and 	Food 	and 	Drug 	Administration 	Staff

-- 80 of 82 --

- 	76 	-
위험관리 	기반 	의료기기 	생물학적 	평가 	가이드라인(민원인 	안내서)
발 	행 	일 	2022.12.
발 	행 	인 	서경원
편 	집 	위 	원 	장 	이정림
편 	집 	위 	원 이광문, 	임채형, 	박상진, 	우대곤, 	이정연, 	최윤미, 	제민정, 	권윤혜, 	김미선, 	장민, 	유
범영, 	한유나, 	정유진, 	김동준,
도 	움 	주 	신 	분 의료기기심사부, 	의료기기연구과
한국의료기기산업협회, 	한국건설생활환경연구원
발 	행 	처 	식품의약품안전평가원 	의료기기심사부 	정형재활기기과

-- 81 of 82 --

- 	77 	-
28159 	충북 	청주시 	흥덕구 	오송읍 	오송생명2로 	187 	오송보건의료행정타운
식품의약품안전처 	식품의약품안전평가원 	의료기기심사부 	정형재활기기과
TEL 	: 	043) 	719-4005 	FAX 	: 	043) 	719-4000
http://www.mfds.go.kr 	(식품의약품안전처)
http://nifds.go.kr 	(식품의약품안전평가원)
“청렴한 	식약처 	국민 	안심의 	시작”

-- 82 of 82 --

