[SOURCE] 동종줄기세포치료제+면역원성+평가+가이드라인(민원인+안내서) (1).pdf
[CHARS] 14277

동종줄기세포치료제 	면역원성
평가 	가이드라인
[민원인 	안내서]
(Considerations 	for 	Immunogenicity 	Assessment 	of
Allogenic 	Stem 	Cell 	Therapy 	Product)
2025. 	6. 	24.
바이오생약심사부 	세포유전자치료제과
관리번호
안내서-0302-02

-- 1 of 17 --

지침서ᆞ안내서 	제ᆞ개정 	점검표
명칭 	동종줄기세포치료제 	면역원성 	평가 	가이드라인(민원인 	안내서)
아래에 	해당하는 	사항에 	체크하여 	주시기 	바랍니다.
등록대상
여부
□ 	이미 	등록된 	지침서ㆍ안내서 	중 	동일ㆍ유사한 	내용의
지침서ㆍ안내서가 	있습니까?
□ 	예
■ 	아니오
☞ 	상기 	질문에 	‘예’라고 	답하신 	경우 	기존의 	지침서ㆍ안내서의 	개정을 	우선적
으로 	고려하시기 	바랍니다. 	그럼에도 	불구하고 	동 	지침서ㆍ안내서의 	제정이
필요한 	경우 	그 	사유를 	아래에 	기재해 	주시기 	바랍니다.
□ 	법령(법ㆍ시행령ㆍ시행규칙) 	또는
행정규칙(고시ㆍ훈령ㆍ예규)의 	내용을 	단순 	편집 	또는
나열한 	것입니까?
□ 	예
■ 	아니오
□ 	단순한 	사실을 	대외적으로 	알리는 	공고의 	내용입니까? □ 	예
■ 	아니오
□ 	일회성 	지시ㆍ명령에 	해당하는 	내용입니까? □ 	예
■ 	아니오
□ 	외국 	규정을 	번역하거나 	설명하는 	내용입니까? □ 	예
■ 	아니오
□ 	신규 	직원 	교육을 	위해 	법령 	또는 	행정규칙을 	알기 	쉽게
정리한 	자료입니까?
□ 	예
■ 	아니오
☞ 	상기 	사항 	중 	어느 	하나라도 	‘예’에 	해당되는 	경우에 	지침서ㆍ안내서 	등록 	대상이 	아닙니다.
지침서ㆍ안내서 	제ㆍ개정 	절차를 	적용하실 	필요는 	없습니다.
지침서ㆍ안내서
구분
□ 	행정사무의 	통일을 	기하기 	위하여 	내부적으로 	행정사무의 	세부
기준이나 	절차를 	제시하는 	것입니까? 	(공무원용)
□ 	예(☞지침서)
■ 	아니오
□ 	민원인들의 	이해를 	돕기 	위하여 	법령 	또는 	행정규칙을 	알기
쉽게 	설명하거나 	특정 	민원업무에 	대한 	행정기관의 	대외적인 	입장을
기술하는 	것입니까? 	(민원인용)
■ 	예(☞안내서)
□ 	아니오
기타 	확인
사항
□ 	상위 	법령을 	일탈하여 	새로운 	규제를 	신설ㆍ강화하거나
민원인을 	구속하는 	내용이 	있습니까?
□ 	예
■ 	아니오
☞ 	상기 	질문에 	‘예’라고 	답하신 	경우 	상위법령 	일탈 	내용을 	삭제하시고 	지침서ㆍ
안내서 	제ㆍ개정 	절차를 	진행하시기 	바랍니다.
상기 	사항에 	대하여 	확인하였음.
2025년 	6월 	24일
담당자
확 	인(부서장)
이 	재 	린
왕 	소 	영

-- 2 of 17 --

※ 	본 	안내서에 	대한 	의견이나 	문의사항이 	있을 	경우 	식품의약품안전평가원
바이오생약심사부 	세포유전자치료제과로 	문의하시기 	바랍니다.
- 	전화 	: 	043-719-3536
- 	팩스 	: 	043-719-3530
【공직자 	부패‧공익 	신고 	안내】 	* 	신고자 	및 	신고내용은 	보호됩니다.
▶ 	식품의약품안전처 	누리집 	부패‧공익 	신고
• 	국민소통 	> 	국민신문고‧제안 	> 	국민신문고 	> 	부패‧공익 	신고
• 	국민소통 	> 	여론광장 	> 	부패‧공익 	신고
이 	안내서는 	세포치료제 	개발 	시 	고려사항에 	대하여 	알기 	쉽게 	설명하
거나 	식품의약품안전처의 	입장을 	기술한 	것입니다.
본 	안내서는 	대외적으로 	법적 	효력을 	가지는 	것이 	아니므로 	본문의 	기술
방식(‘∼하여야 	한다’ 	등)에도 	불구하고 	참고로만 	활용하시기 	바랍니다. 	또한,
본 	안내서는 	2025년 	6월 	24일 	현재의 	과학적ㆍ기술적 	사실 	및 	유효한 	법규를
토대로 	작성되었으므로 	이후 	최신 	개정 	법규 	내용 	및 	구체적인 	사실관계 	등에
따라 	달리 	적용될 	수 	있음을 	알려드립니다.
※ 	“민원인 	안내서”란 	민원인들의 	이해를 	돕기 	위하여 	법령 	또는 	행정규칙을
알기 	쉽게 	설명하거나 	특정 	민원업무에 	대한 	행정기관의 	대외적인 	입장을 	기술
하는 	것(식품의약품안전처 	지침서등의 	관리에 	관한 	규정 	제2조)

-- 3 of 17 --

동종줄기세포치료제 	면역원성 	평가 	가이드라인(민원인 	안내서)
제·개정번호 	승인일자 	주요내용
안내서-0302-01 	2014. 	9. 	26. 줄기세포치료제 	면역독성 	평가
가이드라인 	제정
안내서-0302-02 	2025. 	6. 	24. 	평가 	시험법 	상세 	정보 	추가
제·개정 	이력

-- 4 of 17 --

목 	차
1. 	서론 	·············································································································· 	1
2. 	배경 	·············································································································· 	2
3. 	시험방법 	······································································································ 	3
3.1. 	비임상시험 	단계 	····························································································· 	3
3.1.1. 	시험관 	내 	시험(in 	vitro 	testing) 	- 	혼합림프구 	반응시험 	··············· 	4
3.1.2. 	생체 	내 	시험(in 	vivo 	testing) 	······························································· 	5
3.2. 	임상시험 	단계 	································································································· 	6
3.2.1. 	체액성 	면역반응 	························································································ 	6
3.2.2. 	세포성 	면역반응 	························································································ 	7
3.2.3. 	기타 	·············································································································· 	7
4. 	용어정리 	······································································································ 	8
5. 	참고문헌 	······································································································ 	10

-- 5 of 17 --

- 	1 	-
동종줄기세포치료제 	면역원성 	평가 	가이드라인
1. 	서론
이 	가이드라인은 	동종줄기세포치료제의 	비임상시험 	또는 	임상시험
에서 	면역원성 	평가를 	위한 	시험방법 	사례를 	제시하는 	데 	있다.
적용대상은 	｢첨단재생의료 	및 	첨단바이오의약품 	안전 	및 	지원에 	관
한 	법률｣ 	제2조제7호가목에 	따른 	‘세포치료제’로서, 	동종세포치료제에 	적용
되며 	이종세포치료제의 	면역원성 	평가는 	포함하지 	아니한다.
비임상시험에서 	면역원성 	평가는 	｢첨단바이오의약품의 	품목허가‧심사
규정｣ 	제17조제1항제3호바목 	기타 	독성시험 	중 	면역원성 	시험에 	따라 	동종
세포 	등에 	의해 	면역반응을 	일으킬 	가능성이 	있는 	경우 	면역원성 	시험이
필요할 	수 	있으며 	단회 	또는 	반복투여독성시험 	등의 	일부분으로 	수행할
수 	있도록 	하고 	있다.
치료 	접근성, 	대량생산, 	비용 	감소 	등의 	사유로 	동종줄기세포치료제의
개발이 	꾸준히 	증가하고 	있다. 	동종줄기세포치료제는 	자가줄기세포치료제에
비해 	수여자의 	면역계에 	의한 	면역반응 	발생 	가능성이 	높아 	최초 	인체 	적용
임상시험 	전 	잠재적인 	면역반응에 	대한 	평가가 	필요하다.
이에 	따라 	비임상 	및 	임상시험 	단계에서 	면역원성 	평가의 	중요성이
언급되고 	있으나 	전 	세계적으로 	표준화된 	평가방법은 	제시되어 	있지 	않다.
따라서, 	현재 	수행되고 	있는 	면역원성 	평가 	사례를 	제시하고 	동종줄기세포
치료제를 	개발하는 	경우 	비임상시험 	또는 	임상시험 	단계에서 	수행할 	수 	있는
시험방법을 	안내하고자 	한다.

-- 6 of 17 --

- 	2 	-
2. 	배경
줄기세포는 	세포의 	기원에 	따라 	중간엽줄기세포, 	조혈모세포를 	포함
하는 	성체줄기세포와 	유도만능줄기세포를 	포함하는 	전분화능줄기세포로 	나눌
수 	있으며 	줄기세포의 	정의와 	특성은 	｢줄기세포치료제 	품질, 	비임상 	및 	임상
평가 	가이드라인｣을 	참고할 	수 	있다.
환자 	본인의 	조직으로부터 	유래한 	자가세포치료제에 	비해 	타인의
조직에서 	유래한 	동종세포치료제는 	공여자와 	수여자 	간 	조직적합항원
(human 	leukocyte 	antigen) 	불일치 	등에 	의한 	면역거부반응을 	유발할 	수 	있다.
또한, 	과량투여에 	의한 	과도한 	면역억제, 	생체 	내 	염증미세환경에 	의한
조직적합항원의 	발현양상 	변화, 	반복투여에 	의한 	감작(sensitization), 	후성
유전학적 	영향 	등이 	나타날 	개연성이 	있다. 	이러한 	면역반응이 	의도하지 	않은
면역억제 	또는 	면역증강을 	나타내는 	경우 	면역독성을 	유발할 	수 	있다.
세포의 	기원 	이외에도 	세포 	조작 	정도, 	대상 	환자군, 	투여경로 	및 	부위
등에 	따라 	사람에게 	면역반응을 	일으킬 	가능성은 	달라질 	수 	있다. 	동종줄기
세포치료제가 	면역반응에 	영향을 	미치는 	요인은 	다음과 	같으며, 	제품별로
이를 	종합적으로 	고려하여 	비임상시험 	단계 	또는 	임상시험 	단계에서 	시험
방법을 	설정할 	수 	있다. 	또한, 	줄기세포 	이외에 	동종 	유래 	피부각질세포,
섬유아세포 	등에 	의한 	면역반응 	평가에도 	참고할 	수 	있다.
가. 	세포의 	기원 	및 	표현형(예: 	자가, 	동종 	및 	이종)
나. 	세포의 	조작 	정도(예: 	사이토카인 	혹은 	성장인자 	공배양, 	배양기간)
다. 	세포 	수
라. 	대상 	환자군
마. 	투여경로 	및 	방법(예: 	정맥, 	근육, 	피하투여)

-- 7 of 17 --

- 	3 	-
바. 	투여부위(예: 	면역관용부위)
사. 	투여횟수 	및 	주기(예: 	단회 	또는 	반복투여, 	매주 	또는 	매달 	투여)
아. 	생체 	내 	분포 	양상
자. 	약리기전(예: 	주변분비효과(paracrine 	effect) 	또는 	생체 	내 	분화)
차. 	생체 	내 	미세환경(예: 	생체 	내 	염증환경에 	의한 	조직적합항원 	발현양상 	변화)
카. 	병용약물(예: 	면역억제제)
3. 	시험방법
3.1. 	비임상시험 	단계
일반적으로 	합성의약품은 	반복투여독성시험 	등에서 	백혈구, 	림프구
및 	혈청 	글로불린의 	혈액학적 	변화, 	면역 	계통 	장기의 	중량 	및 	조직학적
변화 	등의 	독성시험 	결과, 	약물 	약리학적 	특성, 	대상 	환자군, 	알려진 	면역
조절제와 	구조 	유사성, 	약물분포, 	임상정보 	등을 	기반으로 	근거 	중심의 	면역
독성시험 	추가 	수행 	여부를 	판단하게 	된다. 	이때 	면역독성 	시험의 	종류로는
세포매개성 	면역시험, 	체액성 	면역시험, 	대식세포 	기능시험, 	자연살해세포
기능시험, 	면역표현형검사, 	숙주저항능 	시험이 	있다.
동종줄기세포치료제의 	경우에도 	단회 	또는 	반복투여독성시험 	수행 	시
일반적인 	면역계 	이상을 	평가하고 	있으나 	면역결핍동물의 	면역세포 	부재에
따른 	면역원성 	평가의 	한계성, 	사람 	유래 	세포에 	대한 	정상동물의 	이종 	간
면역반응 	발생 	등으로 	면역원성을 	평가하기 	위한 	적절한 	동물모델 	선택에
어려움이 	있다. 	더불어, 	사람과 	동물 	간의 	면역계 	차이로 	동물시험을 	통해
사람의 	면역반응을 	재현하는 	것도 	한계가 	있는 	게 	사실이다. 	이러한 	한계에도
불구하고 	현재 	수행하고 	있는 	동종줄기세포치료제 	투여에 	대한 	면역반응
평가방법 	예시를 	제시하고자 	하며 	제품의 	면역학적 	특성 	등을 	고려하여 	선택적

-- 8 of 17 --

- 	4 	-
으로 	수행할 	수 	있다.
세포의 	표현형 	중 	조직적합항원의 	발현양상은 	시험관 	내 	및 	생체 	내
시험에서 	면역원성 	유발 	가능성 	평가에 	중요한 	자료이며 	세포의 	특성 	규명
에도 	필요할 	수 	있어 	면역원성 	평가 	시 	확인되어야 	한다. 	또한, 	모든 	시험
방법은 	적절한 	밸리데이션 	자료를 	포함하여 	분석방법의 	타당성을 	제시하는
것이 	중요하며, 	시험법 	밸리데이션은 	ICH 	Q2(R2), 	｢의약품 	등 	시험방법
밸리데이션 	가이드라인 	해설서｣를 	참고할 	수 	있다.
3.1.1. 	시험관 	내 	시험(in 	vitro 	testing) 	- 	혼합림프구 	반응시험
T 	세포의 	증식을 	평가하는 	혼합림프구 	반응시험은 	비자기 	조직적합항원에
의해 	활성화된 	T 	세포의 	증식 	정도로 	면역원성을 	평가하는 	방법이다. 	사람의
말초혈액 	단핵구(peripheral 	blood 	mononuclear 	cell) 	등과 	동종줄기세포를
공배양하여 	말초혈액의 	면역세포 	증식 	여부를 	측정하는 	방법이다.
시험방법은 	다음 	순서로 	진행된다. 	① 	사람의 	말초혈액에서 	말초혈액
단핵구를 	분리하여 	동종줄기세포와 	공배양한다. 	이때, 	동종줄기세포의 	세포
증식에 	의한 	영향을 	배제하고자 	mitomycin 	C를 	일정 	시간 	처리하거나 	감마선을
조사한 	세포를 	사용한다. 	② 	phytohemagglutinin(PHA), 	concanavalin(ConA),
항-CD3/CD28 	항체 	등으로 	자극한 	말초혈액 	단핵구를 	적절한 	양성대조군으로
이용하고 	세포증식을 	추적할 	수 	있는 	Bromodeoxyuridine(BrdU), 	3H-thymidine,
Carboxyfluorescein 	succinimidyl 	ester(CFSE) 	등으로 	표지한다. 	③ 	효소 	면역
측정법(enzyme-linked 	immunosorbent 	assay), 	유세포분석(fluorescence 	activated
cell 	sorter) 	방법 	등을 	이용하여 	동종줄기세포에 	의한 	말초혈액 	단핵구의 	증식
정도를 	측정한다.

-- 9 of 17 --

- 	5 	-
이 	시험방법은 	적절한 	양성대조군, 	객관적 	판정기준 	설정 	등의 	한계가
있어 	신뢰성 	있는 	결과 	도출을 	위해 	적절한 	시험조건을 	확립하여야 	한다.
예비시험을 	통해 	말초혈액 	단핵구와 	동종줄기세포의 	유효한 	반응을 	확인하기
위한 	혼합비율 	범위 	설정 	시 	임상투여 	용량과 	환자의 	말초혈액 	단핵구 	비율을
고려할 	필요가 	있다. 	양성대조군(자극한 	말초혈액 	단핵구)의 	배양일에 	따른
증식 	양상을 	평가하여 	말초혈액 	단핵구의 	증식이 	피크가 	되는 	시점에 	면역
원성을 	평가한다.
가능하다면 	동일한 	제조방법으로 	자가줄기세포와 	동종줄기세포를 	제조
하여 	각각에 	대한 	면역세포 	증식 	정도를 	비교하거나 	여러 	공여자의 	말초혈액
단핵구 	사용을 	고려할 	수 	있다. 	또한, 	반복투여하는 	동종줄기세포인 	경우
재자극에 	의한 	반응을 	고려하여야 	한다. 	이외 	활성화된 	T 	세포 	아집단
(예: 	näive 	T 	cell, 	memory 	T 	cell) 	분석, 	사이토카인(예: 	IFN-γ) 	분석 	결과 	등이
T 	세포의 	활성을 	평가하는 	보조적인 	자료로 	활용될 	수 	있다.
혼합림프구 	반응시험에 	대한 	보다 	상세한 	내용은 	｢중간엽줄기세포
치료제 	혼합림프구반응시험(식품의약품안전평가원, 	2012)｣, 	T 	세포 	아집단과
사이토카인 	분석에 	대한 	내용은 	｢중간엽줄기세포의 	면역원성 	평가(식품
의약품안전평가원, 	2015)｣를 	참고할 	수 	있다.
3.1.2. 	생체 	내 	시험(in 	vivo 	testing)
사람 	유래 	줄기세포치료제와 	시험동물의 	이종 	간 	면역반응을 	회피하기
위해서 	면역저하(immuno-compromised), 	면역결핍(immuno-deficient), 	인간화
(humanized) 	동물모델 	또는 	시험동물에 	면역억제제 	사용을 	고려할 	수 	있다.
적절한 	동물종에 	임상시험용의약품을 	임상예정 	투여경로, 	투여횟수(주기)에

-- 10 of 17 --

- 	6 	-
따라 	적절한 	용량을 	투여한 	후 	단회 	또는 	반복투여독성시험의 	시험항목에
따라 	면역계 	이상 	여부를 	평가한다. 	다만, 	면역결핍동물, 	정상동물에서 	사람
유래 	세포에 	대한 	면역원성 	평가는 	그 	결과 	해석에 	한계가 	있으므로 	면역원성을
면밀히 	평가하기 	위해서 	사람세포와 	유사한 	동물세포(analogous 	animal 	cells)를
투여하여 	평가하는 	것을 	고려할 	수 	있다. 	이 	경우 	사람세포와 	동물세포 	간의
특성 	비교, 	성장 	속도, 	제조방법의 	유사성 	등 	동등성 	평가가 	필요하다.
3.2. 	임상시험 	단계
임상시험 	단계에서 	동종줄기세포에 	의한 	면역반응을 	면밀히 	관찰하기
위한 	시험항목을 	설정하는 	것이 	필요하다. 	또한, 	면역원성 	평가를 	위해 	줄기
세포의 	생체 	내 	동태, 	투여주기 	등을 	고려한 	검체채취 	시기 	및 	주기를 	설정
하는 	것이 	필요하다. 	혈액검체 	채취는 	면역반응의 	지속 	여부를 	평가하기 	위해
투여 	일정이 	완료된 	이후를 	포함하여 	충분한 	기간 	동안 	이루어져야 	한다.
일반적으로 	체액성 	또는 	세포성 	면역반응은 	수주 	이내에 	나타나는 	것으로
알려져 	있으므로 	투여 	전, 	투여 	후 	몇 	주 	이내 	등 	타당한 	간격으로 	면역반응을
측정하는 	것을 	권장한다.
3.2.1. 	체액성 	면역반응
체액성 	면역반응을 	평가하는 	방법은 	일반적으로 	수혈, 	임신, 	장기이식
등의 	과정을 	통해 	형성되는 	조직적합항원에 	의한 	항체를 	검출하는 	방법으로
panel 	reactive 	antibody(PRA) 	검사가 	알려져 	있다. 	대상자가 	동종줄기세포를
투여받은 	후 	조직적합항원에 	의한 	동종 	항체 	생성 	여부를 	검사하는 	시험으로
림프구를 	이용하는 	세포 	기반 	방법과 	혈청 	내 	항체를 	검출하는 	방법이 	있다.

-- 11 of 17 --

- 	7 	-
세포 	기반 	방법으로는 	다양한 	조직적합항원을 	발현하는 	림프구와 	환자 	혈청에
존재하는 	항체를 	결합시킨 	후 	보체에 	의한 	세포독성을 	관찰하는 	보체의존성
세포독성반응(complement-dependent 	cytotoxicity)이 	있다. 	혈청 	내 	항체를
검출하는 	방법으로는 	효소 	면역 	측정법, 	유세포분석법, 	luminex-beads를
이용하여 	luminex 	장비로 	검출하는 	방법 	등이 	있다. 	선별검사 	결과 	항체반응이
양성으로 	나타난 	경우에는 	특이성을 	동정하기 	위해 	단일항원 	동정검사를
추가로 	수행하는 	것이 	요구된다.
3.2.2. 	세포성 	면역반응
비임상시험 	단계에서 	실시한 	혼합림프구 	반응시험과 	동일한 	시험방법
으로 	동종줄기세포를 	투여한 	환자의 	혈액을 	검체로 	이용하게 	된다. 	동종줄기
세포 	투여 	전후 	환자의 	말초혈액을 	채취하여 	투여에 	사용된 	동종줄기세포와
시험관 	내 	공배양을 	통해 	말초혈액 	내에 	포함되어 	있는 	면역세포의 	증식
정도를 	평가한다. 	적절한 	양성대조군을 	설정하여야 	하며 	건강한 	대상자에서
채취한 	혈액을 	이용할 	수 	있다.
3.2.3. 	기타
동종줄기세포 	투여 	전후 	백혈구 	수 	변화, 	림프구 	수 	비율 	변화(예:
CD4, 	CD8), 	환자의 	면역세포에 	동종줄기세포치료제를 	반응시켜 	분비되는
사이토카인(예: 	IL-γ, 	IL-2, 	TNF-α) 	변화 	등을 	측정하여 	면역반응을 	관찰할
수 	있다.

-- 12 of 17 --

- 	8 	-
4. 	용어정리
자가유래세포치료제(Autologous 	cell 	therapy 	products)
환자 	자신의 	몸에서 	유래한 	살아있는 	세포를 	체외에서 	배양, 	증식, 	선별 	등
물리적, 	화학적, 	생물학적 	방법으로 	조작하여 	제조하는 	의약품
동종유래세포치료제(Allogenic 	cell 	therapy 	products)
타인의 	몸에서 	유래한 	살아있는 	세포를 	체외에서 	배양, 	증식, 	선별 	등 	물리적,
화학적, 	생물학적 	방법으로 	조작하여 	제조하는 	의약품
중간엽줄기세포(Mesenchymal 	stromal/stem 	cells)
골수기질, 	제대혈, 	지방조직에 	존재하며 	주로 	연골, 	지방, 	근육세포로 	분화할
수 	있는 	다분화능 	비조혈계 	세포
면역원성(Immunogenecity)
투여된 	물질에 	의해 	면역 	반응을 	자극하는 	항원성 	또는 	포괄적으로 	면역계에
미치는 	면역반응
면역독성(Immunotoxicity)
의도하지 	않은 	면역억제 	또는 	면역증강
조직적합항원(Human 	leukocyte 	antigen)
세포막 	표면에 	있는 	유전적으로 	결정된 	동종항원으로 	이식면역, 	즉 	동종
이식의 	성패를 	결정하는 	항원

-- 13 of 17 --

- 	9 	-
미세 	환경(Microenvironment(niche))
세포의 	성질을 	결정함에 	있어서 	중요한 	역할을 	하는 	영양분이나 	성장인자와
같은 	분자나 	복합인자들이 	존재하는 	장소
동종항체(Alloantibody)
동종으로 	다른 	개체의 	혈구나 	조직과 	반응하는 	항체

-- 14 of 17 --

- 	10 	-
5. 	참고문헌
1. 	의약품의 	면역독성시험 	가이드라인(2015)
2. 	줄기세포치료제 	품질, 	비임상 	및 	임상 	평가 	가이드라인(2024)
3. 	의약품 	등 	시험방법 	밸리데이션 	가이드라인 	해설서(2015)
4. 	세포치료제 	시험정보집: 	중간엽줄기세포치료제 	혼합림프구반응 	시험(2012)
5. 	세포치료제 	시험정보집: 	중간엽줄기세포의 	면역원성 	평가(2015)
6. 	용역연구개발과제 	보고서: 	세포치료제의 	질환별 	안전성 	유효성 	평가 	동
물모델 	조사 	연구(2013)
7. 	정선경, 	오은지, 	양철우, 	안웅식, 	김용구, 	박연준, 	한경자. 	HLA 	동종항체
선별을 	위한 	ELISA 	및 	Luminex 	Panel 	Reactive 	Antibody 	검사의 	비교
평가.
대한진단검사의학회지 	제29권 	제5호. 	473-80(2009)
8. 	ICH 	guideline: 	Immunotoxicity 	studies 	for 	human 	pharmaceuticals 	S8(2005)
9. 	US 	FDA 	guidance 	for 	industry: 	preclinical 	assessment 	of 	investigational
cellular 	and 	gene 	therapy 	product(2013)
10. 	Haddad 	NE. 	Mesenchymal 	stem 	cells: 	Immunology 	and 	therapeutic 	benefits.
Stem 	cells 	in 	clinic 	and 	research 	59-82 	IntechOpen 	Limted, 	London(2011)
11. 	Kaplan 	JM, 	Youd 	ME, 	Lodie 	TA. 	Immunomodulatory 	activity 	of
mesenchymal 	stem 	cells.
Curr 	Stem 	Cell 	Res 	Ther. 	6. 	297-316(2011)
12. 	De 	Miguel 	MP 	, 	Fuentes-Julian 	S, 	Blazquez-Martinez 	A, 	Pascual 	CY, 	Aller 	MA,
Arias 	J, 	Arnalich-Montiel 	F. 	Immunosuppressive 	properties 	of 	mesenchymal
stem 	cells; 	advances 	and 	application.
Curr 	Mo 	Med. 	12. 	574-591(2012)
13. 	Kode 	JA, 	Mukherjee 	S, 	Joglekar 	MV, 	Hardikar 	AA, 	Mesenchymal
stem 	cells: 	Immunobiology 	and 	role 	in 	immunomodulation 	and
tissue 	regeneration.
Cytotherapy 	11. 	377-391(2009)

-- 15 of 17 --

- 	11 	-
14. 	Gebler 	A, 	Zabel 	O, 	Seliger 	B., 	The 	immunomodulatory 	capacity 	of
mesenchymal 	stem 	cells.
Trends 	Mol 	Med. 	18. 	128-134(2012)
15. 	ICH 	guideline: 	Validation 	of 	analytical 	procedures 	Q2(R2)(2023)
16. 	EMA 	guideline: 	Guideline 	on 	quality, 	non-clinical 	and 	clinical 	requirements
for 	investigational 	advanced 	therapy 	medicinal 	products 	in 	clinical
trials(2025)
17. 	EMA 	Reflection 	paper: 	Reflection 	paper 	on 	stem 	cell-based 	medicinal
products(2011)
18. 	Berglund 	AK, 	Fortier 	LA, 	Antczak 	DF, 	Schnabel 	LV. 	Immunoprivileged
no 	more: 	measuring 	the 	immunogenicity 	of 	allogeneic 	adult
mesenchymal 	stem 	cells.
Stem 	Cell 	Res 	Ther. 	22;8(1). 	288(2017)
19. 	Nicotra 	et. 	al. 	Mesenchymal 	stem/stromal 	cell 	quality 	control: 	validation
of 	mixed 	lymphocyte 	reaction 	assay 	using 	flow 	cytometry 	according 	to
ICH 	Q2(R1).
Stem 	Cell 	Res 	Ther. 	11. 	426(2020)
20. 	Petrus-Reurer 	S, 	Romano 	M, 	Howlett 	S, 	Jones 	JL, 	Lombardi 	G, 	Saeb-Parsy
K. 	Immunological 	considerations 	and 	challenges 	for 	regenerative 	cellular
therapies.
Commun 	Biol. 	25;4(1). 	798(2021)
21. 	Piede 	N 	et. 	al. 	Validation 	of 	an 	ICH 	Q2 	compliant 	flow 	cytometry
-based 	assay 	for 	the 	assessment 	of 	the 	inhibitory 	potential 	of
mesenchymal 	stromal 	cells 	on 	T 	cell 	proliferation.	
Cells 	12(6).
850(2023)

-- 16 of 17 --

동종줄기세포치료제 	면역원성 	평가 	가이드라인
발 	행 	일 	2025년 	6월 	24일
발 	행 	인 	강석연
편 집 위 원 장 	최영주
편 	집 	위 	원 	왕소영 	백대현 	강진욱 	백정희 	홍영기 	이가영
박동현 	유혜선 	이재린 	문명숙 	허혜련 	최진실
안난영 	이소연
발 	행 	처 	식품의약품안전평가원 	바이오생약심사부
세포유전자치료제과

-- 17 of 17 --

