[SOURCE] 줄기세포치료제+체내분포+평가+가이드라인-정량+PCR+중심으로(민원인+안내서).pdf
[CHARS] 19976

줄기세포치료제 	체내분포 	평가
가이드라인
- 	정량 	PCR 	중심으로 	-
[민원인 	안내서]
(Considerations 	in 	Biodistribution 	Assessment 	of
Stem 	Cell 	Therapy 	Product)
2024. 	6.
바이오생약심사부 	세포유전자치료제과

-- 1 of 23 --

지침서ᆞ안내서 	제ᆞ개정 	점검표
명칭 	줄기세포치료제 	체내분포 	평가 	가이드라인 	(민원인 	안내서)
아래에 	해당하는 	사항에 	체크하여 	주시기 	바랍니다.
등록대상
여부
□ 	이미 	등록된 	지침서ㆍ안내서 	중 	동일ㆍ유사한 	내용의
지침서ㆍ안내서가 	있습니까?
□ 	예
■ 	아니오
☞ 	상기 	질문에 	‘예’라고 	답하신 	경우 	기존의 	지침서ㆍ안내서의 	개정을 	우선적
으로 	고려하시기 	바랍니다. 	그럼에도 	불구하고 	동 	지침서ㆍ안내서의 	제정이
필요한 	경우 	그 	사유를 	아래에 	기재해 	주시기 	바랍니다.
(사유: 	)
□ 	법령(법ㆍ시행령ㆍ시행규칙) 	또는
행정규칙(고시ㆍ훈령ㆍ예규)의 	내용을 	단순 	편집 	또는
나열한 	것입니까?
□ 	예
■ 	아니오
□ 	단순한 	사실을 	대외적으로 	알리는 	공고의 	내용입니까? □ 	예
■ 	아니오
□ 	일회성 	지시ㆍ명령에 	해당하는 	내용입니까? □ 	예
■ 	아니오
□ 	외국 	규정을 	단순 	번역하거나 	설명하는 	내용입니까? □ 	예
■ 	아니오
□ 	신규 	직원 	교육을 	위해 	법령 	또는 	행정규칙을 	알기 	쉽게
정리한 	자료입니까?
□ 	예
■ 	아니오
☞ 	상기 	사항 	중 	어느 	하나라도 	‘예’에 	해당되는 	경우에 	지침서ㆍ안내서 	등록 	대상이 	아닙니다.
지침서ㆍ안내서 	제ㆍ개정 	절차를 	적용하실 	필요는 	없습니다.
지침서ㆍ안내서
구분
□ 	행정사무의 	통일을 	기하기 	위하여 	내부적으로 	행정사무의 	세부
기준이나 	절차를 	제시하는 	것입니까? 	(공무원용)
□ 	예(☞지침서)
■ 	아니오
□ 	민원인들의 	이해를 	돕기 	위하여 	법령 	또는 	행정규칙을 	알기
쉽게 	설명하거나 	특정 	민원업무에 	대한 	행정기관의 	대외적인 	입장을
기술하는 	것입니까? 	(민원인용)
■ 	예(☞안내서)
□ 	아니오
기타 	확인
사항
□ 	상위 	법령을 	일탈하여 	새로운 	규제를 	신설ㆍ강화하거나
민원인을 	구속하는 	내용이 	있습니까?
□ 	예
■ 	아니오
☞ 	상기 	질문에 	‘예’라고 	답하신 	경우 	상위법령 	일탈 	내용을 	삭제하시고 	지침서ㆍ
안내서 	제ㆍ개정 	절차를 	진행하시기 	바랍니다.
상기 	사항에 	대하여 	확인하였음.
2024년 	6월 	20일
담당자
확 	인(부서장)
유 	혜 	선
신 	인 	수

-- 2 of 23 --

이 	안내서는 	줄기세포치료제 	체내분포 	평가에 	대하여 	알기 	쉽게 	설명하
거나 	식품의약품안전처의 	입장을 	기술한 	것입니다.
본 	안내서는 	대외적으로 	법적 	효력을 	가지는 	것이 	아니므로 	본문의
기술방식(‘∼하여야 	한다’ 	등)에도 	불구하고 	민원인 	여러분께서 	반드시
준수하셔야 	하는 	사항이 	아님을 	알려드립니다. 	또한, 	본 	안내서는 	2024년
6월 	현재의 	과학적·기술적 	사실 	및 	유효한 	법규를 	토대로 	작성되었으
므로 	이후 	최신 	개정 	법규 	내용 	및 	구체적인 	사실관계 	등에 	따라 	달리
적용될 	수 	있음을 	알려드립니다.
※ 	‘민원인 	안내서’란 	민원인들의 	이해를 	돕기 	위하여 	법령 	또는 	행정규칙을
알기 	쉽게 	설명하거나 	특정 	민원업무에 	대한 	식품의약품안전처의 	대외
적인 	입장을 	기술하는 	것(식품의약품안전처 	지침서등의 	관리에 	관한
규정 	제2조)
※ 	본 	안내서에 	대한 	의견이나 	문의사항이 	있을 	경우 	식품의약품안전평가원 	바이오
의약품심사부 	세포유전자치료제과로 	문의하시기 	바랍니다.
- 	전화 	: 	043-719-3547, 	3539
- 	팩스 	: 	043-719-3530

-- 3 of 23 --

제•개정 	이력
연번 	제·개정번호 	승인일자 	주요내용
1 	안내서-B1-2014-3007 	2014. 	9. 	가이드라인 	제정
2 	안내서-0304-02 	2024. 	6. 	정량 	PCR 	밸리데이션 	내용 	추가

-- 4 of 23 --

목 	차
1. 	서 	론 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	1
1.1. 	도입 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	1
1.2. 	배경 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	2
2. 	개요 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	4
3. 	시험방법 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	6
3.1. 	시험동물의 	선택 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	6
3.2. 	동물 	수 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	6
3.3. 	투여방법 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	7
3.3.1. 	투여경로 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	7
3.3.2. 	용량 	설정 	및 	투여 	횟수 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	7
3.4. 	관찰 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	7
3.4.1. 	시험기간 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	7
3.4.2. 	분석장기 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	8
3.4.3. 	정량 	PCR 	방법 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	8
4. 	결과평가 	및 	해석 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	· 10
5. 	맺음말 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	· 10
6. 	용어정의 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	· 11
7. 	참고문헌 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	· 16
부록. 	줄기세포치료제의 	정량-PCR을 	통한 	비임상 	체내분포 	평가기준 	17

-- 5 of 23 --

- 	1 	-
줄기세포치료제 	체내분포 	평가 	가이드라인
- 	정량 	PCR 	중심으로 	-
1. 	서론
1.1. 	도입
본 	가이드라인의 	발간 	목적은 	줄기세포치료제의 	비임상 	분포
평가시 	시험 	설계, 	결과해석 	등에서의 	고려사항을 	제시하는데 	있다.
적용대상은 	｢첨단재생의료 	및 	첨단바이오의약품 	안전 	및 	지원에 	관한
법률｣(이하 	첨단재생바이오법) 	제2조제5호가목에 	따른 	‘세포치료제’로서,
‘줄기세포를 	이용한 	세포치료제’이다. 	단, 	‘줄기세포’를 	이용해
생체외(ex 	vivo)에서 	유전물질을 	이입한 	유전자치료제의 	경우
줄기세포의 	특성과 	유전자치료제의 	특성을 	모두 	가지고 	있어
추가적인 	고려가 	필요하다.
줄기세포치료제 	체내분포 	평가 	자료는 	품목허가 	신청이나 	임상시험
계획승인 	신청 	시 	제출되는 	자료이다.
품목허가 	시 	제출자료는 	｢약사법｣제31조, 	제35조, 	제42조 	및｢의약품
등의 	안전에 	관한 	규칙｣제4조, 	제8조부터 	제12조에 	따르며
세포치료제의 	제조판매(수입)품목허가 	및 	변경허가를 	위한 	심사에
관한 	세부사항은 	｢첨단바이오의약품의 	품목허가·심사 	규정｣
(식품의약품안전처 	고시)에서 	정하고 	있다.
줄기세포치료제의 	체내분포 	평가는 	｢첨단바이오의약품의 	품목허가·
심사 	규정｣(식품의약품안전처 	고시) 	제17조제1항제2호에 	따라 	적절한
동물종을 	이용하여 	투여된 	세포의 	조직 	내 	분포, 	지속성 	등을 	확인할

-- 6 of 23 --

- 	2 	-
수 	있는 	시험을 	수행하도록 	하고 	있다. 	또한 	시험방법 	및 	평가기준
등은 	과학적·합리적으로 	타당성이 	인정되어야 	한다.
줄기세포치료제의 	체내분포 	시험자료는 	｢첨단바이오의약품의
품목허가·심사 	규정｣(식품의약품안전처 	고시) 	제16조에서 	정하고
있는 	약리작용에 	관한 	자료의 	요건을 	만족시켜야 	한다. 	이 	요건에
따르면 	약물의 	흡수, 	분포, 	대사, 	배설에 	관한 	자료는 	분석방법과
밸리데이션 	보고서를 	포함하여 	제출하여야 	한다.
또한 	임상시험계획승인 	시 	제출되는 	자료는 	｢약사법｣제34조제7항 	및
｢의약품 	등의 	안전에 	관한 	규칙｣ 	제24조에 	따르며 	세포치료제의
임상시험계획승인에 	필요한 	자료의 	작성요령, 	범위, 	요건 	등에 	대한
세부사항은 	｢의약품 	임상시험 	계획 	승인에 	관한 	규정｣(식품의약품안전처
고시)에서 	정하고 	있다. 	동 	고시 	제5조제4항제4호에서는 	임상시험계획
(변경)승인 	신청 	시 	제출하는 	비임상시험 	성적에 	관한 	자료의 	범위를
정하고 	있는데, 	[별표 	1]에 	따라 	세포치료제는 	특성에 	따라 	제출자료의
범위를 	판단하게 	된다.
위의 	세포치료제의 	특성에 	따른 	제출자료의 	범위는 	｢첨단바이오의약품의
품목허가·심사규정｣(식품의약품안전처 	고시)을 	참고할 	수 	있다.
1.2. 	배경
줄기세포치료제는 	살아있는 	세포로써 	다분화능이라는 	세포 	자체의
특성과 	주변환경에 	따라 	운명(예; 	이동, 	생착, 	분화, 	잔존)에 	영향을
받는다고 	알려져 	있다. 	줄기세포치료제의 	재생치료에 	대한 	기대가
높아짐에 	따라, 	척수강, 	피하, 	근육내 	등 	다양한 	투여경로로의 	적용이
늘어나고, 	줄기세포치료제 	기원이 	자가에서 	동종, 	이종을 	넘어
유도만능 	줄기세포(iPSC, 	induced 	pluripotent 	stem 	cell)로까지 	다양화
되어가는 	경향이 	있어 	이에 	따른 	생체분포를 	면밀히 	평가해야 	하는

-- 7 of 23 --

- 	3 	-
경우가 	늘어나고 	있다. 	이에 	본 	가이드라인에서는 	줄기세포치료제
생체분포 	평가에 	적합한 	시험방법이나 	관찰기간 	등 	시험법 	설계 	시
고려해야 	할 	세부사항을 	제시하고자 	하였다.
미국 	식품의약품안전국(FDA, 	Food 	and 	Drug 	Administration)에서는
적절한 	동물종을 	이용하여 	생체내 	분포, 	이동, 	잔존기간에 	대한 	자료를
안전성 	측면에서 	확보할 	것을 	권고하고 	있다. 	특히 	투여 	후 	세포의
운명을 	확인하는 	것은, 	세포의 	생착이 	의도한 	활성을 	나타내는 	데에
필수적이고 	중요한지를 	결정함으로써 	세포치료제의 	추정되는 	작용기전
분석에 	도움이 	될 	수 	있다고 	권고하고 	있다. 	유럽 	의약품안전청(EMA,
European 	Medicines 	Agency)에서는 	현재의 	기술적 	한계 	및 	윤리적
문제로 	인하여 	인체 	내에 	투여한 	후 	세포의 	생체분포 	및 	거동을 	직접
확인할 	수 	없기 	때문에, 	비임상 	실험동물을 	대상으로 	하는 	연구를 	통해
이와 	같은 	정보를 	얻는 	것이 	중요하다고 	강조하고 	있다.
그동안 	다양한 	측면에서 	줄기세포의 	체내 	이동, 	분포 	등의 	거동을
확인하는 	것이 	유효성 	뿐만 	아니라 	안전성을 	평가하는 	데에
중요했으나, 	실험적으로 	어떤 	방법을 	이용하여 	평가할 	것인지에 	대한
구체적 	지침은 	제시하고 	있지 	않았다. 	이번 	가이드라인은 	정량-PCR
시험법을 	중심으로, 	줄기세포치료제의 	특수성이 	반영된 	체내분포
평가시험법을 	제시하고자 	하였다.

-- 8 of 23 --

- 	4 	-
2. 	개요
줄기세포치료제는 	생물학적 	특성으로 	인해 	전통적인 	의약품의
일반적 	약동학시험(흡수, 	분포, 	대사 	및 	배설)과 	약동학적 	프로파일링은
적용되지 	않는다. 	대신 	투여 	후 	세포의 	체내 	분포, 	생착 	및 	증식을
평가하는 	것이 	합리적이다. 	이 	때 	여러 	운명(예, 	이동(migration), 	미세환경
(niche; 	microenvironment), 	생착(engraftment), 	분화(differentiation),
잔존(persistence))을 	갖는 	줄기세포의 	특성을 	고려하여야 	한다.
체내분포에 	영향을 	미치는 	요인은 	다음과 	같으며, 	이를 	종합적으로
고려한 	적절한 	접근법이 	요구된다.
가. 	시험동물과 	투여 	세포와의 	유전적 	관계(예, 	자가, 	동종, 	이종)
나. 	세포의 	유래 	조직(예, 	배아줄기세포, 	조혈줄기세포, 	중간엽줄기세포)
다. 	완제품 	제조과정 	중에 	사용된 	세포조작 	정도(예, 	성장인자 	유무에
따른 	배양증식, 	세포증식 	유무와 	함께	
ex 	vivo 	유도 	및 	분화)
라. 	투여경로 	및 	방법(예, 	정맥투여, 	근육투여, 	피하투여)
마. 	시험동물의 	면역상태(예, 	면역결핍, 	면역저하, 	면역억제제 	투여)
바. 	생체 	내 	미세환경
사. 	혼합 	또는 	동시 	투여되는 	병용약물(예, 	피브린글루)
아. 	세포전달기구 	또는 	지지체(예, 	매트릭스)
자. 	질환/손상(disease/injury) 	발생 	시기에 	대한 	세포 	투여 	시점(예, 	만성,
급성)
일반적으로 	임상시험용의약품을 	임상예정 	투여경로로 	적용하여
투여부위 	및 	표적장기에서의 	지속시간 	및 	그 	외 	주요 	장기에서의
분포를 	평가한다. 	또한, 	면역관용, 	호밍효과(homing 	effect) 	등
줄기세포의 	특성상 	일반 	면역결핍동물과 	질환/손상 	동물모델에서의
생체 	내 	분포가 	다를 	수 	있으므로 	세포의 	체내분포를 	관찰하기에

-- 9 of 23 --

- 	5 	-
적합한 	동물모델을 	선택하는 	것이 	중요하다.
또한, 	만일 	세포치료제의 	효력 	달성을 	위해 	세포의 	생존/생착이
장기간 	요구될 	경우, 	투여 	후 	충분한 	기간 	동안 	체내 	세포 	생존과
해부학적 	생착 	및 	생물학적 	활성 	평가를 	고려할 	수 	있다.
현재의 	분석방법 	한계로 	인하여 	임상연구로부터 	줄기세포치료제 	생체
내 	분포에 	대한 	충분한 	정보를 	얻는 	것이 	쉽지 	않으므로 	비임상 	생체
내 	분포 	연구의 	설계가 	매우 	중요하다. 	그 	시험방법으로서, 	사람유래
세포 	또는 	시험동물과 	다른 	핵형(karyotype)(예, 	성별)임을 	밝힐 	수 	있는
정량 	PCR(예, 	Real 	time-PCR)과 	면역화학적 	분석법 	등의 	방법을
수행할 	수 	있다. 	그 	밖에도 	방사성 	동위원소로 	표지된 	세포 	또는
유전적으로 	변형된 	세포(예, 	GFP 	또는 	luciferase 	발현), 	나노입자로
표지된 	세포를 	검출하는 	영상기법 	등이 	있다. 	이러한 	경우 	세포를
이미징 	기법 	등의 	사용에 	적합하도록 	변형시켰다면 	해당
세포치료제의 	생존 	및 	기능이 	변하지 	않았음을 	증명하는 	자료가
추가로 	요구될 	수 	있다.
이번 	지침에서는 	줄기세포치료제의 	비임상 	체내분포 	평가시 	고려사항과
그 	대표적 	체내분포 	시험방법인 	정량 	PCR 	방법을 	제시하고 	있으며,
｢Guidance 	for 	Industry: 	Preclinical 	Assessment 	of 	Investigational
Cellular 	and 	Gene 	Therapy 	Products(FDA, 	2013)｣ 	및 	｢Reflection 	pa-
per 	on 	stem 	cell-based 	medicinal 	products(EMA, 	2011)｣을 	참고할 	수
있다.

-- 10 of 23 --

- 	6 	-
3. 	시험방법
3.1. 	시험동물의 	선택
줄기세포치료제의 	체내분포 	평가 	시 	세포가 	약리학적 	활성을
나타내거나 	생착가능한 	시험모델을 	선택하여야 	한다. 	시험동물의
생체 	내 	환경이 	줄기세포의 	호밍(homing) 	및 	증식, 	분화와 	잔류시간에
영향을 	미치므로 	미세환경이 	유사한 	적절한 	질환/손상 	모델을
선택하여 	효력의 	관점을 	조합한 	생체 	내 	분포 	평가를 	할 	필요가 	있다.
그러나 	질환/손상 	동물 	모델 	제작이 	어려운 	경우에는 	시험물질이
사람 	유래의 	세포이므로 	시험물질과 	시험동물 	사이의 	이종거부반응을
피하기 	위해서 	면역저하(immuno-compromised), 	면역결핍(immuno-deficient),
또는 	인간화된(humanized) 	설치류나 	시험동물에 	면역억제제(immuno-
suppressant)를 	투여하는 	방법을 	고려할 	수 	있다. 	또한 	동물의
줄기세포를 	투여한 	동종 	동물모델도 	체내분포 	평가 	시스템으로 	활용할
수 	있으며, 	이 	경우에는 	사람과 	동물 	줄기세포간 	차이에 	관한
가능성을 	이해하여야 	하며 	결과 	평가시 	이러한 	부분을 	고려하여야
한다.
3.2. 	동물 	수
동물 	수를 	정할 	때는 	사용하고자 	하는 	동물의 	시험물질에 	대한
감수성, 	시험방법, 	적절한 	대조군 	설정, 	실험동물간 	개체차 	및
검사하고자 	하는 	항목의 	정밀도를 	고려하여야 	한다. 	줄기세포의
자가재생능과 	다분화능으로 	인해 	시간에 	따라 	그 	수가 	증가하거나 	다른
형태의 	세포로 	분화할 	수 	있으므로 	이를 	고려하여 	충분한 	수의 	동물을
평가하는 	것이 	필요할 	수 	있다.

-- 11 of 23 --

- 	7 	-
3.3. 	투여방법
3.3.1. 	투여경로
줄기세포치료제는 	생체 	내 	환경에 	따라 	분포패턴이 	달라질 	수
있으므로, 	시험물질은 	임상적용 	경로와 	동일한 	경로로 	투여하여
임상적으로 	분포가 	예상되는 	부위와 	해부학적으로 	동일한 	부위에
시험물질이 	분포되는 	것이 	중요하다. 	그러나 	해부학적으로 	동일한
부위에 	투여하여 	시험을 	수행하는 	것이 	불가능할 	경우, 	미세 	환경이
유사한 	부위에 	투여하여 	시험하는 	것을 	고려할 	수 	있다.
임상적용경로와 	다른 	투여경로로 	투여할 	때는 	그 	이유와 	적용경로의
타당성 	및 	시험과정이 	시험목적에 	부합한다는 	과학적 	근거가 	제시될
필요가 	있다. 	또한, 	임상적용경로로의 	투여 	및 	수술하는 	것이
불가능한 	경우에는 	대동물을 	이용하여 	평가하는 	것이 	고려될 	수 	있다.
3.3.2. 	용량 	설정 	및 	투여 	횟수
줄기세포치료제에 	의한 	체내분포 	결과는 	용량 	의존적일 	수
있으므로 	설정한 	시험용량에 	대한 	근거가 	제시될 	필요가 	있다.
임상시험에서 	다회 	투여되는 	경우 	임상투여 	횟수를 	반영한 	체내분포
평가를 	수행할 	수 	있으며, 	용량 	설정 	및 	투여 	횟수의 	적절성에 	대한
근거자료가 	요구될 	수 	있다. 	만약 	체내 	소실 	시점 	이전에 	반복투여를
계획하는 	임상설계의 	경우에는 	단회투여에 	대한 	체내분포 	양상과
반복에 	의해 	축적된 	영향을 	각각 	평가할 	필요가 	있다.
3.4. 	관찰
3.4.1. 	시험기간
줄기세포치료제의 	투여직후 	및 	시간에 	따른 	분포양상과 	완전소실을
관찰할 	수 	있는 	기간을 	포함하여야 	한다. 	줄기세포치료제의 	종류별로
생착, 	증식 	및 	분화가 	다를 	수 	있어 	충분한 	시험기간이 	확보되어야
한다.

-- 12 of 23 --

- 	8 	-
3.4.2. 	분석장기
투여부위 	및 	표적장기의 	분포양상을 	면밀히 	분석할 	뿐만 	아니라,
특히, 	전신노출이 	예상되는 	경우에는 	투여부위를 	포함한 	전 	장기
분석을 	통하여 	분포가 	예측되는 	장기를 	평가하여야 	한다. 	국소적용에
따라 	전신노출이 	예상되지 	않아 	투여부위 	및 	주변 	조직 	등 	일부
장기만을 	평가하는 	경우에는 	타당한 	사유를 	제시하여야 	한다.
일반적으로 	투여부위를 	포함하여 	뇌, 	폐, 	간, 	심장, 	비장, 	고환/난소,
신장, 	췌장, 	골수, 	혈액, 	림프절 	등의 	주요장기에 	대한 	분포를
관찰하며, 	투여된 	세포의 	특성 	및 	투여경로를 	고려하여 	추가 	장기가
요구될 	수 	있다. 	조직 	채취시에는 	조직 	간 	교차오염에 	대한 	가능성을
피할 	수 	있도록 	시스템을 	갖추어야 	한다.
3.4.3. 	정량 	PCR 	방법
줄기세포치료제의 	투여 	후 	체내분포를 	평가하기 	위해서는 	민감한 	검출
방법으로 	평가하여야 	한다. 	사람 	줄기세포를 	동물에 	투여하므로 	동물
조직 	중의 	사람 	유래 	특이적인 	DNA 	sequence를 	검출·정량하여
생체분포를 	평가할 	수 	있다. 	먼저 	사람 	특이적 	DNA 	sequence 	(예, 	Alu)를
민감하게 	검출할 	수 	있는 	primer 	및 	형광 	부착 	probe를 	제작한다. 	이 	때
최적의 	정량 	PCR 	효율을 	위하여 	Tm 	값, 	GC 	비율 	및 	primer 	길이, 	am
plicon 	크기 	등을 	고려하여야 	하며, 	제작 	전용 	프로그램을 	이용하여
제작하는 	것을 	추천한다. 	효과적인 	정량 	PCR을 	실시하기 	위해서는 	PCR에
사용되는 	혼합물(mixture)의 	정확한 	조성을 	확인하고 	실험자가 	다양한
제품을 	이용한 	결과를 	비교하는 	등 	적절한 	방법을 	고려해야 	한다.
동물의 	조직으로부터 	DNA를 	추출하기 	위해서는 	매뉴얼로 	DNA를
추출하는 	방법보다 	DNA 	추출 	킷트를 	이용하여 	DNA를 	추출하는
방법이, 	그리고 	저장온도는 	-20℃보다 	-70℃이하 	보관이 	보다
안정적인 	품질의 	DNA를 	얻을 	수 	있다.

-- 13 of 23 --

- 	9 	-
정량 	구간 	검증을 	위해 	여러 	가지 	농도의 	세포 	표준품(예, 	10 	ng~1
pg 	사람세포 	DNA/1 	μg 	마우스 	DNA) 	및 	mock 	샘플을 	제작하여
밸리데이션을 	실시한다.
정량 	PCR의 	밸리데이션을 	위하여, 	다음과 	같은 	내용이 	고려되어야
한다.
가) 	직선성(Linearity): 	목표 	범위를 	포함하여 	적어도 	다섯 	개 	농도로
각 	농도에 	대하여 	직선성이 	있음을 	3회 	반복하여 	증명하며,
그렇지 	않은 	경우 	그 	방법의 	타당성에 	대한 	근거를 	제시
하여야 	한다.
나) 	검출한계(Limit 	of 	Detection, 	LOD): 	검출한계는 	최소 	정량한계
보다 	낮은 	농도이지만 	NTC(No 	Template 	Control)와 	명확하게 	Ct
value(Threshold 	Cycle, 	일정 	증폭산물량이 	되는 	cycle 	수)의
차이를 	보이는 	농도로서, 	숙주 	DNA 	1μg 	당 	투여세포의 	수,
검출량, 	또는 	copies 	수 	등으로 	제시될 	수 	있으며 	시험방법과
함께 	검출한계 	값을 	제시하여야 	한다.
최고 	정량한계(Upper 	Limit 	of 	Quantification, 	ULOQ)부터 	최소
정량한계(Lower 	Limit 	of 	Quantification, 	LLOQ)까지의 	정량 	구간
선정을 	위해 	최소 	6개의 	농도 	구간을 	정량하는 	것이 	바람직하다.
다) 	정확성(Accuracy): 	표준정량곡선에서 	최소 	3개의 	농도 	시료에
대하여 	3회 	반복 	측정한 	결과로 	평가한다. 	일반적으로 	정확성
기준은 	80~120%로 	설정한다. 	다만, 	타당한 	사유를 	제시한다면
조정하여 	평가할 	수 	있다.
라) 	정밀성(Precision): 	반복성(Repeatability), 	실험실내 	정밀성(Intermediate
Precision) 	및 	실험실간 	정밀성(Reproducibility)의 	3가지로
나누어진다. 	각 	평가 	자료마다 	표준편차, 	상대 	표준편차 	및
표준편차의 	신뢰구간을 	기재한다. 	실험실간 	정밀성은 	한
분석기관에서 	진행되는 	경우 	요구되지 	않는다. 	다만,
분석실험실의 	이전 	등이 	있는 	경우 	필요할 	수 	있다.

-- 14 of 23 --

- 	10 	-
일반적으로 	정밀성 	기준은 	15% 	이내, 	LLOQ 	20% 	이내로
설정한다. 	다만, 	타당한 	사유를 	제시한다면 	조정하여 	평가할
수 	있다.
마) 	특이성(Specificity): 	불순물, 	분해산물, 	관련물질, 	기질 	또는 	기타물질을
첨가했을 	때, 	첨가하지 	않았을 	때의 	결과와 	비교하여 	반응
저해에 	의한 	간섭효과가 	없음을 	확인한다.
4. 	결과평가 	및 	해석
동물 	각 	개체의 	생체 	내 	분포 	및 	지속 	시간을 	관찰하여 	시간
변화에 	따른 	줄기세포치료제의 	잔존량 	및 	분포 	장기를 	평가한다.
일정 	시점 	및 	조직, 	몇 	마리에서 	어느 	정도의 	검출량을 	보이는지를
제시하고 	그에 	대한 	의미를 	해석한다. 	시험 	결과의 	군당
불일치(discrepancy)가 	발생한 	경우 	그 	사유를 	제시하여야 	한다.
5. 	맺음말
이 	가이드라인을 	바탕으로 	줄기세포치료제 	분포시험에 	대한 	합리적인
평가 	시험법이 	개발‧적용되어 	줄기세포치료제 	비임상 	평가가 	선진화
될 	수 	있는 	초석이 	되기를 	바란다.

-- 15 of 23 --

- 	11 	-
6. 	용어정의
이동(Migration)
세포가 	외부 	자극 	등에 	의해 	움직여서 	자리를 	바꿈
생착(Engraftment)
투여한 	물질이 	생체 	내에 	자리잡는 	현상
분화(Differentiation)
세포가 	특수화되어 	기능성을 	갖게 	되는 	현상
증식(Proliferation)
생물이나 	조직 	세포 	따위가 	세포 	분열을 	하여 	그 	수를 	늘려가는 	현상
잔존(Persistence)
투여한 	세포가 	체내에서 	분해되거나 	배설(elimination)되지 	않고 	남아
있음
호밍효과(Homing 	effect)
줄기세포의 	정맥등 	체내 	투여 	시 	손상된 	부위로 	줄기세포가 	스스로
찾아갈 	수 	있는 	능력
핵형(Karyotype)
각 	생물에게 	주어진 	고유의 	염색체 	종류 	및 	그 	숫자를 	말하며 	종(種),
속(屬) 	따위에 	따라 	크기, 	형(型), 	수(數)가 	다름

-- 16 of 23 --

- 	12 	-
면역결핍(Immuno-deficient)
항원 	자극에 	대하여 	정상적인 	면역 	반응을 	유도할 	수 	있는 	면역 	세포가
존재하지 	않은 	상태
인간화(Humanized)
인간의 	면역체계를 	갖춘 	상태
감수성(Susceptibility)
외부 	자극을 	받아들이고 	느끼는 	성질
자가재생능(Self 	renewal)
줄기세포가 	본래 	가지고 	있던 	미분화성과 	다중분화능을 	포함한 	줄기
세포의 	특성을 	그대로 	가지고 	있는 	세포를 	세포분열을 	통해 	재생산해
내는 	과정
다분화능(Multipotency)
발생 	과정에 	있는 	배엽의 	한 	부분이 	줄기세포와 	같이 	여러 	종류의 	세포로
분화할 	수 	있는 	능력으로 	주로 	발생 	과정의 	초기에 	나타남
표적장기(Target 	organ)
투여 	물질이 	이동(작용)하는 	대상 	장기
교차오염(Cross-contamination)
검체의 	처리 	과정 	동안 	서로 	다른 	물질에 	의해 	발생될 	수 	있는 	오염
상태

-- 17 of 23 --

- 	13 	-
프라이머(Primer)
DNA 	합성의 	시작점이 	되는 	짧은 	유전자 	서열
프로브(Probe)
특정 	유전자나 	단백질과 	같은 	특정 	물질에 	특이적으로 	붙은 	물질
Tm값
핵산(oligonucleotide)의 	50%는 	duplex형태가 	되는 	온도
Mock
실험변수를 	적용하지 	않는 	조건. 	단지 	transfection 	agent 	등에 	의해
유발될 	수 	있는 	스트레스등의 	영향 	등의 	동일 	조건을 	만들어준 	상태
정량한계(Limit 	of 	Quantification, 	LOQ)
적절한 	정확성(accuracy)과 	정밀성(precision)을 	만족하는 	정량 	표준곡선
상의 	최소값, 	즉 	최소 	정량한계(Lower 	Limit 	of 	Quantitation, 	LLOQ)를
의미하며 	LLOQ는 	수학적으로 	검출한계(Limit 	of 	Detection, 	LOD)의
약 	10배에 	해당하는 	농도
검출한계(Limit 	of 	Detection, 	LOD)
최소 	정량한계보다 	낮은 	농도지만 	template가 	들어있지 	않은 	대조군
과 	명확하게 	Ct 	value의 	차이를 	보이는 	최소량을 	말하며, 	반드시 	정량
가능할 	필요 	없음
NTC(No 	Template 	Control)
Mixture의 	오염 	및 	PCR 	반응 	오류 	유무를 	확인하기 	위해 	반드시 	표준품이

-- 18 of 23 --

- 	14 	-
spiking 	되지 	않은 	동일한 	조성을 	가진 	상태
Ct 	value(Threshold 	Cycle)
일정 	증폭산물량이 	되는 	cycle 	수
정확성(Accuracy)
측정값이 	이미 	알고 	있는 	참값이나 	표준값에 	근접한 	정도로서 	실측치가
참값에 	얼마나 	가까운가를 	의미
표준정량곡선
최고정량한계부터 	최저정량한계까지의 	정량 	구간 	선정을 	위해 	최소 	5개의
표준품 	농도구간
정밀성(Precision)
균질화된 	시료를 	여러 	개로 	나누어 	반복 	시험하였을 	때 	각각 	측정치의
근접성을 	측정하는 	것
반복성(Repeatability)
짧은 	시간차로 	동일한 	작동 	조건에서 	정밀성을 	나타내는 	것을 	말하며
반복성은 	Intra-assay 	precision이라고도 	함
실험실내 	정밀성(Intermediate 	Precision)
동일 	실험실내에서 	다른 	실험실, 	다른 	기구 	또는 	장비 	등을 	이용하여
시험으로 	얻은 	측정값들 	사이의 	근접성

-- 19 of 23 --

- 	15 	-
실험실간 	정밀성(Reproducibility)
서로 	다른 	실험실에서 	하나의 	동일한 	검체로부터 	얻은 	측정값들 	사이의
근접성. 	일반적으로 	표준화된 	시험방법을 	사용한 	공동연구에 	적용

-- 20 of 23 --

- 	16 	-
7. 	참고문헌
1. 	식품의약품안전청 	가이드라인: 	생물의약품 	생산에 	사용되는 	세포기질 	관리
가이드라인(식품의약품안전청, 	2010)
2. 	줄기세포치료제 	심사평가(식품의약품안전평가원, 	2010~2013 	연구사업)
3. 	첨단바이오의약품 	심사평가(식품의약품안전평가원, 	2014 	연구사업)
4. 	Guidance 	for 	Industry: 	Preclinical 	Assessment 	of 	Investigational 	Cellular 	and
Gene 	Therapy 	Products(CBER, 	2013)
5. 	Reflection 	paper 	on 	stem 	cell-based 	medicinal 	products(EMA, 	2011)
6. 	Workshop 	: 	Pluripotent 	stem 	cells 	in 	translation 	: 	preclinical 	consideration(NIH/
FDA, 	2012)
7. 	Guidance 	for 	industry 	: 	Characterization 	and 	qualification 	of 	cell 	substrates 	and
other 	biological 	materials 	used 	in 	the 	production 	of 	viral 	vaccines 	for 	infectious
disease 	indications(FDA, 	2010)
8. 	Guidance 	for 	industry 	: 	Preclinical 	assessment 	of 	investigational 	cellular 	and 	gene
therapy 	product(FDA, 	2013)
9. 	Guideline: 	Recommendations 	for 	the 	evaluation 	of 	animal 	cell 	cultures 	as 	substrates
for 	the 	manufacture 	of 	biological 	medicinal 	products 	and 	for 	the 	characterization
of 	cell 	banks(WHO, 	2010)
10. 	Guideline 	on 	validation 	of 	analytical 	procedures(ICH 	Q2(R2), 	2023)

-- 21 of 23 --

- 	17 	-
부록. 	줄기세포치료제의 	정량-PCR을 	통한 	비임상 	체내분포 	평가 	기준
시험동물수
- 	질환·손상 	유발 	동물 	모델(예, 	연골손상 	토끼 	모델, 	척수손상 	랫트 	모델)
- 	면역저하·면역결핍 	동물 	또는 	면역억제제 	투여 	동물 	등(예, 	SCID 	마우스)
- 	해석 	가능한 	충분한 	동물 	수
시험물질 - 	임상시험용의약품(사람 	줄기세포)
※ 	동종(마우스)줄기세포를 	이용할 	경우 	사유를 	제시
투여경로·부위
- 	임상투여경로로의 	투여가 	원칙임
- 	임상투여경로와 	동일하게 	적용하기 	어려운 	경우, 	가장 	유사한 	경로의 	해부학적 	장소에
투여
용량·
투여횟수
- 	임상시험 	사용 	예정용량 	등 	적절한 	용량
- 	임상투여 	횟수
시험기간 	- 	해당의약품 	및 	분화된 	세포의 	소실까지 	관찰할 	수 	있는 	충분한 	시간
관찰장기
- 	투여부위 	및 	표적장기를 	포함하여 	뇌, 	폐, 	간, 	심장, 	비장, 	고환/난소, 	신장, 	췌장,
골수, 	혈액, 	림프절 	등의 	주요 	장기 	관찰
- 	투여된 	세포의 	특성 	및 	투여경로, 	작용부위를 	고려하여 	추가 	장기 	관찰
결과 	평가 	및
해석
※ 	시간에 	따른 	잔존량, 	분포장기 	및 	그 	의미의 	평가
- 	투여직후 	분포양상을 	관찰할 	수 	있는 	프로파일
- 	생체지속(persistence) 	또는 	잔존 	프로파일
- 	소실(clearance)을 	관찰할 	수 	있는 	프로파일
밸리데이션 	- 	직선성, 	정확성, 	정밀성, 	특이성, 	검출한계(LOD), 	정량한계(LOQ), 	표준정량곡선 	R2 	분석
기타
(일반증상관찰) - 	사망률, 	부검소견, 	실험실적 	검사, 	임상징후 	및 	일반증상 	관찰

-- 22 of 23 --

줄기세포치료제 	체내분포 	평가 	가이드라인 	–정량 	PCR 	중심으로–
발 	행 	일
발 	행 	인
편 집 위 원 장
편 	집 	위 	원
발 	행 	처
2024년 	6월
박윤주
최영주
(세포유전자치료제과)
신인수 	백대현 	강진욱 	백정희 	이가영 	박동현
유혜선 	이재린 	허혜련 	안난영 	홍영기 	홍지희
이소연
식품의약품안전평가원 	바이오생약심사부
세포유전자치료제과
식 품 의 약 품 안 전 처 	식 품 의 약 품 안 전 평 가 원
세포유전자치료제과 	전화 	: 	043-719-3531~3549 	팩스 	: 	043-719-3530
【공직자 	부조리 	및 	공익신고안내】 	** 	신고자 	및 	신고내용은 	보호됩니다.
▶ 	부조리 	신고 	: 	식약처 	홈페이지 	“국민신문고 	> 	공직자 	부조리 	신고” 	코너
▶ 	공익 	신고 	: 	식약처 	홈페이지 	"국민소통 	> 	신고센터 	> 	부패․공익신고 	상담“ 	코너

-- 23 of 23 --

