[SOURCE] 유전자치료제+비임상시험+평가+가이드라인+개정(민원인안내서).pdf
[CHARS] 22967

유전자치료제 	비임상시험 	평가
가이드라인
[민원인 	안내서]
(Guideline 	on 	Nonclinical 	Evaluation 	of 	Gene 	Therapy 	Products)
2023. 	8.
바이오생약심사부 	세포유전자치료제과
관리번호
안내서-0819-03

-- 1 of 26 --

지침서ᆞ안내서 	제ᆞ개정 	점검표
명칭 	유전자치료제 	비임상시험 	평가 	가이드라인 	(민원인 	안내서)
아래에 	해당하는 	사항에 	체크하여 	주시기 	바랍니다.
등록대상
여부
□ 	이미 	등록된 	지침서ㆍ안내서 	중 	동일ㆍ유사한 	내용의
지침서ㆍ안내서가 	있습니까?
■ 	예
□ 	아니오
☞ 	상기 	질문에 	‘예’라고 	답하신 	경우 	기존의 	지침서ㆍ안내서의 	개정을 	우선적
으로 	고려하시기 	바랍니다. 	그럼에도 	불구하고 	동 	지침서ㆍ안내서의 	제정이
필요한 	경우 	그 	사유를 	아래에 	기재해 	주시기 	바랍니다.
(사유: 	)
□ 	법령(법ㆍ시행령ㆍ시행규칙) 	또는
행정규칙(고시ㆍ훈령ㆍ예규)의 	내용을 	단순 	편집 	또는
나열한 	것입니까?
□ 	예
■ 	아니오
□ 	단순한 	사실을 	대외적으로 	알리는 	공고의 	내용입니까? □ 	예
■ 	아니오
□ 	1년 	이내 	한시적 	적용 	또는 	일회성 	지시ㆍ명령에 	해당하는
내용입니까?
□ 	예
■ 	아니오
□ 	외국 	규정을 	번역하거나 	설명하는 	내용입니까? □ 	예
■ 	아니오
□ 	신규 	직원 	교육을 	위해 	법령 	또는 	행정규칙을 	알기 	쉽게
정리한 	자료입니까?
□ 	예
■ 	아니오
☞ 	상기 	사항 	중 	어느 	하나라도 	‘예’에 	해당되는 	경우에 	지침서ㆍ안내서 	등록 	대상이 	아닙니다.
지침서ㆍ안내서 	제ㆍ개정 	절차를 	적용하실 	필요는 	없습니다.
지침서ㆍ안내서
구분
□ 	내부적으로 	행정사무의 	통일을 	기하기 	위하여 	반복적으로 	행정
사무의 	세부기준이나 	절차를 	제시하는 	것입니까? 	(공무원용)
□ 	예(☞지침서)
■ 	아니오
□ 	대내외적으로 	법령 	또는 	고시ㆍ훈령ㆍ예규 	등을 	알기 	쉽게 	풀어서
설명하거나 	특정한 	사안에 	대하여 	식품의약품안전처의 	입장을 	기술
하는 	것입니까? 	(민원인용)
■ 	예(☞안내서)
□ 	아니오
기타 	확인
사항
□ 	상위 	법령을 	일탈하여 	새로운 	규제를 	신설ㆍ강화하거나
민원인을 	구속하는 	내용이 	있습니까?
□ 	예
■ 	아니오
☞ 	상기 	질문에 	‘예’라고 	답하신 	경우 	상위법령 	일탈 	내용을 	삭제하시고 	지침서ㆍ
안내서 	제ㆍ개정 	절차를 	진행하시기 	바랍니다.
상기 	사항에 	대하여 	확인하였음.
2023년 	8 	월 	31 	일
담당자
확 	인(부서장)
유 	혜 	선
최 	미 	라

-- 2 of 26 --

이 	안내서는 	유전자치료제 	개발 	시 	필요한 	비임상시험 	고려사항에 	대하
여 	알기 	쉽게 	설명하거나 	식품의약품안전처의 	입장을 	기술한 	것입니다.
본 	안내서는 	대외적으로 	법적 	효력을 	가지는 	것이 	아니므로 	본문의
기술방식(‘∼하여야 	한다’ 	등)에도 	불구하고 	민원인 	여러분께서 	반드시
준수하셔야 	하는 	사항이 	아님을 	알려드립니다. 	또한, 	본 	안내서는 	2023년
8월 	현재의 	과학적·기술적 	사실 	및 	유효한 	법규를 	토대로 	작성되었으
므로 	이후 	최신 	개정 	법규 	내용 	및 	구체적인 	사실관계 	등에 	따라 	달리
적용될 	수 	있음을 	알려드립니다.
※ 	‘민원인 	안내서’란 	민원인들의 	이해를 	돕기 	위하여 	법령 	또는 	행정규칙을
알기 	쉽게 	설명하거나 	특정 	민원업무에 	대한 	식품의약품안전처의 	대외
적인 	입장을 	기술하는 	것(식품의약품안전처 	지침서등의 	관리에 	관한
규정 	제2조)
※ 	본 	안내서에 	대한 	의견이나 	문의사항이 	있을 	경우 	식품의약품안전평가원 	바이오
의약품심사부 	세포유전자치료제과로 	문의하시기 	바랍니다.
- 	전화 	: 	043-719-3547, 	3539
- 	팩스 	: 	043-719-3530

-- 3 of 26 --

유전자치료제 	비임상시험 	평가 	가이드라인(민원인 	안내서)
제·개정번호 	승인일자 	주요내용
안내서-0819-01 	2017. 	12. 	유전자치료제 	비임상시험 	평가 	가이드 	제정
안내서-0819-02 	2021. 	10. 유전자치료제 	비임상시험 	평가 	가이드 	개정
- 	유전자치료제 	벡터 	특이적 	고려사항 	내용 	추가
안내서-0819-03 	2023. 	8. 유전자치료제 	비임상시험 	평가 	가이드 	개정
- 	ICH 	S12 	가이드라인 	내용 	추가
제·개정 	이력

-- 4 of 26 --

목 	차
1. 	배경 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	1
2. 	서론 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	1
3. 	적용 	범위 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	2
4. 	유전자치료제의 	비임상시험 	평가 	고려사항 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	2
5. 	독성에 	관한 	자료 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	3
5.1 	단회/반복투여 	독성시험 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	4
5.2 	유전독성시험 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	5
5.3 	발암성시험(종양원성시험) 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	7
5.4 	생식발생독성시험 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	8
5.5 	면역독성시험 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	8
6. 	약리작용에 	관한 	자료 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	10
6.1 	효력시험 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	10
6.2 	분포시험 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	10
[별첨 	1] 	유전자치료제별 	벡터 	특이적 	고려사항 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	14
참고문헌 	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	·	20

-- 5 of 26 --

- 	1 	-
유전자치료제의 	비임상 	평가 	가이드라인
1. 	배 	경
유전자치료제는 	임상시험 	신청 	시 	｢의약품 	임상시험 	계획 	승인에
관한 	규정｣ 	제5조 	및 	[별표 	1], 	품목허가 	신청 	시 	｢첨단바이오의약품의
품목허가·심사 	규정｣(이하 	첨허심) 	제11조 	및 	[별표 	1]에 	따라 	비임상
시험 	자료를 	제출해야 	한다.
그러나 	다른 	생물의약품과 	달리 	유전자치료제는 	제품의 	특성상 	인체
세포 	염색체 	내로의 	삽입 	가능성, 	벡터의 	복제 	가능성 	등 	안전성과
관련된 	특성이 	있는바, 	본 	가이드라인에서 	유전자치료제 	특이적인 	비
임상시험 	자료 	작성을 	위한 	상세한 	평가 	원칙을 	제공하고자 	한다.
2. 	서 	론
유전자치료제란 	｢첨단재생의료 	및 	첨단바이오의약품 	안전 	및 	지원에
관한 	법률｣(이하 	첨단재생바이오법) 	제2조제5호나목에 	따라‘유전물질의
발현에 	영향을 	주기 	위하여 	투여하는 	것으로서 	유전물질을 	함유한 	의약품
또는 	유전물질이 	변형·도입된 	세포를 	함유한 	의약품’으로 	정의하고
있다. 	즉, 	1) 	유전물질을 	인체에 	직접 	투여하는 	생체 	내(
in 	vivo) 	유전자
치료제와 	2) 	체외에서 	유전적으로 	변형된 	세포를 	인체에 	투여하는
생체 	외(ex 	vivo) 	유전자치료제로 	나누어 	구분하고 	있다. 	유전자를 	전달
하기 	위한 	벡터는 	일반적으로 	아래의 	3종류로 	분류할 	수 	있다.
· 	바이러스 	벡터(예, 	레트로바이러스, 	아데노바이러스, 	아데노부속바이러스(AAV),
백시니아 	바이러스, 	렌티바이러스, 	허피스바이러스 	등)
· 	DNA 	벡터(예, 	플라스미드 	DNA, 	트랜스포존 	같은 	염색체 	기반 	벡터 	등)
· 	세균 	벡터(예, 	변형된 	락토코커스(
Lactococcus 	sp.), 	리스테리아(
Listeria 	sp.),

-- 6 of 26 --

- 	2 	-
연쇄구균(
Streptococcus 	sp.) 	등)
생체 	내 	또는 	생체 	외 	유전자치료제를 	위한 	벡터 	중 	가장 	많이 	개발
되는 	것은 	바이러스 	벡터이며, 	각 	벡터별 	특성에 	따라 	비임상시험을
위한 	고려사항이 	다를 	수 	있으므로 	벡터별 	특성을 	잘 	이해하는 	것이
중요하다. 	또한, 	생체 	외 	유전자치료제의 	경우 	유전자치료제뿐만 	아니라
세포치료제의 	특성을 	모두 	고려해야 	한다.
본 	가이드라인의 	주요내용은 	일반적 	고려사항, 	독성시험, 	약리시험
등 	비임상시험에 	대한 	과학적 	평가원칙을 	제공하고 	있으며 	별첨으로
벡터별 	특이적 	고려사항을 	추가하여 	기술하였다.
3. 	적용범위
이 	가이드라인은 	첨단재생바이오법 	제2조제5호나목 	정의에 	따른
유전자치료제에 	적용한다.
4. 	유전자치료제의 	비임상시험 	평가 	시 	고려사항
유전자치료제는 	벡터 	등 	물질 	구조에 	따른 	독특한 	특성을 	가지고
있다. 	유전자치료제의 	특성은 	비임상시험뿐만 	아니라 	품질평가나 	임상
시험 	중의 	평가항목으로도 	고려되어야 	하는 	대상이므로 	먼저 	개발자는
자신의 	제품에 	대한 	특성(특히 	안전성 	관련 	문제)을 	철저히 	파악하고
이에 	대한 	타당성 	자료를 	제시할 	수 	있어야 	한다.
유전자치료제 	구조에 	따른 	특이적인 	고려사항은 	본 	가이드라인 	[별첨 	1]에
세부적으로 	기술하였으므로 	참고하도록 	한다.

-- 7 of 26 --

- 	3 	-
유전자치료제의 	생물학적 	효과는 	대부분 	전달 	시스템, 	도입 	유전자,
도입 	유전자 	산물에 	의해 	발생한다. 	따라서 	원칙적으로 	비임상시험은
유전자치료제에 	포함된 	전달 	시스템/벡터 	및 	치료목적으로 	도입한 	유전자
모두에 	대한 	평가를 	포함한다.
유사한 	다른 	제품으로 	수행된 	시험 	결과는 	적절한 	비임상/임상시험
설계를 	위한 	참고자료로는 	사용될 	수 	있으나 	일반적으로는 	최초 	임상
시험 	진입을 	위한 	결정적 	시험자료로 	보기에는 	충분하지 	않다.
비임상시험 	동물모델의 	적절성은 	약리학적 	효과 	탐색 	및 	발현되는
유전자의 	치료기능을 	고려하여 	설명되어야 	한다. 	선택된 	동물 	모델에서는
가능한 	한 	환자에서 	기대되는 	약리학적 	효과가 	평가될 	수 	있어야 	한다.
비임상시험 	시 	아래 	항목을 	고려해야 	한다.
· 	비임상시험 	모델에서의 	효력
· 	생체분포
· 	임상시험에서 	사용될 	초기용량 	및 	용량 	증가 	계획
· 	독성시험에서 	잠재적 	표적기관 	확인
· 	생물학적 	활성을 	나타내는 	잠재적 	표적기관 	확인
· 	임상시험에서 	관찰할 	지표 	및 	구체적인 	환자 	대상 	확인 	등
5. 	독성에 	관한 	자료
유전자치료제에서 	과학적인 	타당성이 	인정되지 	않는 	한 	자료를 	반드시
제출해야 	하는 	독성시험은 	단회 	및/혹은 	반복투여 	독성시험이다. 	그
이외 	독성시험은 	유전자치료제의 	특성에 	따라 	제출 	여부가 	결정되므로
개발자들은 	자신의 	제품에 	대한 	과학적인 	특성을 	잘 	파악하여 	시험

-- 8 of 26 --

- 	4 	-
수행에 	대한 	타당성을 	마련하는 	것이 	매우 	중요하다. 	제품의 	특성상
독성시험기준을 	준수하여 	독성시험을 	실시하는 	것이 	적합하지 	않은
경우, 	효력시험 	등 	약리시험에 	안전성 	관찰항목을 	포함하여 	함께
수행할 	수 	있다.
5.1 	단회/반복투여 	독성시험
독성시험을 	위한 	동물종은 	유전자치료제가 	인체에서 	유발할 	것으로
예상되는 	유사한 	생물학적 	반응을 	나타낼 	수 	있는 	적절한 	관련 	동물
모델이어야 	한다. 	유전자치료제의 	독성은 	한 	가지 	동물 	종에서 	평가
될 	가능성도 	있지만, 	다른 	영향 	인자들(예, 	유전자치료제의 	특성, 	임
상투여경로)의 	안전성 	평가를 	위해 	한 	가지 	이상의 	종에서 	평가할 	필
요가 	있을 	수도 	있다.
적절한 	관련 	동물종 	선택을 	위해 	다음과 	같은 	사항을 	고려한다.
1. 	다양한 	동물종에서 	바이러스 	벡터의 	감염 	및 	복제 	허용성/감수성 	평가
2. 	해당 	동물종의 	도입 	유전자의 	산물(Product)에 	대한 	약리학적 	반응
3. 	체외에서 	유전적 	변형을 	거친 	세포의 	생물학적 	작용에 	대한 	해당 	동물종의
민감성 	등
바이러스 	벡터를 	사용하는 	경우, 	벡터의 	모바이러스(Parental 	virus)에
대한 	동물종의 	감수성을 	고려해야 	한다. 	일반적인 	비임상시험의 	표준
동물종은 	적절하지 	않을 	수 	있으므로 	알려진 	특화된 	동물을 	고려할
수 	있다. 	사용되는 	동물종은 	바이러스 	감염뿐만 	아니라 	인체에서
바이러스에 	의해 	초래될 	수 	있는 	병리학적 	결과에 	민감한 	것이 	이상
적이나 	유전자변형 	또는 	세포/조직 	이식에 	의하여 	인체 	표적 	수용체를

-- 9 of 26 --

- 	5 	-
발현하는 	‘인간화된’설치류를 	사용할 	수도 	있다. 	유전적으로 	변형된
인간 	세포의 	안전성을 	평가하는 	데에는 	면역결핍 	동물이 	사용되어왔다.
도입 	유전자의 	산물이 	해당 	동물종에서 	생물학적 	활성이 	없는 	경우,
해당 	시험 	동물종에서 	활성을 	보이는 	상동 	유전자를 	발현하는 	벡터를
이용해야 	할 	수도 	있다. 	이 	경우, 	원래 	의도한 	임상시험용 	제품과 	동물
상동 	제품 	간의 	비교자료가 	필요하다(예. 	염기서열, 	표적 	특이성, 	발현
수준 	등).
동물 	모델에서 	독성을 	예측할 	수 	있는 	적절한 	평가지표와 	생체
표지자를 	사용하도록 	권장한다. 	전체 	유전자치료제의 	구성요소(벡터/
전달 	시스템, 	도입 	유전자 	등)에 	대해 	종합적으로 	고려하여 	독성을 	평가
해야 	한다. 	흔히 	도입 	유전자 	산물에 	대해 	간과하기 	쉬운데 	유전자
산물의 	과다발현, 	면역원성 	혹은 	원하지 	않는 	약리학적 	효과의 	결과를
확인할 	수 	있도록 	독성평가가 	이루어져야 	한다.
원료의약품의 	순도 	역시 	고려해야 	한다. 	품질시험 	결과에서 	비정상
유전자 	산물의 	생성이 	예상될 	경우에는 	이에 	대하여 	독성학적 	평가가
필요할 	수 	있다.
발현 	벡터와 	연관된, 	치료와 	무관한 	단백질(예: 	플라스미드 	내 	항생제
내성 	유전자, 	벡터에서 	발현된 	바이러스 	단백질 	등)의 	생체 	내 	효과도
평가한다.
5.2 	유전독성시험
DNA 	또는 	염색체 	성분과 	직접 	작용하여, 	유전적 	변형을 	일으키거나
염색체 	삽입의 	가능성이 	있다면 	유전독성시험을 	고려해야 	한다.

-- 10 of 26 --

- 	6 	-
유전자치료제의 	표준 	유전독성시험은 	일반적으로 	요구되지 	않으나,
경우에 	따라서는 	유전자치료제 	완제의약품에 	포함된 	특이한 	불순물
혹은 	새로운 	전달 	물질의 	독성을 	평가하기 	위해 	표준 	유전독성시험이
필요할 	수도 	있다.
유전적 	변형 	또는 	염색체 	삽입에 	따른 	발암 	가능성은 	적절한 	시험관
내/생체 	내 	모델에서 	평가되어야 	하며, 	이때 	숙주 	염색체로의 	삽입 	여부,
표적조직이나 	표적 	장기 	외에서의 	검출/발현, 	발현의 	지속 	여부를 	확인
해야 	한다. 	숙주 	염색체로 	삽입을 	의도하지 	않은 	제품이라도 	잠재적인
안전성 	우려를 	배제하기 	위해 	삽입 	검출을 	위한 	시험관 	내 	또는 	생체
내 	연구에서 	도출한 	자료가 	여전히 	필요할 	수 	있다. 	특히 	치료 	유전자의
발현이 	장기간 	지속되는 	경우, 	유전자의 	잔존도 	그리고 	유전자/벡터의
숙주 	염색체로의 	삽입 	가능성을 	주의 	깊게 	조사해야 	한다. 	예를 	들어,
플라스미드 	DNA의 	경우 	체내 	분포시험을 	통해 	체내지속성을 	평가하여
시험 	종료 	시 	투여 	부위를 	포함한 	어떤 	조직에서라도 	30,000 	copies/1μg
host 	DNA를 	초과하여 	검출된다면, 	삽입 	평가를 	포함한 	유전독성시험을
고려해야 	한다. 	삽입이 	확증된 	경우, 	복제수 	결정, 	삽입 	위치 	확인, 	이에
따른 	생물학적 	독성과 	세포 	행동 	변화 	모니터링을 	시행해야 	한다. 	사용한
벡터의 	특성에 	따라, 	첫 	인체 	투여 	전, 	삽입성 	종양형성(insertional
oncogenesis)에 	대한 	시험관 	내 	및 	생체 	내 	자료가 	요구될 	수 	있다.
유전독성은 	다음과 	같은 	3단계 	접근법으로 	설명될 	수 	있다.
1. 	유전자 	변형 	발생을 	조사하고, 	이에 	따른 	비정상적 	세포행동(Cell 	behavior) 	조사
2. 	삽입 	돌연변이에 	따른 	독성을 	평가하고, 	이러한 	독성을 	초래하는 	기전 	조사
3. 	유전자 	삽입 	위치를 	확인하고 	도입 	유전자와 	근처 	염기서열 	간 	간섭
(Cross-talk) 	가능성을 	평가 	등

-- 11 of 26 --

- 	7 	-
5.3 	발암성 	시험(종양원성 	시험)
유전자치료제의 	벡터 	또는 	도입유전자 	산물은 	종양을 	형성할 	가능성이
있을 	수 	있다. 	예를 	들어 	벡터의 	경우 	벡터/유전자가 	감수성이 	있는
세포 	내로 	들어가면 	삽입에 	의하여 	숙주세포의 	원종양유전자
(Proto-oncogene)가 	활성화되거나 	종양억제 	유전자(Tumor 	suppressor
gene)의 	활성이 	약화되어 	세포변형을 	초래하고 	종양세포를 	형성할 	수
있다. 	벡터/유전자 	삽입은 	① 	염색체로의 	무작위적 	삽입 	② 	염색체와
유전자치료제 	벡터에 	의해 	운반되는 	유전자의 	염기서열과 	유사할 	때 	가능한
재조합 	반응 	혹은 	③ 	레트로바이러스의 	직접 	삽입기전에 	의해서 	일어날
수 	있다.
종양원성 	시험의 	필요 	여부를 	결정하기 	위해서는 	유전자치료제 	작용
기전(예. 	성장인자 	관련 	기전), 	숙주 	염색체로의 	삽입 	가능성, 	반복
투여 	독성시험결과에서 	종양 	가능성을 	제시하는 	조직병리학적 	결과,
종양원성의 	요인이 	될 	수 	있는 	면역억제 	작용, 	호르몬의 	비정상적 	조절
등을 	고려해야 	한다. 	또한 	유전자치료제가 	사람 	유전체와 	광범위하게
동일한 	염기서열을 	갖거나 	발암 	가능성이 	있는 	염기서열이 	벡터에 	포함된
경우 	역시 	종양원성 	시험을 	고려하여야 	한다. 	또한, 	유전자치료제의
삽입 	활성이 	매우 	높은 	경우 	또는 	생명을 	위협하지 	않는 	상황에서
장기간 	사용하는 	경우 	등에서는 	종양원성 	시험이 	고려될 	수 	있다.
종양형성 	가능성이 	감지되었을 	경우에는 	설치류에서 	수행하는 	표준
발암성시험보다는 	유전자치료제의 	특성에 	따른 	적절한 	시험관 	내/생체 	내
모델을 	이용하여 	수행하는 	것이 	더 	적절할 	수 	있다. 	시험관 	내 	시험은
증식능력, 	외부 	자극에 	대한 	의존성, 	세포사멸(Apoptosis) 	자극에 	대한
반응, 	유전자 	변형 	분석 	등이 	포함될 	수 	있다. 	생체 	내 	종양원성 	시험에

-- 12 of 26 --

- 	8 	-
대한 	상세한 	사항은 	｢줄기세포치료제 	종양원성 	평가 	가이드라인｣을 	참고할
수 	있다.
5.4 	생식발생독성 	시험
생식발생독성시험의 	수행 	여부는 	유전자치료제의 	생식선 	및 	생식
기관에서 	발현 	또는 	발현 	지속에 	관한 	자료에 	의해 	고려될 	수 	있다.
유전자치료제가 	생식기관에서 	일정 	시간 	이상 	존재하여, 	유전자 	발현에
영향을 	주는 	경우 	생식세포의 	변형을 	일으킬 	수 	있다. 	따라서 	생식
세포로 	분포되거나, 	삽입 	혹은 	발현될 	가능성에 	대해 	반드시 	조사
되어야 	한다. 	암수 	동물의 	생식기관에서 	유전자치료제의 	존재 	및 	지속성
평가는 	분포시험 	결과로부터 	얻을 	수 	있다.
만일 	유전자치료제가 	삽입 	능력을 	가진 	바이러스이거나 	벡터/유전자의
지속적 	분포로 	삽입 	가능성이 	높고 	생식기관에 	분포한다는 	근거가 	있는
경우 	난자와 	정자세포에 	대한 	조사와 	수정능 	및 	일반적 	생식능력에
미치는 	영향과 	같은 	추가적인 	시험도 	필요할 	수 	있다. 	대상 	환자군에
따라 	임신 	가능성이 	있는 	여성들이 	제품에 	노출될 	경우, 	배·태자 	및
출산 	전(Embryo-fetal-prenatal) 	독성시험이 	요구될 	수 	있다. 	그러나
정당한 	사유가 	있는 	경우 	즉, 	생존을 	위협받는 	환자군에서는 	피임 	등에
대한 	동의를 	받는다면, 	사람에게 	처음 	적용되는 	임상시험 	시 	생식발생
독성 	자료가 	반드시 	요구되지 	않을 	수 	있다.
5.5 	면역독성(면역원성)시험
성장인자, 	사이토카인 	또는 	면역체계에 	영향을 	미치는 	것으로 	알려진
단백질을 	발현하는 	유전자치료제의 	경우, 	체액성 	및 	세포성 	면역을

-- 13 of 26 --

- 	9 	-
포함하는 	면역독성(면역원성) 	평가를 	고려해야 	한다.
특히 	유전자치료제의 	품질 	자료에서 	도입유전자의 	단백질 	발현에
이상이 	나타난 	경우, 	이상 	발현 	단백질의 	면역원성을 	조사해야 	한다.
바이러스 	벡터의 	반복투여 	후 	벡터/유전자에 	대한 	면역원성도 	조사해야
한다.
특정 	유전자치료제의 	경우 	동물을 	이용한 	시험은 	실제 	인체 	대상
임상 	상황과는 	달라 	면역독성(면역원성)에 	대한 	해석 	가능한 	자료를
제공하지 	못할 	수 	있다. 	이러한 	경우에는 	동물모델의 	동종 	유전자를
사용하는 	등의 	시험이 	계획되어야 	한다.

-- 14 of 26 --

- 	10 	-
6. 	약리작용에 	관한 	자료
6.1 	효력시험
효력시험은 	잠재적 	임상적 	효과 	또는 	관련 	생물학적 	효과 	및 	작용의
기전을 	뒷받침하는 	비임상 	근거 	자료로서 	매우 	중요하다. 	효력시험
결과는 	1) 	최적 	용량 	및 	최소 	유효량을 	확립하여 	약리학적 	활성 	용량
범위를 	확인하고, 	2) 	의약품 	투여를 	위한 	잠재적인 	최적 	경로 	결정, 	3)
초기 	단계 	임상시험을 	위한 	투여 	일정을 	확인하는 	근거가 	될 	수 	있다.
시험관 	내 	및 	생체 	내 	시험을 	수행할 	수 	있으며, 	생체 	내 	시험으로
작용기전을 	증명하기 	위한 	시험을 	수행하는 	경우 	이를 	분석 	할 	수 	있
는 	적절한 	동물종을 	사용하는 	것이 	필요하다. 	도입유전자의 	서열이
표적에 	작용하여 	예상된 	발현 	수준 	및 	기능적 	활성을 	보이는 	동물종이
적절할 	수 	있다. 	도입된 	유전자의 	정확한 	발현 	또한 	설명되어야 	한다.
만약 	유전자치료제의 	품질 	자료에 	근거하여 	유전자 	발현 	이상
(Aberrant 	gene 	product)이 	예상된다면, 	해당 	이상 	유전자 	발현에 	따른
생물학적 	결과를 	평가해야 	한다.
6.2 	분포시험
유전자치료제의 	생체 	내 	분포 	특성을 	확인하는 	것은 	유전자치료제의
비임상시험에서 	가장 	중요한 	요소 	중 	하나이다. 	분포시험자료는 	표적
장기, 	비표적 	장기, 	그리고 	생식계에 	벡터/유전자 	및 	발현 	산물 	존재
가능성을 	결정하는 	데에 	활용된다. 	벡터 	존재, 	지속성, 	그리고 	소실
양상에 	대한 	자료는 	비임상시험에서 	투여 	일정, 	관찰 	일정, 	동물 	희생
시점을 	선택하는 	데 	아주 	중요한 	정보를 	제공한다. 	특히 	조직병리와
같은 	다른 	비임상 	안전성 	평가변수와 	병행하여 	수행 	될 	경우 	동물에

-- 15 of 26 --

- 	11 	-
서 	벡터 	존재 	또는 	유전자 	발현이 	조직 	특이적인 	독성과 	상관성 	여부
를 	결정하는데 	도움이 	될 	수도 	있다.
생체 	분포시험은 	단독으로 	수행하거나 	약리 	및 	독성시험과 	조합하여
수행할 	수 	있고, 	시험동물은 	생물학적으로 	관련된 	종 	또는 	모델을 	선
택해야 	한다. 	시험물질은 	제조공정, 	제품의 	중요특성, 	최종 	제형 	등을
고려하여 	임상시험용 	의약품을 	대표할 	수 	있어야 	하며, 	임상에서
의도한 	용법·용량을 	반영하는 	것이 	중요하다.
분석 	검체는 	표적 	장기를 	포함한 	모든 	장기(예. 	혈액, 	심장, 	뇌, 	척수,
간, 	신장, 	골수, 	난소/정소, 	폐, 	장간막림프관, 	비장, 	부신, 	그리고 	투여
부위 	조직 	등)가 	평가되어야 	하며, 	유전자치료제의 	지속성, 	가동성
(Mobilization), 	필요시 	바이러스 	배출(Shedding)에 	대한 	결과가 	포함
되어야 	한다. 	시험 	기간은 	도입 	유전자 	발현 	및 	활성의 	지속성을 	평가
하기에 	충분해야 	하고, 	벡터/유전자의 	분포와 	지속성에 	대한 	동력학의
특징을 	알아보기 	위해 	최대 	검출 	예상 	시험과 	소실 	또는 	지속여부를
판단할 	수 	있도록 	설계해야 	한다. 	복제 	가능 	바이러스의 	경우 	복제에
따른 	두 	번째 	피크 	검출 	시점을 	포함해야 	한다.
비표적 	장기에서 	독성을 	보이는 	경우 	또는 	벡터/유전자 	설계에 	대한
평가/개념입증이 	필요한 	경우, 	도입유전자의 	산물 	또한 	분석되어야 	한다.
투여 	용량은 	적절한 	안전역을 	두고 	임상에서 	사용되는 	용량 	또는 	투여
가능한 	최대용량을 	사용해야 	한다. 	만약 	독성시험에서 	사용했던 	동물과
동일한 	모델을 	이용하여 	분포시험을 	수행하지 	않는다면 	벡터/유전자의
존재와 	이상반응 	사이의 	잠재적인 	연관성을 	측정하기 	위하여 	분포
시험에서 	임상적 	관찰, 	몸무게, 	조직 	병리를 	포함한 	적절한 	안전성 	평가
변수를 	포함시켜야 	한다.

-- 16 of 26 --

- 	12 	-
분포시험의 	PCR 	방법은 	지속적으로 	개발되고 	있으므로 	다른 	방법을
사용하고자 	한다면 	시험방법에 	대해 	식약처와 	상의할 	것을 	권고한다.
시험방법은 	밸리데이션 	되어야 	하며 	플라스미드 	DNA 	기반 	치료제의
경우 	100 	copies/1㎍ 	host 	DNA, 	그 	외 	유전자/벡터를 	사용하는 	경우
가능하다면, 	50 	copies/1㎍ 	host 	DNA 	미만을 	정량할 	수 	있어야 	한다.
다만 	벡터 	구조, 	조직 	친화성 	등은 	동일하며 	표적 	유전자만 	다른
치료제의 	경우에는 	기수행된 	분포시험자료가 	있다면 	추가적인 	시험이
요구되지 	않을 	수 	있다.
분포시험은 	ICH 	S12 	Nonclinical 	Biodistribution 	Considerations 	For
Gene 	Therapy 	Products를 	참고할 	수 	있다.
- 	바이러스 	배출(Shedding)
바이러스 	배출자료는 	독성이나 	분포시험의 	일환으로 	비임상시험
디자인에 	포함되도록 	설계할 	수 	있는 	항목이다. 	분포시험 	중 	측정되
어야 	하는 	바이러스 	배출은 	분비물 	또는 	배설물을 	통한 	벡터/바이러
스의 	외부 	분비에 	따른 	전파로 	정의한다. 	특히 	항암 	바이러스 	또는
복제가능한 	바이러스 	벡터를 	사용하는 	경우 	배출시험은 	중요하게 	평가
되어야 	하며, 	배출 	조사 	기간은 	바이러스 	벡터 	복제 	후 	두 	번째 	바이
러스벡터 	정점을 	충분히 	검출할 	수 	있는 	기간이어야 	한다. 	검체는 	바
이러스 	벡터의 	특성, 	투여경로, 	사용되는 	동물종을 	고려하여 	결정하는
데 	일반적으로 	소변 	및 	대변을 	포함하며, 	타액, 	구강 	표본, 	비강 	표본,
기관지 	표본 	등을 	고려할 	수 	있다.
항암 	바이러스의 	경우 	생물학적 	특성, 	유래, 	항암 	바이러스 	유전적
요소에 	기반하여 	배출시험 	여부를 	결정할 	수 	있다. 	아래와 	같은 	경우
는 	배출시험이 	필요할 	수 	있다.

-- 17 of 26 --

- 	13 	-
· 	사람에 	감염되지 	않는 	바이러스와 	같이 	인체에 	이전에 	해당 	제품에 	노출된 	경험이
없는 	경우
· 	해당 	제품이 	사람에 	투여된 	경험이 	있으나 	모바이러스(Parental 	virus)가 	제품과
다른 	생체 	내 	tropism을 	가지도록 	변형된 	경우
· 	해당 	제품이 	사람에 	투여된 	경험이 	있으나, 	투여경로 	변경이 	예상되는 	경우
· 	해당 	제품이 	사람에 	노출된 	경험이 	없고, 	투여경로가 	자연적인 	노출/감염 	경로와
다른 	경우

-- 18 of 26 --

- 	14 	-
[별첨 	1] 	유전자치료제 	벡터별 	특이적 	고려사항
1. 	플라스미드
유전자치료제로서 	플라스미드 	DNA를 	이용하는 	경우 	세부 	고려
사항은 	‘플라스미드 	DNA 	기반 	치료제의 	품질 	및 	비임상시험 	평가
가이드라인’(2022)을 	참고할 	수 	있다.
2. 	바이러스 	벡터
완전히 	복제가능하거나 	조건적으로 	복제가 	가능하도록 	설계된 	바이러스
벡터의 	경우, 	표적 	및 	비표적 	장기 	및 	세포에서 	설계된 	대로 	작용
하는지 	조사되어야 	한다. 	특히 	복제가능한 	항암바이러스(Oncolytic
virus)를 	설계한 	경우 	정상세포에서 	바이러스 	감염 	및 	복제 	가능성,
면역이 	억제된 	환자에게 	사용하거나 	방사선, 	항암화학치료, 	전구물질
등과 	병용치료 	시에 	비표적 	장기로의 	바이러스 	전파 	및 	복제 	가능성에
대한 	고려가 	필요하다.
복제불능으로 	설계된 	바이러스 	벡터의 	경우, 	야생형 	바이러스에 	의한
상보작용(Complementation)으로 	우발적으로 	복제능력을 	갖게 	될
가능성이 	조사되어야 	할 	수 	있다. 	특히 	재조합 	과정에서 	영구적인 	복제
가능 	바이러스가 	되어 	이에 	따른 	독성(Virulence)을 	일으킬 	가능성에
대해서도 	조사할 	필요도 	있다.
2.1. 	아데노바이러스
아데노바이러스 	벡터의 	경우 	면역 	반응 	및 	염증 	반응의 	가능성을
고려해야 	한다. 	특히 	복제가능한 	아데노바이러스 	벡터의 	경우 	비임상

-- 19 of 26 --

- 	15 	-
시험에 	일상적으로 	사용되는 	표준 	동물 	종은 	적절하지 	않을 	수 	있으
므로, 	동물종의 	허용성/감수성에 	따라 	목화나무쥐(Cotton 	rat)나 	시리아
햄스터(Syrian 	hamster)와 	같이 	특화된 	종들을 	고려할 	필요가 	있다. 	만약
동물모델에서 	바이러스의 	생체 	내 	복제가 	가능하지 	않다면, 	반복투여로
복제상황을 	조성할 	수 	있다. 	복제 	불가능한 	아데노바이러스 	벡터를
설계한 	경우, 	복제 	가능한 	아데노바이러스의 	오염으로 	생길 	수 	있는
이상반응 	발생 	가능성을 	염두에 	두어야 	한다.
2.2. 	아데노부속바이러스(AAV)
AAV는 	감염된 	세포에서 	에피솜(Episome) 	형태로 	존재하지만, 	숙주
염색체에 	무작위 	삽입되어 	삽입돌연변이를 	일으켜 	예상치 	못한 	생물
학적 	효과를 	일으킬 	가능성이 	있다. 	또한, 	캡시드(Capsid) 	단백질에 	면
역반응을 	일으킬 	가능성이 	있으므로 	비임상시험 	계획 	시 	이에 	대한
고려가 	필요하다. 	AAV의 	삽입 	가능성 	관련, 	생식계 	전이(Germline
transmission), 	유전독성, 	종양원성이 	설명될 	수 	있어야 	한다.
2.3. 	레트로바이러스 	및 	렌티바이러스
일반적으로 	복제 	불가능한 	바이러스 	벡터로 	설계하므로 	제조과정
중 	복제가능 	바이러스 	생산 	가능성을 	주의 	깊게 	살펴야 	한다. 	필요에
따라 	복제가능 	바이러스 	벡터로 	제조할 	경우 	삽입 	돌연변이 	및 	종양
유전자(Oncogene) 	활성화 	가능성, 	생식계로의 	삽입 	가능성, 	그리고 	숙주
유전자의 	변형된 	발현 	가능성에 	대한 	조사가 	필요하다. 	바이러스의
삽입 	가능성과 	관련하여 	생식계 	전이(Germline 	transmission), 	유전독성,
종양원성이 	설명될 	수 	있어야 	한다.

-- 20 of 26 --

- 	16 	-
2.4. 	폭스바이러스
여러 	종류의 	인간 	조직 	및 	세포에 	감염 	및 	복제 	능력이 	있으므로, 	암
환자 	같은 	면역기능이 	약한 	환자군을 	대상으로 	할 	경우를 	대비한 	시험
설계가 	필요하다.
2.5. 	허피스바이러스
중추신경계에 	조직 	친화성(Tropism)있으며, 	잠복하였다가 	재활성화
할 	가능성이 	있다.
3. 	유전적으로 	변형된 	세포
효력 	및 	안전성 	측면에서 	분포, 	세포 	이동(Migration), 	지속성(또는 	수명),
도입 	유전자의 	발현을 	포함하여 	평가해야 	한다. 	경우에 	따라 	분화 	또는
증식을 	포함한 	세포 	표현형에 	대한 	영향이나 	변형된 	세포가 	유발할
수 	있는 	면역 	반응 	역시 	고려의 	대상이다. 	제조공정 	상 	혼입될 	수 	있는
불순물에 	대한 	독성이 	예상된다면 	각 	불순물에 	대한 	별도의 	독성시험을
고려해야 	한다.
3.1. 	생체 	내 	전달 	벡터의 	배출
유전적으로 	변형된 	세포가 	의도한대로 	설계되었는지 	여부와 	상관
없이 	벡터 	또는 	플라스미드를 	배출하는 	가능성에 	대해서 	조사되어야
한다. 	가능하다면 	이때 	감염성 	인자 	혹은 	질병 	관련 	의약품과의 	상호
작용 	가능성을 	포함하여 	조사할 	수 	있다. 	조사의 	범위는 	세포 	변환을
위해 	사용된 	벡터/플라스미드와 	해당 	벡터/플라스미드의 	복제능력, 	그

-- 21 of 26 --

- 	17 	-
리고 	세포 	내 	삽입 	상태에 	따라 	달라진다. 	벡터의 	다양한 	조직 	및 	기관
(특히 	생식선)으로 	분포, 	그리고 	환경으로 	전파(Shedding)에 	대한 	조사
도 	필요하며, 	그 	감염성, 	지속성 	및 	전파된 	물질의 	활성 	역시 	확인되
어야 	한다.
3.2. 	유도된 	세포 	변형
효력시험 	중 	변환된 	표현형이 	세포의 	형태학, 	표현형, 	기능 	및 	행동
(예. 	증식, 	분화, 	불멸화 	또는 	유도)에 	미치는 	영향을 	평가할 	필요가
있다. 	변환되지 	않은 	세포와 	비교하여 	벡터 	전달 	이후 	발생할 	수 	있
는 	의도하지 	않았거나 	예상하지 	못한 	변화를 	신중하게 	고려해야 	한다.
더불어 	세포 	내에 	도입유전자의 	발현 	정도 	및 	산물의 	특성 	및 	순도
등에 	대한 	품질 	평가 	역시 	필요하다.
복제 	가능성을 	지닌 	세포(예. 	Progenitor 	cell)에 	삽입형 	벡터(예: 	레
트로바이러스 	혹은 	렌티바이러스 	벡터)가 	형질도입된 	경우, 	삽입된 	유
전물질의 	복제수를 	조사하고, 	임상 	사용과 	관련하여 	논의되어야 	한다.
삽입 	위치는 	가능한 	경우, 	주변 	유전자 	및 	그 	유전자의 	기능에 	따라
분류되어야 	한다. 	특히 	가장 	우려하는 	문제는 	종양유전자 	활성화 	혹은
종양 	억제 	유전자의 	비활성화이다. 	단일 	세포에서 	벡터 	복제수의 	영
향 	역시 	품질 	요구사항(즉, 	일관성)의 	관점에서 	평가되어야 	한다.
또한, 	벡터 	및 	사용되는 	세포에 	따라 	감염성 	바이러스의 	생성으로
이어지는 	잠복 	바이러스 	재활성화(예: 	대상포진, 	엡스타인-바 	바이러
스 	및 	거대세포 	바이러스) 	가능성에 	대한 	평가 	또한 	필요할 	수 	있다.

-- 22 of 26 --

- 	18 	-
3.3. 	CAR-T 	세포(Chimeric 	Antigen 	Receptor 	도입 	T 	세포)
유전적으로 	변형된 	세포 	중에서도 	CAR-T 	세포는 	암세포에 	존재하
는 	특정 	항원에 	대한 	수용체를 	발현하도록 	유전자가 	도입된 	T 	세포이
다. 	기존의 	방법으로 	치료가 	어려운 	암종(예. 	혈액암)에서 	우수한 	효과
를 	보인다고 	보고되고 	있으나 	항원 	회피(Antigen 	Escape), 	종양 	표적
외 	독성(On-target 	off-tumor), 	사이토카인 	방출 	증후군(Cytokine
release 	syndrome, 	CRS), 	신경독성(Neurotoxicity) 	등의 	해결해야 	할 	문
제가 	남아 	있다.
시험관 	내 	효력시험은 	관련 	생물학적 	효과, 	유전자 	도입 	효율 	등을
보일 	수 	있는 	시험을 	설계·수행하여야 	한다. 	대리모델(Surrogate
model)을 	사용하여 	생체 	내 	시험을 	계획한 	경우 	시험관 	내 	시험에서
대리 	CAR-T 	세포의 	효력이 	확인되어야 	한다.
생체 	내 	시험은 	인체에서 	CAR-T 	세포의 	약리학적 	활성이 	유사하게
평가될 	수 	있도록 	인간화 	질환모델 	동물, 	면역결핍 	동물 	등의 	적절한
동물종을 	사용할 	것을 	권장한다. 	선택한 	동물종에서 	작용기전 	확인,
임상 	투여를 	위한 	유효 	용량 	및 	용법의 	설정, 	지속성 	등을 	평가할 	수
있도록 	한다.
분포시험은 	적절한 	동물종을 	이용하여 	조직 	내 	분포, 	지속성 	등을
확인할 	수 	있어야 	한다. 	조혈모세포 	기원의 	유전자 	변형 	세포는 	전신
투여 	후 	광범위한 	체내 	분포가 	예상되므로 	모든 	조직 	내의 	분포평가가
필수적이지 	않을 	수 	있다. 	그러나 	표적기관/조직으로의 	분포가 	예상
된다면 	적절한 	동물종/모델을 	사용한 	분포평가가 	고려해야 	한다. 	본문
6.2. 	분포시험에 	관한 	내용을 	참고한다.
종양원성을 	평가하기 	위해 	바이러스의 	유전체 	삽입 	위치 	분석 	및 	비

-- 23 of 26 --

- 	19 	-
정상적인 	세포증식 	확인시험 	등을 	고려해야 	한다.
또한 	비종양 	세포 	및 	정상 	조직에 	비특이적인 	반응을 	나타내는지 	확
인하기 	위해 	인간세포 	표면의 	막단백질 	및 	인간 	조직과의 	결합 	특이
성 	분석 	등을 	고려해야 	한다.
4. 	유전적으로 	변형된 	미생물 	벡터
유전자치료제의 	대상 	환자군은 	면역기능이 	약하거나 	면역이 	억제
되었을 	수 	있다. 	따라서, 	미생물 	벡터를 	사용할 	경우 	약독화(Attenuation)
및 	약독화 	표현형의 	안정성이 	평가되어야 	한다. 	이 	외에도 	비표적 	장
기에서 	복제 	가능성 	및 	과도한 	염증성 	사이토카인을 	유도할 	가능성이
고려되어야 	하며, 	다양한 	항생제에 	대한 	민감성 	여부도 	조사되어야
한다.

-- 24 of 26 --

- 	20 	-
참고문헌
1. 	플라스미드 	DNA 	기반 	치료제의 	품질 	및 	비임상시험 	평가 	가이드라인(2022), 	식약처
2. 	줄기세포치료제 	종양원성 	평가 	가이드라인(2022), 	식약처
3. 	동종줄기세포치료제 	면역독성 	평가 	가이드라인(2014), 	식약처
4. 	줄기세포치료제 	품질, 	비임상 	및 	임상 	평가 	가이드라인(2018), 	식약처
5. 	Guideline 	on 	quality, 	non-clinical 	and 	clinical 	aspects 	of 	medicinal 	products
containing 	genetically 	modified 	cells 	(2021), 	EU 	EMA
6. 	Reflection 	paper 	on 	quality, 	non-clinical 	and 	clinical 	issues 	related 	to 	the
development 	of 	recombinant 	adeno-associated 	viral 	vectors 	(2010), 	EU 	EMA
7. 	Guideline 	on 	the 	non-clinical 	studies 	required 	before 	first 	clinical 	use 	of
gene 	therapy 	medicinal 	products 	(2008), 	EU 	EMA
8. 	Guideline 	on 	non-clinical 	testing 	for 	inadvertent 	germline 	transmission 	of 	gene
transfer 	vectors 	(2007), 	EU 	EMA
9. 	Oncolytic 	Viruses 	(2009), 	ICH
10. 	General 	Principles 	to 	address 	virus 	and 	vector 	shedding 	(2009), 	ICH
11. 	Nonclinical 	biodistribution 	considerations 	for 	cell 	therapy 	products 	(2023), 	ICH
12. 	Guidance 	for 	Industry 	: 	Design 	and 	analysis 	of 	shedding 	studies 	for 	virus 	or
bacteria-based 	gene 	therapy 	and 	oncolytic 	products 	(2015), 	US 	FDA
13. 	Guidance 	for 	Industry 	: 	Preclinical 	assessment 	of 	investigational 	cellular 	and
gene 	therapy 	products 	(2013), 	US 	FDA
14. 	Guideline 	on 	the 	quality, 	non-clinical 	and 	clinical 	aspects 	of 	gene 	therapy
medicinal 	products(2018), 	EU 	EMA

-- 25 of 26 --

유전자치료제 	비임상시험 	평가 	가이드라인
발 	행 	일
발 	행 	인
편 집 위 원 장
편 	집 	위 	원
발 	행 	처
2023년 	8월
박윤주
최영주
(세포유전자치료제과)
최미라 	백대현 	강진욱 	최경숙 	박정연 	백정희
정은용 	전설희 	이가영 	유혜선 	이재린 	안난영
홍영기 	류정임 	이주영
식품의약품안전평가원 	바이오생약심사부
세포유전자치료제과
식 품 의 약 품 안 전 처 	식 품 의 약 품 안 전 평 가 원
세포유전자치료제과 	전화 	: 	043-719-3531~3549 	팩스 	: 	043-719-3530
【공직자 	부조리 	및 	공익신고안내】 	** 	신고자 	및 	신고내용은 	보호됩니다.
▶ 	부조리 	신고 	: 	식약처 	홈페이지 	“국민신문고 	> 	공직자 	부조리 	신고” 	코너
▶ 	공익 	신고 	: 	식약처 	홈페이지 	"국민소통 	> 	신고센터 	> 	부패․공익신고 	상담“ 	코너

-- 26 of 26 --

