[SOURCE] 줄기세포치료제+종양원성+평가+가이드라인(민원인안내서) (2).pdf
[CHARS] 19740

줄기세포치료제 	종양원성 	평가
가이드라인
(Considerations 	in 	Tumorigenicity 	Assessment 	of
Stem 	Cell 	Therapy 	Product)
2022. 	3.
등록번호
안내서-3030-02
바이오생약심사부 	세포유전자치료제과

-- 1 of 21 --

지침서ᆞ안내서 	제ᆞ개정 	점검표
명칭 	줄기세포치료제 	종양원성 	평가 	가이드라인 	(민원인 	안내서)
아래에 	해당하는 	사항에 	체크하여 	주시기 	바랍니다.
등록대상
여부
□ 	이미 	등록된 	지침서ㆍ안내서 	중 	동일ㆍ유사한 	내용의
지침서ㆍ안내서가 	있습니까?
■ 	예
□ 	아니오
☞ 	상기 	질문에 	‘예’라고 	답하신 	경우 	기존의 	지침서ㆍ안내서의 	개정을 	우선적
으로 	고려하시기 	바랍니다. 	그럼에도 	불구하고 	동 	지침서ㆍ안내서의 	제정이
필요한 	경우 	그 	사유를 	아래에 	기재해 	주시기 	바랍니다.
(사유: 	｢첨단재생의료 	및 	첨단바이오의약품 	안전 	및 	지원에 	관한 	법률｣ 	제정 	및 	관련 	규정 	시
행에 	따른 	변경사항 	반영 	및 	전분화능 	줄기세포의 	종양원성 	평가 	시 	고려사항 	구체화)
□ 	법령(법ㆍ시행령ㆍ시행규칙) 	또는
행정규칙(고시ㆍ훈령ㆍ예규)의 	내용을 	단순 	편집 	또는
나열한 	것입니까?
□ 	예
■ 	아니오
□ 	단순한 	사실을 	대외적으로 	알리는 	공고의 	내용입니까? □ 	예
■ 	아니오
□ 	1년 	이내 	한시적 	적용 	또는 	일회성 	지시ㆍ명령에 	해당하는
내용입니까?
□ 	예
■ 	아니오
□ 	외국 	규정을 	번역하거나 	설명하는 	내용입니까? □ 	예
■ 	아니오
□ 	신규 	직원 	교육을 	위해 	법령 	또는 	행정규칙을 	알기 	쉽게
정리한 	자료입니까?
□ 	예
■ 	아니오
☞ 	상기 	사항 	중 	어느 	하나라도 	‘예’에 	해당되는 	경우에 	지침서ㆍ안내서 	등록 	대상이 	아닙니다.
지침서ㆍ안내서 	제ㆍ개정 	절차를 	적용하실 	필요는 	없습니다.
지침서ㆍ안내서
구분
□ 	내부적으로 	행정사무의 	통일을 	기하기 	위하여 	반복적으로 	행정
사무의 	세부기준이나 	절차를 	제시하는 	것입니까? 	(공무원용)
□ 	예(☞지침서)
■ 	아니오
□ 	대내외적으로 	법령 	또는 	고시ㆍ훈령ㆍ예규 	등을 	알기 	쉽게 	풀어서
설명하거나 	특정한 	사안에 	대하여 	식품의약품안전처의 	입장을 	기술
하는 	것입니까? 	(민원인용)
■ 	예(☞안내서)
□ 	아니오
기타 	확인
사항
□ 	상위 	법령을 	일탈하여 	새로운 	규제를 	신설ㆍ강화하거나
민원인을 	구속하는 	내용이 	있습니까?
□ 	예
■ 	아니오
☞ 	상기 	질문에 	‘예’라고 	답하신 	경우 	상위법령 	일탈 	내용을 	삭제하시고 	지침서ㆍ
안내서 	제ㆍ개정 	절차를 	진행하시기 	바랍니다.
상기 	사항에 	대하여 	확인하였음.
2022년 	3월 	일
담당자
확 	인(부서장)
박정연
오일웅

-- 2 of 21 --

- 	iii 	-
이 	안내서는 	줄기세포치료제 	종양원성 	평가 	가이드라인에 	대하여 	알기 	쉽
게 	설명하거나 	식품의약품안전처의 	입장을 	기술한 	것입니다.
본 	안내서는 	대외적으로 	법적 	효력을 	가지는 	것이 	아니므로 	본문의 	기
술방식(‘∼하여야 	한다’ 	등)에도 	불구하고 	민원인 	여러분께서 	반드시 	준수
하셔야 	하는 	사항이 	아님을 	알려드립니다. 	또한, 	본 	안내서는 	2022년 	3월
현재의 	과학적·기술적 	사실 	및 	유효한 	법규를 	토대로 	작성되었으므로 	이
후 	최신 	개정 	법규 	내용 	및 	구체적인 	사실관계 	등에 	따라 	달리 	적용될 	수
있음을 	알려드립니다.
※ 	‘민원인 	안내서’란 	민원인들의 	이해를 	돕기 	위하여 	법령 	또는 	행정규칙을
알기 	쉽게 	설명하거나 	특정 	민원업무에 	대한 	식품의약품안전처의 	대외적
인 	입장을 	기술하는 	것(식품의약품안전처 	지침서등의 	관리에 	관한 	규정
제2조)
※ 	본 	안내서에 	대한 	의견이나 	문의사항이 	있을 	경우 	식품의약품안전평가원 	바이오의
약품심사부 	세포유전자치료제과로 	문의하시기 	바랍니다.
- 	전화 	: 	043-719-3544
- 	팩스 	: 	043-719-3530
【공직자 	부조리 	및 	공익신고안내】 	** 	신고자 	및 	신고내용은 	보호됩니다.
▶ 	부조리 	신고 	: 	식약처 	홈페이지 	“국민신문고 	> 	공직자 	부조리 	신고” 	코너
▶ 	공익 	신고 	: 	식약처 	홈페이지 	"국민소통 	> 	신고센터 	> 	부패․공익신고 	상담“ 	코너

-- 3 of 21 --

- 	i 	-
목 	차
1. 	서 	론 	····················································································································· 	1
1.1. 	도입 	·················································································································· 	1
1.2. 	배경 	·················································································································· 	3
2. 	일반 	사항 	············································································································· 	4
2.1. 	일반 	원칙 	········································································································ 	4
2.2. 	시험동물의 	선택 	···························································································· 	6
2.3. 	동물 	수 	············································································································ 	6
2.4. 	투여경로 	및 	투여용법·용량의 	설정 	··························································· 	7
2.4.1. 	투여경로 	··································································································· 	7
2.4.2. 	용량 	설정 	및 	투여 	횟수 	········································································ 	7
2.5. 	대조군 	·············································································································· 	8
2.6. 	관찰 	·················································································································· 	8
2.6.1. 	시험기간 	··································································································· 	8
2.6.2. 	종양형성 	관련 	검사 	··············································································· 	9
2.6.3. 	일반검사 	··································································································· 	9
3. 	평가방법 	············································································································· 	10
3.1. 	시험결과의 	판정기준 	·················································································· 	10
4. 	용어정의 	············································································································· 	11
5. 	참고문헌 	············································································································· 	13
부록. 	종양원성 	평가 	시 	기준 	및 	세부 	고려사항 	··········································· 	15
제‧개정이력 	············································································································ 	16

-- 4 of 21 --

- 	1 	-
줄기세포치료제 	종양원성 	평가 	가이드라인
1. 	서론
1.1. 	도입
본 	가이드라인의 	발간 	목적은 	줄기세포치료제의 	비임상 	종양원성 	평가시
시험 	설계, 	결과해석 	등에서의 	고려사항을 	제시하는데 	있다.
적용대상은 	「첨단재생의료 	및 	첨단바이오의약품 	안전 	및 	지원에 	관한 	법률」
제2조제5호가목에 	따른 	‘세포치료제’로서, 	‘줄기세포를 	이용한 	세포치료제’이다.
여기서의 	‘줄기세포를 	이용한 	세포치료제’에는 	완제품의 	주성분이 	줄기세포인
경우도 	있겠으나, 	이 	외에 	줄기세포에서 	분화된 	세포가 	완제품으로서 	미분화된
줄기세포의 	혼입 	가능성으로 	인하여 	종양원성 	평가가 	필요한 	경우도 	포함될 	수
있다. 	또한 	‘줄기세포를 	이용한 	세포치료제’로 	분류되지는 	않으나, 	사용된 	세포의
특성상 	이상 	증식 	등이 	예상되어 	비임상 	종양원성 	평가가 	필요한 	경우에도
본 	가이드라인이 	적용될 	수 	있다.
줄기세포치료제의 	종양원성 	평가 	자료는 	품목허가 	신청이나 	임상시험 	계획 	승인
신청 	시 	제출되는 	자료이다.
품목허가 	시 	제출자료는「약사법」제31조, 	제35조, 	제42조 	및「의약품 	등의
안전에 	관한 	규칙」제4조, 	제8조부터 	제12조까지에 	따라 	세포치료제의 	제조판매
(수입)품목허가 	및 	변경허가를 	위한 	심사에 	관한 	세부사항에 	대해 	「첨단바이오
의약품의 	품목허가‧심사 	규정」(식품의약품안전처 	고시)에서 	정하고 	있다.
줄기세포치료제의 	종양원성 	평가는 	「첨단바이오의약품의 	품목허가‧심사
규정」(식품의약품안전처 	고시) 	제17조제1항제3호라목에 	따라 	줄기세포, 	핵형
분석시험 	결과 	이상이 	확인된 	세포 	등 	종양형성 	가능성이 	있는 	세포인 	경우

-- 5 of 21 --

- 	2 	-
실시하도록 	하고 	있다. 	또한 	동 	규정에서 	종양원성 	평가는 	면역이 	결핍된
동물 	등 	적절한 	동물을 	이용하여 	종양형성 	여부를 	충분히 	관찰할 	수 	있는
기간(예, 	6~12개월 	정도)을 	두어 	수행하도록 	정하고 	있다(10).
줄기세포치료제의 	종양원성 	시험자료는 	독성에 	관한 	자료의 	하나로서
「첨단바이오의약품의 	품목허가‧심사 	규정」(식품의약품안전처 	고시) 	제16조
제2호에서 	정하고 	있는 	독성에 	관한 	자료의 	요건을 	만족시켜야 	한다. 	이
요건에 	따르면 	종양원성 	시험자료를 	포함한 	독성에 	관한 	자료는 	「비임상시험
관리기준」(식품의약품안전처 	고시)에 	적합하며, 	「의약품등의 	독성시험기준」
(식품의약품안전처 	고시)에 	부합하거나 	시험방법 	및 	평가기준 	등이 	과학적․
합리적으로 	타당성이 	인정되는 	자료여야 	한다.
또한 	임상시험 	계획 	승인 	시 	제출되는 	자료는「약사법」제34조제7항 	및
「의약품 	등의 	안전에 	관한 	규칙」제24조에 	따라 	세포치료제의 	임상시험 	계획
승인에 	필요한 	자료의 	작성요령, 	범위, 	요건 	등에 	대한 	세부 	사항에 	대해
「의약품 	임상시험 	계획 	승인에 	관한 	규정」(식품의약품안전처 	고시)에서
정하고 	있다. 	동 	고시 	제5조제4항제4호에서는 	임상시험계획 	(변경)승인 	신청시
안전성·유효성과 	관련하여 	제출하는 	자료의 	범위를 	정하고 	있는데, 	[별표 	1]에
따라 	세포치료제는 	특성에 	따라 	제출자료의 	범위를 	판단하게 	된다.
위 	세포치료제의 	특성에 	따른 	제출자료의 	범위는 	「첨단바이오의약품의 	품목허가
‧심사 	규정」(식품의약품안전처 	고시)을 	참고할 	수 	있다.

-- 6 of 21 --

- 	3 	-
1.2. 	배경
그동안 	줄기세포치료제의 	종양원성 	평가는 	생물의약품 	생산에 	사용되는
세포기질에 	대한 	종양원성 	평가 	시험법이 	적용된 	경우가 	많았다. 	이 	시험법은
세포기질 	자체의 	종양형성 	가능성을 	평가하기 	위한 	시험법이기 	때문에
체내에 	투입된 	줄기세포치료제의 	체내 	미세환경에 	따른 	특성 	변화, 	종양형성과
관련된 	변화 	등 	줄기세포치료제의 	특수성이 	반영된 	종양원성 	평가시험법이
필요하다는 	측면에서 	이 	가이드라인을 	제시하게 	되었다.
또한, 	배아줄기세포유래 	및 	유도만능줄기세포유래 	세포치료제 	등 	그 	자체의
종양형성 	위험성이 	높은 	세포치료제 	개발이 	이루어지고 	있고, 	줄기세포치료제
제조과정이 	복잡·다양화되어가는 	경향이 	있어 	이에 	따른 	종양발생 	위험성을
면밀히 	평가해야 	하는 	경우가 	늘어나고 	있다(3-8). 	이에 	본 	가이드라인에
서는 	줄기세포치료제 	종양원성 	평가에 	적합한 	시험방법이나 	관찰기간 	등
시험법 	설계 	시 	고려해야 	할 	세부 	사항을 	제시하고자 	하였다.
줄기세포치료제의 	비임상 	종양원성 	평가를 	주 	내용으로 	하는 	가이드라인은
일본에서 	발간된 	자가 	및 	동종 	줄기세포, 	배아줄기세포, 	유도만능줄기세포에
대한 	가이드라인(21-26) 	등이 	있다. 	또한, 	생물의약품 	생산에 	사용되는 	세포
(주)의 	종양원성 	평가에 	대하여 	「생물의약품 	생산에 	사용되는 	세포기질 	관리
가이드라인」(식품의약품안전처, 	2010)(1)의 	‘종양형성능 	(tumorigenicity) 	시
험’ 	부분과 	EMA(15, 	16), 	FDA(17-19) 	및WHO(20) 	에서 	발간된 	가이드라인의
‘Tumorigenicity’에서 	그 	세부 	내용을 	참고할 	수 	있다. 	여기에 	기술되지 	않은
독성 	평가와 	관련된 	일반적인 	사항은 	「의약품등의 	독성시험기준」(식품
의약품안전처 	고시) 	또는 	「의약품등의 	독성시험기준 	해설서」(식품의약품
안전평가원, 	2017)(2)의 	‘발암성시험’을 	참고할 	수 	있다.

-- 7 of 21 --

- 	4 	-
2. 	일반 	사항
2.1. 	일반 	원칙
줄기세포치료제는 	다분화능 	또는 	전분화능이라는 	세포 	자체의 	특성, 	세포배
양, 	세포배양 	중의 	조작 	과정 	등으로 	인하여 	종양발생의 	위험성이 	존재하고 	있
다. 	종양원성에 	영향을 	미치는 	요인으로는 	다음과 	같으며 	이를 	종합적으로
고려한 	적절한 	접근법이 	요구된다(19).
가. 	세포종류별로 	분화상태의 	프로파일(미분화/배아상태부터 	최종분화 	및
특화된 	상태까지)
나. 	완제품 	제조과정 	중 	세포조작 	정도, 	이로 	인한 	성장 	프로파일(예, 	최소
조작, 	배양증식, 	성장인자 	유무에 	따른 	배양증식,
ex 	vivo 	분화, 	세포증식
유무와 	함께
ex 	vivo 	유도)
다. 	유도된 	세포 	내에서 	발현된 	유전자(예, 	성장인자)
라. 	기 	존재하는 	무증상 	악성종양세포로 	부터 	종양형성을 	유도할 	개연성
마. 	대상 	환자 	집단, 	투여부위
종양원성을 	평가하기 	위해서는 	시험동물을 	이용한
in 	vivo 	평가가 	기본이며,
in 	vitro 	시험인 	핵형분석, 	분자세포유전학분석(FISH, 	CCGH, 	SNP 	등) 	등을
통한 	유전적 	안정성을 	평가한 	결과가 	참고될 	수 	있다.
In 	vivo 	시험은 	적절한
동물모델에서 	동물세포(analogous 	animal 	cells)가 	아닌 	임상시험용의약품을
사용하여 	평가한다. 	줄기세포치료제의	
in 	vivo 	종양원성 	평가를 	위한 	동물
모델을 	선택할 	때는 	줄기세포의 	잠재적 	종양원성을 	확인할 	수 	있도록 	충분한
기간 	동안 	생존이 	가능하고 	임상에서의 	종양유발 	가능성을 	예측할 	수 	있는
모델을 	선택하는 	것이 	중요하다. 	이러한	
in 	vivo,	
in 	vitro 	시험을 	통한 	종양
원성 	위해성 	평가는 	각 	제품의 	특성을 	고려하여 	적절한 	평가방법을 	적용
하도록 	하고 	있으며, 	안전성 	확보를 	위해 	최초 	임상시험에 	진입하기 	전에
수행하는 	것이 	바람직하다.

-- 8 of 21 --

- 	5 	-
전분화능 	줄기세포(배아줄기세포, 	유도만능줄기세포 	등) 	유래 	시험물질의
경우 	미분화 	줄기세포 	잔존으로 	인한 	종양형성 	가능성의 	우려가 	있으므로
생체 	내 	환경에서의 	추가적인 	시험이 	권장된다. 	분화되지 	않은 	전분화능
줄기세포를 	분화된 	세포에 	적정 	농도로 	혼합한 	단계적 	희석군을 	동물모델에
이식하여 	각 	희석단계의 	종양발생 	프로파일을 	관찰하는 	방법을 	고려할 	수
있다(9-13).

-- 9 of 21 --

- 	6 	-
2.2. 	시험동물의 	선택
줄기세포치료제의 	종양원성 	평가는 	임상시험용의약품 	투여가 	원칙임을
고려하여 	시험물질이 	생착 	가능하고 	활성도를 	나타낼 	수 	있는 	적절한 	동물
종을 	선택할 	필요가 	있다. 	또한, 	잠재적 	종양형성을 	관찰하기 	위해 	충분한
시간동안 	생존이 	가능한 	동물모델을 	선택하는 	것이 	중요하다. 	시험물질이
사람유래 	세포이므로 	시험물질과 	시험동물 	사이의 	이종거부 	반응을 	피하기
위해서 	면역저하(immunocompromised), 	면역결핍(immune-deficient), 	또는
인간화된(humanized) 	설치류나 	다른 	적합한 	시험동물을 	선정할 	수 	있으며,
시험동물에 	면역억제제(immunosuppressant)를 	투여하는 	방법을 	고려할 	수
있다. 	또한, 	적절한 	질환/손상 	모델(disease/injury 	model)을 	선택하는 	방법도
고려할 	수 	있다.
2.3. 	동물 	수
동물 	수를 	정할 	때는 	사용하고자 	하는 	동물의 	시험물질에 	대한 	감수성,
시험방법 	및 	검사하고자 	하는 	항목의 	정밀도를 	고려해야 	한다. 	오랜 	시간에
걸쳐 	드물게 	발생하는 	일부 	종양의 	경우 	시험기간이 	길어지므로 	돌연사 	등
시험 	과정 	중에 	소실될 	수 	있는 	동물 	수를 	고려하여야 	한다. 	또한 	시험 	중간
시점에서의 	생착, 	병변 	유무, 	종양발생 	과정 	등의 	평가를 	위한 	중간 	도살군이
필요할 	경우 	추가적인 	동물 	확보를 	고려할 	필요가 	있다. 	따라서 	최종 	판정
시점에 	종양원성 	결과에 	대한 	해석(필요할 	경우 	통계적 	분석 	포함)이 	가능한
동물 	수를 	사용할 	필요가 	있다.

-- 10 of 21 --

- 	7 	-
2.4. 	투여경로 	및 	투여용법·용량의 	설정
2.4.1. 	투여경로
줄기세포치료제는 	생체 	내 	환경에 	따라 	종양원성이 	달라질 	수 	있으므로,
시험물질은 	임상적용 	경로와 	동일한 	경로로 	투여하여 	임상적으로 	분포가
예상되는 	부위와 	해부학적으로 	동일한 	부위에 	시험물질이 	분포되는 	것이
중요하다. 	그러나 	해부학적으로 	동일 	부위에 	투여하여 	시험을 	수행하는 	것
이 	기술적으로 	불가능할 	경우 	미세 	환경이 	유사한 	부위에 	투여하여 	시험하
는 	것을 	고려할 	수 	있다. 	임상적용경로와 	다른 	대체 	경로로 	투여할 	때는 	그
이유와 	대체 	투여경로의 	타당성 	및 	시험과정이 	시험목적에 	부합한다는
과학적 	근거가 	제시될 	필요가 	있다. 	또한, 	임상적용 	경로로 	투여하는 	것이
어려울 	경우 	대동물을 	이용하여 	평가하는 	것이 	고려될 	수도 	있다.
종양원성 	평가 	시험에는 	적절한 	양성대조군을 	두고 	이에 	대한 	수용기준
(acceptance 	criteria)을 	설정하여 	종양원성 	평가가 	적합하게 	이루어졌음을
검증하여야 	한다. 	다만, 	해당 	투여경로에 	대한 	현재 	보고된 	양성대조군이
없거나 	과학적이고 	합리적인 	수용기준 	확립이 	어려울 	경우 	체내동태 	등
과학적인 	근거를 	바탕으로 	대체 	투여경로(예, 	피하투여) 	종양원성 	평가를
기본으로 	하고 	임상 	투여경로의 	시험군을 	추가하거나 	다른 	비임상시험과
조합하여 	평가하는 	방법을 	고려할 	수 	있다. 	투여경로에 	따른 	종양원성 	결과
차이가 	있을 	경우 	이에 	대한 	적절한 	분석과 	정당화가 	요구될 	수 	있다.
2.4.2. 	용량 	설정 	및 	투여 	횟수
줄기세포치료제에 	의한 	종양원성 	결과는 	용량 	의존적일 	수 	있으므로
설정한 	투여용량 	및 	횟수에 	대한 	근거가 	제시될 	필요가 	있다. 	이를 	설정할
때는 	임상에서 	투여되는 	용량 	및 	횟수를 	고려하여 	약물동태학적 	사람 	노출량
대비 	충분히 	높은 	용량 	및 	횟수를 	포함하도록 	설정한다(예, 	투여가능 	최대량
(MFD; 	Maximum 	feasible 	dose)이 	포함된다). 	저·중·고용량의 	투여용량

-- 11 of 21 --

- 	8 	-
단계의 	평가 	결과는 	시험물질 	간의 	상관관계 	해석과 	시험물질 	투여 	후
이상병변(예, 	이형성(dysplasia), 	과형성(hyperplasia)) 	등의 	반응성 	등을 	통해
임상에 	필요한 	정보를 	외삽하는 	데 	이용될 	수 	있다.
2.5. 	대조군
시험결과는 	대조군과 	시험군을 	비교함으로써 	평가되기 	때문에 	적절한
대조군을 	설정하여야 	한다. 	양성대조군을 	설정하는 	경우 	이에 	대한 	수용기준
및 	그 	적절성에 	대한 	타당한 	근거가 	제출되어야 	한다
· 	피하투여의 	경우 	양성대조군이 	투여된 	동물의 	90% 	이상에서 	투여물질
에 	의한 	종양발현이 	확인되어야 	한다.
· 	양성대조군에 	투여하는 	세포 	수는 	시험군에 	투여하는 	시험물질의 	세포
수를 	고려하여 	종양형성 	가능성을 	비교·평가할 	수 	있는 	세포 	수로 	설정
하여야 	한다.
· 	전분화능 	줄기세포유래 	시험물질의 	경우 	미분화 	줄기세포와 	혼합한 	단계별
희석군 	설계 	시 	미분화 	줄기세포 	단독 	투여군을 	양성대조군으로 	추가로 	설
정하여야 	한다.
음성대조군(부형제 	또는 	종양 	발생 	가능성이 	있는 	물질(예, 	성장호르몬)을
세포 	배양이나 	처리과정에 	사용하는 	경우 	같은 	방법으로 	처리한 	종양원성을
가지지 	않는 	음성세포 	등) 	설정은 	결과의 	해석을 	위하여 	필요하고, 	적절한
형태의 	음성대조군을 	설정하는 	것이 	권장된다.
2.6. 	관찰
2.6.1. 	시험기간
줄기세포의 	특성이나 	해당 	시험에서의 	세포 	생착기간 	등에 	따른 	종양형성의
속도나 	빈도가 	제품별로 	다를 	수 	있으므로 	충분한 	시험기간이 	확보되어야 	한다.

-- 12 of 21 --

- 	9 	-
전분화능 	줄기세포유래 	시험물질의 	경우 	종양형성의 	유무를 	평가할 	수 	있는
충분한 	시험기간(예, 	52주 	이상)을 	설정하는 	것이 	권장된다(10).
2.6.2. 	종양형성 	관련 	검사
종양의 	발생과정을 	평가하기 	위하여 	외관관찰이 	가능한 	경우(예, 	피하투여)
주 	1회 	이상 	정량적인 	외관 	종양 	형성 	검사(예, 	종양 	크기 	측정)를 	수행한다.
종양성 	병변이 	비가역적인 	병변임을 	고려하여 	최종시점에서 	종양관찰을 	수행
할 	수도 	있으나, 	중간 	도살군을 	두어 	세포의 	생착양상 	및 	가역적 	병변(주로
과형성) 	등 	종양 	발생과 	연관이 	있는 	징후를 	분석하는 	것이 	권장된다.
발생된 	종양병변을 	평가하기 	위한 	병리학적 	검사는 	상세한 	육안 	부검 	및
조직병리학적 	검사가 	실시되어야 	하며, 	종양의 	발생학적 	기원을 	염두에 	둔
종양의 	조직학적 	분류 	및 	기타사항(크기, 	형태, 	유래 	등)을 	평가할 	필요가
있다. 	종양원성 	평가를 	위한 	부검은 	「의약품등의 	독성시험기준 	해설서」
(식품의약품안전평가원, 	2017)의 	‘발암성시험’의 	‘부검’의 	내용을 	참고할 	수
있다. 	종양의 	전이를 	분석하기 	위해서는 	양성대조군을 	포함하여 	전 	장기에
대한 	육안적인 	병리소견 	관찰을 	실시하고, 	투여부위를 	포함한 	주요 	전이
예상조직에 	대한 	조직병리학적 	검사를 	수행하고, 	육안적으로 	관찰되는 	모든
병변 	및 	결절조직에 	대해서 	조직병리검사를 	수행하여야 	한다.
일반 	조직병리 	검사 	외의 	종양유래 	평가(예, 	인간 	유래 	항체 	염색 	실험,
인간 	유전자를 	이용한 	PCR 	시험 	등)는 	종양 	기원의 	정확한 	분석을 	위하여
필요할 	수 	있다.
2.6.3. 	일반검사
일반증상·사망 	등 	이상 	외관 	관찰(1회/일), 	체중변화, 	부검 	등은 	일반적인
독성시험의 	방법에 	따라 	수행한다. 	다만, 	종양의 	특성에 	따라 	추가 	검사항목

-- 13 of 21 --

- 	10 	-
(예, 	혈액학적 	검사)등이 	필요할 	수 	있다.
3. 	평가방법
3.1. 	시험결과의 	판정기준
조직병리 	검사, 	통계학적 	분석 	등을 	통하여 	시험물질에 	의한 	종양여부를
판정한다.

-- 14 of 21 --

- 	11 	-
4. 	용어정의
전분화능(Pluripotent)
초기 	세 	가지 	배엽층으로 	부터 	다양한 	종류의 	세포로 	분화 	가능한 	상태
다분화능(Multipotent)
발생 	과정에 	있는 	배엽의 	한 	부분이 	줄기세포와 	같이 	여러 	종류의 	세포로 	분화할
수 	있는 	능력으로 	주로 	발생 	과정의 	초기에 	나타남
미세 	환경(Microenvironment 	(niche))
세포의 	성질을 	결정함에 	있어서 	중요한 	역할을 	하는 	영영분이나 	성장인자와
같은 	분자나 	복합인자들이 	존재하는 	장소
배아줄기세포(Embryonic 	stem 	cells, 	ESCs)
수정 	후 	5일 	정도 	착상 	직전의 	배아에서 	유래되며 	초기 	세 	가지 	배엽층으로 	발달할
수 	있는 	미분화 	세포
배아줄기세포주(Embryonic 	stem 	cell 	line)
시험관내 	조건에서 	몇 	개월 	혹은 	몇 	년에 	이르기까지 	미분화 	상태로 	증식· 	배양
할 	수 	있는 	배아줄기세포
성체줄기세포(Somatic 	(adult) 	stem 	cells)
자가 	재생산과 	분화능에 	있어 	제한된 	능력을 	가진 	다수 	기관이나 	분화 	조직에서
발견되는 	미분화 	세포
세포주 	(Cell 	line)
초대배양세포를 	순차적으로 	계대 	배양하여 	만들며, 	지정 	특성을 	갖는 	세포
집단으로 	세포은행을 	만들어 	관리할 	수 	있는 	세포
유도만능줄기세포(또는 	역분화줄기세포) 	(Induced 	pluripotent 	stem 	cells,
iPSCs)

-- 15 of 21 --

- 	12 	-
성체세포로 	부터 	유래된 	만능줄기세포
종양형성능 	(Tumorigenicity)
동물 	모델에 	접종한 	세포 	집단이 	접종 	부위에서 	증식하거나 	전이에 	의해 	멀리
떨어진 	부위에서 	증식하여 	종양을 	발생시킬 	수 	있는 	능력
형광 	핵산 	혼성화(Fluorescence 	in 	situ 	hybridization, 	FISH)
특정 	DNA 	염기서열의 	존재 	유무를 	규명하기 	위한 	시험법
염색체 	비교유전체혼성화(Chromosomal 	comparative 	genomic 	hybridization,
CCGH)
시험검체와 	대조군 	간의 	염기서열 	분석을 	통한 	염색체 	이상 	검출법
단일염기다형성 	(Single 	nucleotide 	polymorphisms, 	SNP)
개체 	간 	DNA 	염기서열 	중 	하나의 	염기서열에서 	나타나는 	차이

-- 16 of 21 --

- 	13 	-
5. 	참고문헌
1. 	식품의약품안전청 	가이드라인: 	생물의약품 	생산에 	사용되는 	세포기질 	관리 	가이드
라인 	(식품의약품안전처, 	2010)
2. 	의약품등의 	독성시험기준 	해설서(식품의약품안전평가원, 	2017)
3. 	줄기세포치료제 	심사평가(식품의약품안전평가원, 	2010~2013 	연구사업)
4. 	첨단바이오의약품 	심사평가(식품의약품안전평가원, 	2014 	연구사업)
5. 	차세대 	줄기세포기반제제 	평가(식품의약품안전평가원, 	2014~2017 	연구사업)
6. 	직접교차분화기술을 	이용한 	세포치료제의 	품질평가기술 	개발 	연구(식품의약
품안전평가원, 	2020)
7. 	유도만능줄기세포 	유래 	세포치료제의 	품질평가기술 	개발 	연구(식품의약품안
전평가원, 	2020 	)
8. 	첨단 	세포조직공학제제의 	제제별 	특이적 	평가기반 	연구(식품의약품안전평가원,
2018~2021 	연구사업)
9. 	Alexander 	M. 	Bailey. 	Balancing 	tissue 	and 	tumor 	formation 	in 	regenerative
medicine.
Sci 	Transl 	Med, 	4(147), 	149fs28 	(2012)
10. 	Shin 	Kawamata 	et 	al., 	Design 	of 	a 	tumorigenicity 	test 	for 	induced 	pluripotent
stem 	cell 	(iPSC)-derived 	cell 	products.
J. 	Clin. 	Med, 	4, 	159-171 	(2015)
11. 	Yoji 	Sato 	et 	al. 	Tumorigenicity 	assessment 	of 	cell 	therapy 	products: 	the 	need
for 	global 	consensus 	and 	points 	to 	consider.
Cytotherapy, 	21(11), 	1095-1111
(2019)
12. 	Hannes 	Hentze 	et 	al. 	Teratoma 	formation 	by 	human 	embryonic 	stem 	cells:
evaluation 	of 	essential 	parameters 	for 	future 	safety 	studies.
Stem 	Cell 	Res.,
2(3), 	198-210 	(2009)
13. 	Daisuke 	Doi 	et 	al. 	Pre-clinical 	study 	of 	induced 	pluripotent 	stem 	cell-derived
dopaminergic 	progenitor 	cells 	for 	parkinson’s 	disease.
Nat. 	Commun., 	11, 	3369
(2020)
14. 	Cellular 	Therapies 	Derived 	from 	Human 	Embryonic 	Stem 	Cells 	- 	Considerations 	for
Pre-Clinical 	Safety 	Testing 	and 	Patient 	Monitoring 	(Cellular, 	Tissue 	and 	Gene 	Therapies
Advisory 	Committee 	(CTGTAC) 	Meeting#45, 	2008)
15. 	EMA, 	Guidance 	: 	Reflection 	paper 	on 	stem 	cell-based 	products 	(2011)

-- 17 of 21 --

- 	14 	-
16. 	EMA, 	Guideline 	on 	quality, 	non-clinical 	and 	clinical 	aspects 	of 	medicinal
products 	containing 	genetically 	modified 	cells 	(2021)
17. 	NIH/FDA, 	Workshop 	: 	pluripotent 	stem 	cells 	in 	translation 	: 	preclinical 	consideration
(2012)
18. 	US 	FDA, 	Guidance 	for 	industry 	: 	Characterization 	and 	qualification 	of 	cell
substrates 	and 	other 	biological 	materials 	used 	in 	the 	production 	of 	viral
vaccines 	for 	infectious 	disease 	indications 	(2010)
19. 	US 	FDA, 	Guidance 	for 	industry 	: 	Preclinical 	assessment 	of 	investigational
cellular 	and 	gene 	therapy 	product 	(2013)
20. 	WHO, 	Guideline: 	Recommendations 	for 	the 	evaluation 	of 	animal 	cell 	cultures
as 	substrates 	for 	the 	manufacture 	of 	biological 	medicinal 	products 	and 	for 	the
characterization 	of 	cell 	banks 	(2010)
21. 	MHLW, 	Guidelines 	on 	ensuring 	the 	quality 	and 	safety 	of 	pharmaceuticals
and 	medical 	devices 	derived 	from 	the 	processing 	of 	autologous 	human
somatic 	stem 	cells 	(2012)
22. 	MHLW, 	Guidelines 	on 	ensuring 	the 	quality 	and 	safety 	of 	pharmaceuticals
and 	medical 	devices 	derived 	from 	the 	processing 	of 	allogenic 	human 	somatic
stem 	cells 	(2012)
23. 	MHLW, 	Guidelines 	on 	ensuring 	the 	quality 	and 	safety 	of 	pharmaceuticals
and 	medical 	devices 	derived 	from 	the 	processing 	of 	autologous 	human
induced 	pluripotent 	stem 	(-like) 	stem 	cells 	(2012)
24. 	MHLW, 	Guidelines 	on 	ensuring 	the 	quality 	and 	safety 	of 	pharmaceuticals
and 	medical 	devices 	derived 	from 	the 	processing 	of 	allogenic 	human 	induced
pluripotent 	stem 	(-like) 	stem 	cells 	(2012)
25. 	MHLW, 	Guidelines 	on 	ensuring 	the 	quality 	and 	safety 	of 	pharmaceuticals
and 	medical 	devices 	derived 	from 	the 	processing 	of 	human 	embryonic 	stem
stem 	cells 	(2012)
26. 	PMDA, 	Guidelines 	on 	the 	detection 	of 	undifferentiated 	pluripotent 	stem 	cells
and 	transformed 	cells, 	tumorigenicity 	tests 	and 	genetic 	stability 	evaluation 	on
human 	cell 	processed 	products 	(2019)

-- 18 of 21 --

- 	15 	-
부록. 	종양원성 	평가 	시 	기준 	및 	세부 	고려사항
시험동물수
- 	면역저하·면역결핍 	동물 	또는 	면역억제제 	투여 	동물 	등 	(예,
SCID 	마우스)
- 	최종시점 	해석 	가능한 	동물 	수(예, 	군당 	10~15마리)
시험물질 	- 	임상시험용의약품
투여경로·부위 - 	임상 	투여경로·부위, 	또는 	(타당한 	경우) 	피하 	투여에 	임상 	투여
경로군 	추가
용량·
투여횟수
- 	투여가능 	최대량(MFD) 	포함한 	약물 	동태학적 	사람 	노출량 	대비
충분히 	높은 	용량
- 	임상투여 	횟수 	또는 	단회투여(총 	누적용량 	이상 	포함시)
양성물질 	- 	시험동물에 	종양형성능이 	있는 	물질 	(예, 	HeLa, 	HT-1080 	등)
음성물질 	- 	부형제 	또는 	음성세포
수용기준 - 	투여경로 	별로 	적절히 	제시 	(예, 	피하투여의 	경우 	양성대조군 	90%
이상 	투여물질에 	의한 	종양발현)
시험기간 	- 	시험물질에 	의한 	종양형성을 	평가할 	수 	있는 	충분한 	기간 	(예, 	6~12 	개월)
종양형성 	관련
검사
※ 	양성대조군 	포함
- 	종양 	발생과정 	평가 	(예, 	피하투여의 	경우 	정량평가 	주 	1회 	이상)
- 	모든 	병변, 	결절 	조직 	조직병리검사 	(병변, 	결절의 	조직학적 	분류 	및
기타사항(크기, 	형태, 	유래 	등) 	평가)
- 	종양유래 	평가 	(예, 	인간 	유래 	항체 	염색 	실험, 	인간 	유전자를
이용한 	PCR 	시험)
종양전이평가
※ 	양성대조군 	포함
- 	전 	장기에 	대한 	육안적인 	병리 	검사
- 	투여부위 	및 	주요 	전이 	예상조직에 	대한 	조직병리학적 	검사
일반 	검사 	- 	일반증상·사망 	등 	이상 	외관 	관찰(1회/일), 	체중변화, 	부검 	등
판정 	기준 	- 	조직병리 	검사, 	통계학적 	분석 	등을 	통한 	판정
전분화능
줄기세포유래
시험물질의
추가 	고려사항
- 	전분화능 	줄기세포유래 	시험물질의 	경우 	미분화 	줄기세포와
시험물질을 	적정 	농도로 	혼합한 	단계별 	희석군 	추가(
in 	vivo)
- 	양성대조군으로 	미분화 	줄기세포 	투여군 	추가

-- 19 of 21 --

- 	16 	-
제‧개정 	이력
줄기세포치료제 	종양원성 	평가 	가이드라인
제․개정번호 	승인일자 	주요 	내용
안내서-0303-01 	2014. 	9 줄기세포치료제 	종양원성 	평가
가이드라인 	제정
안내서-3030-02 	2022. 	3
「첨단재생바이오법」제정 	및 	관련
규정 	시행에 	따른 	변경사항 	반영,
전분화능 	줄기세포의 	종양원성 	평가 	시
고려사항 	구체화

-- 20 of 21 --

줄기세포치료제 	종양원성평가 	가이드라인
발 	행 	일
발 	행 	인
편 집 위 원 장
편 	집 	위 	원
발 	행 	처
2022년 	3월
서경원
박인숙
오일웅 	양성준 	최경숙 	송 	현 	박정연 	박송희
백정희 	김 	호 	박지원 	유혜선 	이재린 	한덕희
홍영기 	유지수 	류정임
식품의약품안전평가원 	바이오생약심사부
세포유전자치료제과

-- 21 of 21 --

