[SOURCE] [별표 8] 국소독성시험(의약품등의 독성시험기준).hwp
[CHARS] 4445

[별표8] 국소독성시험
① 시험종류
국소독성시험은 피부자극시험, 안점막자극시험으로 한다.
② 피부자극시험
1. 시험동물
젊고 건강한 백색토끼(2.0～3.0kg)6마리 이상을 사용한다.
2. 시험방법
가. 투여량은 시험물질이 액체인 경우 0.5ml, 고체 또는 반고체인 경우 0.5g  으로 한다.
나. 도포부위는 털 깎은 등부위의 피부이고, 2.5cm×2.5cm의 비찰과피부 2개  부위와 찰과피부 2개 부위로 한다.
다. 도포 방법은 가로세로 2.5cm의 피부에 시험물질을 적용한 후 가아제로   덮고, 가아제를 테이프로 고정한다. 가아제의 위에 시험물질의 증발을 막  기 위해 침투성이 없고 반응성이 없는 고형 재질의 박지로 덮고 테이프  등을 사용하여 고정한다.
3. 적용부위의 관찰
시험물질 투여 후 24, 72시간에 실시하고 표 1에 의해 평가한다.
③ 안점막 자극 시험
1. 시험동물
가. 젊고 건강한 백색토끼(2.0～3.0kg)를 사용한다.
나. 시험동물의 양쪽 안구는 시험개시 24시간 전에 미리 안검사를 실시하여 안구손상 등 각막의 손상이 없어야 한다.
2. 시험방법
가. 점안량은 액체인 경우 0.1ml, 고체 또는 반고체인 경우 0.1g으로 한다.
나. 시험물질을 9마리의 토끼 한쪽 눈에 점안하고, 그 중 3마리는 20～30초 후 양쪽 눈에 미온 무균생리식염수 20ml 정도로 1분간 세안하고, 나머지 6마리는 세안하지 않는다.
3. 관찰
시험물질을 투여하지 않은 다른 쪽 눈을 대조로 하여, 시험물질을  투여 후  1, 2, 3, 4, 7일에 실시하여 표 2에 의해 평가하고, 그 후에도 상해가 잔존    하면 3일 간격으로, 투여 13일 이상 행한다.
(표 1) 피부반응의 평가
(1) 홍반과 가피형성
등 급
ㆍ 홍반이 전혀 없음............................................................................................... 0
ㆍ 아주 가벼운 홍반(육안으로 겨우 식별할 정도)......................................... 1
ㆍ 분명한 홍반.......................................................................................................... 2
ㆍ 약간 심한 홍반.................................................................................................... 3
ㆍ 심한 홍반(홍당무 색의 발적)과 가벼운 정도의 가피............................... 4
ㆍ 총 가능한 홍반 점수.......................................................................................... 4
(2) 부종 형성
ㆍ 부종이 전혀 없음................................................................................................ 0
ㆍ 아주 가벼운 부종(육안으로 겨우 식별할 정도).......................................... 1
ㆍ 가벼운 부종(뚜렷하게 부어 올라서 변연부가 분명히 구별될 경우) ... 2
ㆍ 보통의 부종(약 1㎜정도 부어 올랐을 경우)................................................ 3
ㆍ 심한 부종(1㎜ 이상 부어오르고 노출부위 밖에까지 확장된 상태) ..... 4
ㆍ 총 가능한 부종 점수.......................................................................................... 4
(표 2) 안구병변의 등급
(1) 각 막
(A) 혼탁 : 안구의 농후한 정도(가장 농후한 지점을 관찰함)
ㆍ 화농이나 혼탁이 없음 ...................................................................................... 0
ㆍ 혼탁이 분산 혹은 밀집되어 있으나(정상적인 투명성이 약간 둔화
된 것과는 다름)홍채의 말단이 명확히 관찰됨............................................ 1
ㆍ 반투명한 부분이 쉽게 관측되나, 홍채의 말단이 약간 불명확함 ......... 2
ㆍ 진주 색깔을 나타내고 홍채의 말단이 관찰되지 않으며 동공의
크기가 가까스로 관측됨.................................................................................... 3
ㆍ 각막이 불투명하고 혼탁 때문에 홍채가 관찰 안됨................................... 4
(B) 혼탁된 각막의 범위
ㆍ 1/4 이하(그러나 0은 아니다)........................................................................... 1
ㆍ 1/4 이상 1/2 미만 ............................................................................................. 2
ㆍ 1/2 이상 3/4 미만 ............................................................................................. 3
ㆍ 3/4 이상 1까지 ................................................................................................... 4
A×B×5 최대치 = 80
(2) 홍채
(A) 반응치
ㆍ 정상 ....................................................................................................................... 0
ㆍ 현저한 주름의 형성, 충혈, 종창, 각막 주위에 중등도의 충혈이 단독 혹은 혼합되어 나타나고 홍채는 빛에 대해 반응함(둔한 반응은 양성)............................................................................................................................. 1
ㆍ 빛에 대해 반응 없으며, 출혈되고 대부분 파괴됨(이상과 같은 증상의 일부 혹은 전부)......................................................................................................... 2
A×5 최대치 = 10
(3) 결막
(A) 발적(안검결막 및 안구결막에 한함)
ㆍ 혈관은 정상........................................................................................................... 0
ㆍ 몇몇 혈관은 명확히 충혈.................................................................................. 1
ㆍ 넓은 심홍색 색조, 각각의 혈관은 쉽게 관찰 안됨.................................... 2
ㆍ 엷은 선홍색........................................................................................................... 3
(B) 결막 부종
ㆍ 부풀지 않음........................................................................................................... 0
ㆍ 정상보다 약간 종창(순막 포함)....................................................................... 1
ㆍ 안검의 부분적 외전을 동반한 현저한 종창................................................. 2
ㆍ 눈이 반쯤 감길 정도의 안검의 종창.............................................................. 3
ㆍ 눈이 반 이상 감길 정도의 안검의 종창........................................................ 4
(C) 배출물
ㆍ 배출물 없음	0
ㆍ 약간의 배출물(정상 동물의 내부 눈꼬리에서 관찰되는 작은 양 제외)	1
ㆍ 속눈섭과 눈꺼풀을 적시는 배출물	2
ㆍ 눈 주위의 상당 부위와 속눈섭과 눈꺼풀을 적시는 배출물	3
점수(A+B+C)×2 최대치 = 20